Agent vs Agent Evaluation
Agent A: MCTS L6 (Average)
Agent B: Greedy L6 (Average)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
MCTS L6 (Average)                15      4     1   75.0%       11.00     380.55
Greedy L6 (Average)               4     15     1   20.0%      -11.00       0.08

Extended Metrics:
- Agent A score rate: 77.5% (95% CI: 59.4% to 95.6%)
- Agent A decisive win rate: 78.9% (Wilson 95% CI: 56.7% to 91.5%) over 19 decisive games
- Elo estimate (Agent A - Agent B): +214.8 (from score-rate CI: +66.2 to +534.4)
- Baseline color bias: Black win rate 50.0%, White win rate 45.0%
- Agent A split score: as Black 80.0% vs as White 75.0%
- Average game length: 59.9 plies (sd 0.3); Average game time: 11.50s (sd 0.23s)

Per-game Results:
Game 001: Agent A as Black | Score 46-18 | DiscDiff +28 | Agent A wins
Game 002: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 003: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 004: Agent A as White | Score 37-27 | DiscDiff +10 | Agent A wins
Game 005: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 006: Agent A as White | Score 42-22 | DiscDiff +20 | Agent A wins
Game 007: Agent A as Black | Score 48-16 | DiscDiff +32 | Agent A wins
Game 008: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 009: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 010: Agent A as White | Score 51-13 | DiscDiff +38 | Agent A wins
Game 011: Agent A as Black | Score 30-33 | DiscDiff -3 | Agent B wins
Game 012: Agent A as White | Score 27-37 | DiscDiff -10 | Agent B wins
Game 013: Agent A as Black | Score 12-51 | DiscDiff -39 | Agent B wins
Game 014: Agent A as White | Score 38-26 | DiscDiff +12 | Agent A wins
Game 015: Agent A as Black | Score 39-25 | DiscDiff +14 | Agent A wins
Game 016: Agent A as White | Score 20-44 | DiscDiff -24 | Agent B wins
Game 017: Agent A as Black | Score 42-22 | DiscDiff +20 | Agent A wins
Game 018: Agent A as White | Score 32-32 | DiscDiff +0 | Draw
Game 019: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 020: Agent A as White | Score 43-21 | DiscDiff +22 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> F5
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> C1
10. White -> F6
11. Black -> B4
12. White -> A5
13. Black -> F7
14. White -> E3
15. Black -> C2
16. White -> D2
17. Black -> D1
18. White -> E1
19. Black -> F4
20. White -> E2
21. Black -> F2
22. White -> F3
23. Black -> G2
24. White -> F1
25. Black -> G1
26. White -> A2
27. Black -> D6
28. White -> H2
29. Black -> C4
30. White -> F8
31. Black -> G5
32. White -> H4
33. Black -> H6
34. White -> G4
35. Black -> C5
36. White -> E6
37. Black -> A4
38. White -> H5
39. Black -> A6
40. White -> H7
41. Black -> H3
42. White -> H1
43. Black -> H8
44. White -> B5
45. Black -> C6
46. White -> B6
47. Black -> G6
48. White -> A7
49. Black -> A8
50. White -> D7
51. Black -> C8
52. White -> D8
53. Black -> G3
54. White -> B8
55. Black -> C7
56. White -> B7
57. Black -> E7
58. White -> E8
59. Black -> G8
60. White -> G7
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> B6
06. White -> D2
07. Black -> C1
08. White -> G3
09. Black -> D6
10. White -> A7
11. Black -> H3
12. White -> D1
13. Black -> E1
14. White -> C7
15. Black -> C3
16. White -> F2
17. Black -> F1
18. White -> G1
19. Black -> H1
20. White -> H4
21. Black -> H5
22. White -> B2
23. Black -> A3
24. White -> A1
25. Black -> E2
26. White -> C2
27. Black -> B1
28. White -> F4
29. Black -> A2
30. White -> A4
31. Black -> G2
32. White -> H2
33. Black -> B3
34. White -> C4
35. Black -> B5
36. White -> H6
37. Black -> H7
38. White -> B4
39. Black -> A5
40. White -> A6
41. Black -> B8
42. White -> G5
43. Black -> F5
44. White -> G4
45. Black -> B7
46. White -> C6
47. White -> A8
48. White -> D8
49. Black -> C8
50. White -> E7
51. Black -> E8
52. White -> F8
53. Black -> D7
54. White -> E6
55. Black -> F6
56. White -> F7
57. Black -> G7
58. White -> H8
59. Black -> G6
60. White -> G8
Game 003 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> D3
04. White -> E7
05. Black -> G4
06. White -> C3
07. Black -> E8
08. White -> H4
09. Black -> B3
10. White -> D6
11. Black -> C5
12. White -> B2
13. Black -> G3
14. White -> A3
15. Black -> A1
16. White -> B1
17. Black -> C1
18. White -> F6
19. Black -> G7
20. White -> D2
21. Black -> C4
22. White -> B4
23. Black -> E3
24. White -> H8
25. Black -> G5
26. White -> D8
27. Black -> A4
28. White -> H2
29. Black -> A2
30. White -> D1
31. Black -> E1
32. White -> F8
33. Black -> H6
34. White -> B5
35. Black -> G6
36. White -> E2
37. Black -> B6
38. White -> A7
39. Black -> G8
40. White -> A5
41. Black -> A6
42. White -> C2
43. Black -> A8
44. White -> C7
45. Black -> F5
46. White -> F7
47. Black -> C8
48. White -> B8
49. Black -> B7
50. White -> H5
51. Black -> H7
52. White -> H3
53. Black -> H1
54. White -> F3
55. Black -> F1
56. White -> F2
57. Black -> C6
58. White -> D7
59. Black -> G1
60. White -> G2
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> D6
07. Black -> C2
08. White -> A7
09. Black -> D1
10. White -> G5
11. Black -> D7
12. White -> B1
13. Black -> H5
14. White -> D8
15. Black -> B5
16. White -> F4
17. Black -> E3
18. White -> F2
19. Black -> C4
20. White -> H6
21. Black -> G1
22. White -> H4
23. Black -> B2
24. White -> C1
25. Black -> A1
26. White -> A2
27. Black -> A3
28. White -> G6
29. Black -> H7
30. White -> H8
31. Black -> E2
32. White -> A5
33. Black -> A6
34. White -> G7
35. Black -> A8
36. White -> E1
37. Black -> F1
38. White -> C6
39. Black -> E8
40. White -> F8
41. Black -> A4
42. White -> C3
43. Black -> E6
44. White -> F7
45. Black -> B4
46. White -> B7
47. Black -> G8
48. White -> E7
49. Black -> C8
50. White -> B8
51. Black -> C7
52. White -> F6
53. Black -> G4
54. White -> G3
55. Black -> H3
56. White -> F3
57. Black -> G2
58. White -> B3
59. White -> H1
60. Black -> H2
Game 005 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> E7
05. Black -> G4
06. White -> B2
07. Black -> D3
08. White -> E3
09. Black -> A1
10. White -> H4
11. Black -> F3
12. White -> E2
13. Black -> F1
14. White -> D1
15. Black -> F6
16. White -> C4
17. Black -> E8
18. White -> G7
19. Black -> H8
20. White -> C2
21. Black -> B3
22. White -> A2
23. Black -> A3
24. White -> A4
25. Black -> E1
26. White -> G1
27. Black -> D2
28. White -> C1
29. Black -> B1
30. White -> D6
31. Black -> H1
32. White -> F8
33. Black -> C6
34. White -> H6
35. Black -> G3
36. White -> D8
37. Black -> H5
38. White -> F2
39. Black -> H3
40. White -> H2
41. Black -> H7
42. White -> B4
43. Black -> C5
44. White -> A5
45. Black -> A6
46. White -> D7
47. Black -> C8
48. White -> B8
49. Black -> F7
50. White -> G8
51. Black -> A8
52. White -> C7
53. Black -> F5
54. White -> G5
55. Black -> B5
56. White -> G2
57. Black -> B6
58. White -> A7
59. Black -> G6
60. White -> B7
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> A1
11. Black -> H5
12. White -> E3
13. Black -> A6
14. White -> A5
15. Black -> F2
16. White -> G1
17. Black -> D2
18. White -> C7
19. Black -> E2
20. White -> F3
21. Black -> C2
22. White -> E1
23. Black -> D1
24. White -> E6
25. Black -> F1
26. White -> C1
27. Black -> A2
28. White -> B3
29. Black -> A3
30. White -> G4
31. Black -> B1
32. White -> A4
33. Black -> H1
34. White -> G6
35. Black -> H7
36. White -> G7
37. Black -> H3
38. White -> C4
39. Black -> C8
40. White -> B5
41. Black -> G8
42. White -> D8
43. Black -> E8
44. White -> B7
45. Black -> A8
46. White -> B8
47. Black -> G3
48. White -> F8
49. Black -> E7
50. White -> D7
51. Black -> B4
52. White -> H6
53. Black -> D6
54. White -> F6
55. Black -> F7
56. White -> G2
57. Black -> F4
58. White -> H8
59. Black -> H2
60. White -> H4
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D2
05. Black -> C2
06. White -> C1
07. Black -> B3
08. White -> A4
09. Black -> E1
10. White -> D1
11. Black -> B1
12. White -> B2
13. Black -> A1
14. White -> A2
15. Black -> A3
16. White -> D6
17. Black -> E3
18. White -> G6
19. Black -> C7
20. White -> E2
21. Black -> F3
22. White -> F2
23. Black -> G3
24. White -> H3
25. Black -> A5
26. White -> F1
27. Black -> G1
28. White -> C4
29. Black -> F4
30. White -> B8
31. Black -> C5
32. White -> B4
33. Black -> C6
34. White -> B5
35. Black -> A6
36. White -> G2
37. Black -> H1
38. White -> B6
39. Black -> E6
40. White -> A7
41. Black -> A8
42. White -> F6
43. Black -> H6
44. White -> H7
45. Black -> H8
46. White -> D7
47. Black -> C8
48. White -> B7
49. Black -> G4
50. White -> H4
51. Black -> G5
52. White -> H2
53. Black -> H5
54. White -> D8
55. Black -> E7
56. White -> E8
57. Black -> F8
58. White -> F7
59. Black -> G8
60. White -> G7
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> D6
13. Black -> B1
14. White -> F3
15. Black -> D7
16. White -> E8
17. Black -> A6
18. White -> A5
19. Black -> D8
20. White -> E6
21. Black -> F8
22. White -> G4
23. Black -> H3
24. White -> G6
25. Black -> H7
26. White -> F6
27. Black -> E7
28. White -> H6
29. Black -> F7
30. White -> H8
31. Black -> B4
32. White -> H4
33. Black -> E2
34. White -> F4
35. Black -> G3
36. White -> F2
37. Black -> F1
38. White -> G7
39. Black -> H2
40. White -> C3
41. Black -> G8
42. White -> C8
43. Black -> A3
44. White -> G2
45. Black -> E3
46. White -> E1
47. Black -> H1
48. White -> G1
49. Black -> C1
50. White -> A1
51. Black -> C4
52. White -> B3
53. Black -> B7
54. White -> A4
55. Black -> A8
56. White -> B5
57. Black -> B2
58. White -> C7
59. Black -> B8
60. White -> A2
Game 009 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> E7
05. Black -> F5
06. White -> C4
07. Black -> E8
08. White -> G5
09. Black -> E3
10. White -> B2
11. Black -> H6
12. White -> H5
13. Black -> A1
14. White -> H7
15. Black -> B3
16. White -> D2
17. Black -> E1
18. White -> C1
19. Black -> G6
20. White -> A3
21. Black -> B1
22. White -> D3
23. Black -> G4
24. White -> C5
25. Black -> A2
26. White -> H4
27. Black -> A4
28. White -> B4
29. Black -> D1
30. White -> F7
31. Black -> G8
32. White -> C2
33. Black -> B5
34. White -> A5
35. Black -> A6
36. White -> E2
37. Black -> D6
38. White -> D7
39. Black -> F3
40. White -> F8
41. Black -> C7
42. White -> H8
43. Black -> H3
44. White -> D8
45. Black -> F6
46. White -> H2
47. Black -> G3
48. White -> B8
49. Black -> G7
50. White -> F2
51. Black -> C6
52. White -> B6
53. Black -> C8
54. White -> B7
55. Black -> F1
56. White -> G1
57. Black -> H1
58. White -> G2
59. Black -> A8
60. White -> A7
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> A1
11. Black -> H5
12. White -> F6
13. Black -> A6
14. White -> A5
15. Black -> E3
16. White -> F3
17. Black -> G7
18. White -> H8
19. Black -> D2
20. White -> E1
21. Black -> D1
22. White -> C1
23. Black -> G3
24. White -> H3
25. Black -> C2
26. White -> F4
27. Black -> A2
28. White -> C4
29. Black -> F2
30. White -> F1
31. Black -> G1
32. White -> B1
33. Black -> H4
34. White -> H1
35. Black -> H2
36. White -> A3
37. Black -> F7
38. White -> D6
39. Black -> H7
40. White -> H6
41. Black -> C7
42. White -> E6
43. Black -> B3
44. White -> C8
45. Black -> B8
46. White -> A8
47. Black -> B7
48. White -> F8
49. Black -> G8
50. White -> E2
51. Black -> E8
52. White -> A4
53. Black -> G4
54. White -> B4
55. Black -> G6
56. White -> B5
57. Black -> G2
58. White -> D7
59. Black -> D8
60. White -> E7
Game 011 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> G3
04. White -> G4
05. Black -> C3
06. White -> H2
07. Black -> H3
08. White -> H4
09. Black -> D3
10. White -> C4
11. Black -> B3
12. White -> D6
13. Black -> F3
14. White -> A2
15. Black -> H5
16. White -> H6
17. Black -> D7
18. White -> E2
19. Black -> B4
20. White -> D8
21. Black -> A3
22. White -> A4
23. Black -> C5
24. White -> E6
25. Black -> A5
26. White -> A6
27. Black -> E3
28. White -> D2
29. Black -> C1
30. White -> D1
31. Black -> E7
32. White -> E8
33. Black -> F8
34. White -> B1
35. Black -> E1
36. White -> F1
37. Black -> B2
38. White -> G8
39. Black -> C8
40. White -> B8
41. Black -> F6
42. White -> G5
43. Black -> F2
44. White -> A1
45. Black -> F7
46. White -> G1
47. Black -> C6
48. White -> B5
49. Black -> B6
50. White -> A7
51. Black -> C7
52. White -> G6
53. Black -> B7
54. Black -> C2
55. Black -> G2
56. Black -> G7
57. White -> H8
58. Black -> H7
59. Black -> H1
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> E2
05. Black -> D1
06. White -> C2
07. Black -> E6
08. White -> G3
09. Black -> B1
10. White -> E7
11. Black -> E8
12. White -> C6
13. Black -> H3
14. White -> E1
15. Black -> F1
16. White -> F7
17. Black -> B7
18. White -> D7
19. Black -> G8
20. White -> F5
21. Black -> C7
22. White -> C5
23. Black -> C4
24. White -> C3
25. Black -> B3
26. White -> C8
27. Black -> G5
28. White -> C1
29. Black -> B5
30. White -> F6
31. White -> A1
32. White -> F4
33. Black -> G4
34. White -> G1
35. Black -> G7
36. White -> A6
37. Black -> A8
38. White -> H7
39. Black -> H8
40. White -> H5
41. Black -> H4
42. White -> H2
43. Black -> A5
44. White -> A2
45. Black -> A3
46. White -> A4
47. Black -> H6
48. White -> D2
49. Black -> H1
50. White -> D6
51. Black -> B8
52. White -> B2
53. Black -> D8
54. White -> A7
55. Black -> F8
56. White -> G6
57. Black -> B6
58. Black -> B4
59. Black -> F2
60. White -> G2
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D2
05. Black -> D1
06. White -> E1
07. Black -> F1
08. White -> D6
09. Black -> D7
10. White -> F6
11. Black -> B3
12. White -> D8
13. Black -> C6
14. White -> F4
15. Black -> G6
16. White -> H6
17. Black -> H7
18. White -> H8
19. Black -> F7
20. White -> F8
21. Black -> E8
22. White -> C2
23. Black -> B1
24. White -> B2
25. Black -> G8
26. White -> C1
27. Black -> E6
28. White -> A1
29. Black -> G3
30. White -> G1
31. Black -> C8
32. White -> B8
33. Black -> C4
34. White -> A2
35. Black -> A3
36. White -> A4
37. Black -> C5
38. White -> H5
39. Black -> E7
40. White -> E3
41. Black -> F3
42. White -> H2
43. Black -> H3
44. White -> H4
45. Black -> E2
46. White -> B5
47. Black -> B4
48. White -> A5
49. Black -> A6
50. White -> A7
51. Black -> G4
52. White -> F2
53. Black -> G5
54. White -> B6
55. Black -> C7
56. White -> B7
57. Black -> G7
58. Black -> G2
59. White -> H1
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> B7
13. Black -> B1
14. White -> E3
15. Black -> A8
16. White -> C7
17. Black -> A6
18. White -> C1
19. Black -> C8
20. White -> B8
21. Black -> F2
22. White -> F4
23. Black -> D8
24. White -> A1
25. Black -> E2
26. White -> E1
27. Black -> F3
28. White -> G6
29. Black -> B2
30. White -> C3
31. Black -> A2
32. White -> A3
33. Black -> H7
34. White -> D6
35. Black -> C4
36. White -> B3
37. Black -> D7
38. White -> F6
39. Black -> B4
40. White -> F1
41. Black -> G1
42. White -> B5
43. Black -> A5
44. White -> H6
45. Black -> A4
46. White -> H1
47. Black -> G3
48. White -> H3
49. Black -> H2
50. White -> G2
51. Black -> H4
52. White -> E6
53. Black -> E7
54. White -> F8
55. Black -> F7
56. White -> E8
57. Black -> G8
58. White -> G7
59. Black -> H8
60. White -> G4
Game 015 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> E7
05. Black -> F5
06. White -> C4
07. Black -> E8
08. White -> G5
09. Black -> E3
10. White -> B2
11. Black -> A1
12. White -> D3
13. Black -> H6
14. White -> H5
15. Black -> H4
16. White -> D2
17. Black -> C1
18. White -> D1
19. Black -> C5
20. White -> B1
21. Black -> E1
22. White -> B5
23. Black -> D6
24. White -> F8
25. Black -> C6
26. White -> D8
27. Black -> A6
28. White -> A5
29. Black -> F6
30. White -> A7
31. Black -> A4
32. White -> A3
33. Black -> B4
34. White -> D7
35. Black -> C7
36. White -> B3
37. Black -> F7
38. White -> C8
39. Black -> A2
40. White -> G7
41. Black -> A8
42. White -> F3
43. Black -> B8
44. White -> B6
45. Black -> H8
46. White -> H7
47. Black -> F2
48. White -> F1
49. Black -> E2
50. White -> H3
51. Black -> G3
52. White -> H2
53. Black -> H1
54. White -> G1
55. Black -> G4
56. White -> C2
57. Black -> G6
58. White -> G2
59. Black -> B7
60. White -> G8
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> D6
07. Black -> C2
08. White -> A7
09. Black -> D1
10. White -> G5
11. Black -> D7
12. White -> B1
13. Black -> H5
14. White -> D8
15. Black -> B5
16. White -> G6
17. Black -> E3
18. White -> A5
19. Black -> H7
20. White -> F2
21. Black -> B2
22. White -> F4
23. Black -> F3
24. White -> B3
25. Black -> F1
26. White -> H6
27. Black -> A2
28. White -> F6
29. Black -> A4
30. White -> B4
31. Black -> A6
32. White -> H8
33. Black -> A8
34. White -> G3
35. Black -> H4
36. White -> H3
37. Black -> F7
38. White -> E2
39. Black -> C1
40. White -> G4
41. Black -> A1
42. White -> G1
43. Black -> H1
44. White -> F8
45. Black -> A3
46. Black -> C4
47. White -> C3
48. Black -> C6
49. White -> B7
50. Black -> E8
51. White -> E1
52. Black -> C8
53. White -> B8
54. Black -> G8
55. Black -> G2
56. Black -> G7
57. White -> E6
58. Black -> E7
59. White -> C7
60. White -> H2
Game 017 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> E7
05. Black -> G4
06. White -> B2
07. Black -> E8
08. White -> H4
09. Black -> A1
10. White -> C4
11. Black -> B3
12. White -> D6
13. Black -> E3
14. White -> A2
15. Black -> A3
16. White -> F8
17. Black -> G8
18. White -> E2
19. Black -> E1
20. White -> F6
21. Black -> C5
22. White -> D8
23. Black -> C8
24. White -> B4
25. Black -> B5
26. White -> A4
27. Black -> A5
28. White -> A6
29. Black -> G5
30. White -> B1
31. Black -> G3
32. White -> H2
33. Black -> G2
34. White -> H6
35. Black -> C1
36. White -> G1
37. Black -> A7
38. White -> D2
39. Black -> D3
40. White -> C2
41. Black -> F3
42. White -> D1
43. Black -> F7
44. White -> F1
45. Black -> H1
46. White -> F2
47. Black -> H3
48. White -> F5
49. Black -> C6
50. White -> C7
51. Black -> D7
52. White -> G7
53. Black -> H8
54. White -> H7
55. Black -> H5
56. White -> B7
57. Black -> A8
58. White -> G6
59. Black -> B6
60. White -> B8
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> A1
11. Black -> H5
12. White -> D6
13. Black -> D7
14. White -> E6
15. Black -> B5
16. White -> E3
17. Black -> A6
18. White -> A5
19. Black -> A4
20. White -> A3
21. Black -> F2
22. White -> C8
23. Black -> D8
24. White -> E8
25. Black -> E7
26. White -> F3
27. Black -> C2
28. White -> F6
29. Black -> F8
30. White -> F1
31. Black -> G1
32. White -> H1
33. Black -> B8
34. White -> C1
35. Black -> B1
36. White -> C7
37. Black -> D1
38. White -> E1
39. Black -> A2
40. White -> F4
41. Black -> A8
42. White -> F7
43. Black -> G6
44. White -> B7
45. Black -> G3
46. White -> H3
47. Black -> H2
48. White -> H6
49. Black -> H4
50. White -> G8
51. Black -> H8
52. White -> B4
53. Black -> H7
54. White -> C4
55. Black -> B3
56. White -> G2
57. Black -> G4
58. White -> G7
59. Black -> E2
60. White -> D2
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> E6
04. White -> D2
05. Black -> D1
06. White -> E1
07. Black -> F1
08. White -> D6
09. Black -> D7
10. White -> F6
11. Black -> B4
12. White -> D8
13. Black -> C6
14. White -> B6
15. Black -> F7
16. White -> F8
17. Black -> A6
18. White -> C4
19. Black -> G7
20. White -> A4
21. Black -> E8
22. White -> H6
23. Black -> H8
24. White -> H7
25. Black -> H5
26. White -> C8
27. Black -> E7
28. White -> G8
29. Black -> A5
30. White -> A7
31. Black -> G6
32. White -> G5
33. Black -> C7
34. White -> C5
35. Black -> B7
36. White -> B8
37. Black -> A8
38. White -> A3
39. Black -> F4
40. White -> H4
41. Black -> B5
42. White -> E3
43. Black -> G4
44. White -> C1
45. Black -> A2
46. White -> G1
47. Black -> H3
48. White -> B3
49. Black -> F3
50. White -> B2
51. Black -> F5
52. White -> G3
53. Black -> A1
54. White -> B1
55. Black -> H1
56. White -> C2
57. Black -> E2
58. White -> F2
59. Black -> H2
60. White -> G2
Game 020 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> C7
13. Black -> B1
14. White -> F3
15. Black -> B5
16. White -> A4
17. Black -> C8
18. White -> D6
19. Black -> A5
20. White -> A6
21. Black -> G2
22. White -> H1
23. Black -> D7
24. White -> E8
25. Black -> D8
26. White -> B8
27. Black -> E3
28. White -> C3
29. Black -> B2
30. White -> C1
31. Black -> E1
32. White -> A1
33. Black -> G3
34. White -> F6
35. Black -> G1
36. White -> F1
37. Black -> A2
38. White -> A3
39. Black -> C4
40. White -> H3
41. Black -> G7
42. White -> H8
43. Black -> B3
44. White -> F4
45. Black -> G4
46. White -> E6
47. Black -> E7
48. White -> F7
49. Black -> F8
50. White -> H4
51. Black -> A8
52. White -> B4
53. Black -> H2
54. White -> H6
55. Black -> H7
56. White -> E2
57. Black -> F2
58. White -> G6
59. Black -> B7
60. White -> G8