Agent vs Agent Evaluation
Agent A: MCTS L3 (Poor)
Agent B: Greedy L3 (Poor)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
MCTS L3 (Poor)                   19      1     0   95.0%       19.60     190.57
Greedy L3 (Poor)                  1     19     0    5.0%      -19.60       0.04

Extended Metrics:
- Agent A score rate: 95.0% (95% CI: 85.2% to 100.0%)
- Agent A decisive win rate: 95.0% (Wilson 95% CI: 76.4% to 99.1%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +511.5 (from score-rate CI: +304.1 to +2400.0)
- Baseline color bias: Black win rate 45.0%, White win rate 55.0%
- Agent A split score: as Black 90.0% vs as White 100.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 5.73s (sd 0.09s)

Per-game Results:
Game 001: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 002: Agent A as White | Score 48-16 | DiscDiff +32 | Agent A wins
Game 003: Agent A as Black | Score 46-18 | DiscDiff +28 | Agent A wins
Game 004: Agent A as White | Score 38-26 | DiscDiff +12 | Agent A wins
Game 005: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 006: Agent A as White | Score 37-27 | DiscDiff +10 | Agent A wins
Game 007: Agent A as Black | Score 39-25 | DiscDiff +14 | Agent A wins
Game 008: Agent A as White | Score 45-19 | DiscDiff +26 | Agent A wins
Game 009: Agent A as Black | Score 46-18 | DiscDiff +28 | Agent A wins
Game 010: Agent A as White | Score 39-25 | DiscDiff +14 | Agent A wins
Game 011: Agent A as Black | Score 34-30 | DiscDiff +4 | Agent A wins
Game 012: Agent A as White | Score 34-30 | DiscDiff +4 | Agent A wins
Game 013: Agent A as Black | Score 45-19 | DiscDiff +26 | Agent A wins
Game 014: Agent A as White | Score 48-16 | DiscDiff +32 | Agent A wins
Game 015: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 016: Agent A as White | Score 53-11 | DiscDiff +42 | Agent A wins
Game 017: Agent A as Black | Score 28-36 | DiscDiff -8 | Agent B wins
Game 018: Agent A as White | Score 52-12 | DiscDiff +40 | Agent A wins
Game 019: Agent A as Black | Score 45-19 | DiscDiff +26 | Agent A wins
Game 020: Agent A as White | Score 44-20 | DiscDiff +24 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C3
05. Black -> E6
06. White -> D6
07. Black -> C7
08. White -> D2
09. Black -> B4
10. White -> A5
11. Black -> A3
12. White -> D7
13. Black -> E1
14. White -> F4
15. Black -> E3
16. White -> B5
17. Black -> D8
18. White -> F5
19. Black -> A4
20. White -> F2
21. Black -> G4
22. White -> B8
23. Black -> A6
24. White -> F7
25. Black -> F6
26. White -> D1
27. Black -> C4
28. White -> C2
29. Black -> C1
30. White -> E7
31. Black -> C8
32. White -> G5
33. Black -> A8
34. White -> B1
35. Black -> A1
36. White -> E2
37. Black -> F1
38. White -> B3
39. Black -> F3
40. White -> G6
41. Black -> H6
42. White -> H7
43. Black -> H8
44. White -> B2
45. Black -> F8
46. White -> B7
47. Black -> A2
48. White -> H3
49. Black -> G3
50. White -> E8
51. Black -> B6
52. White -> A7
53. Black -> G8
54. White -> G1
55. Black -> H1
56. White -> G2
57. Black -> H4
58. White -> H2
59. Black -> H5
60. White -> G7
Game 002 Moves (Agent A as White):
01. Black -> F5
02. White -> F4
03. Black -> E3
04. White -> D6
05. Black -> F3
06. White -> G5
07. Black -> H6
08. White -> F2
09. Black -> C4
10. White -> B3
11. Black -> D2
12. White -> G3
13. Black -> B4
14. White -> B5
15. Black -> C6
16. White -> C1
17. Black -> A6
18. White -> B7
19. Black -> D7
20. White -> B6
21. Black -> H2
22. White -> H3
23. Black -> F6
24. White -> E8
25. Black -> H4
26. White -> F7
27. Black -> G1
28. White -> C3
29. Black -> C5
30. White -> F1
31. Black -> A3
32. White -> H1
33. Black -> D3
34. White -> B2
35. Black -> G4
36. White -> G6
37. Black -> H7
38. White -> E6
39. Black -> C8
40. White -> H5
41. Black -> F8
42. White -> A8
43. Black -> A2
44. White -> H8
45. Black -> B8
46. White -> A7
47. Black -> E1
48. White -> D1
49. Black -> E7
50. White -> C2
51. Black -> D8
52. White -> G8
53. Black -> A1
54. White -> A5
55. Black -> B1
56. White -> A4
57. Black -> E2
58. White -> C7
59. Black -> G2
60. White -> G7
Game 003 Moves (Agent A as Black):
01. Black -> C4
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> C6
06. White -> G3
07. Black -> F5
08. White -> B7
09. Black -> E2
10. White -> B6
11. Black -> A8
12. White -> F2
13. Black -> A6
14. White -> A7
15. Black -> B5
16. White -> D1
17. Black -> G1
18. White -> F1
19. Black -> H3
20. White -> G4
21. Black -> G5
22. White -> A5
23. Black -> A4
24. White -> H1
25. Black -> E1
26. White -> H5
27. Black -> F4
28. White -> E6
29. Black -> G6
30. White -> G2
31. Black -> E7
32. White -> G7
33. Black -> H6
34. White -> D6
35. Black -> F6
36. White -> D7
37. Black -> H8
38. White -> G8
39. Black -> C7
40. White -> B4
41. Black -> H4
42. White -> D3
43. Black -> F7
44. White -> F8
45. Black -> H7
46. White -> C8
47. Black -> C1
48. White -> E8
49. Black -> C3
50. White -> B1
51. Black -> H2
52. White -> B3
53. Black -> A3
54. White -> D2
55. Black -> C2
56. White -> B2
57. Black -> A1
58. White -> A2
59. Black -> D8
60. White -> B8
Game 004 Moves (Agent A as White):
01. Black -> E6
02. White -> F6
03. Black -> C4
04. White -> E7
05. Black -> E8
06. White -> D8
07. Black -> G7
08. White -> G5
09. Black -> G6
10. White -> F8
11. Black -> G4
12. White -> H6
13. Black -> G8
14. White -> F4
15. Black -> C8
16. White -> B4
17. Black -> H4
18. White -> H8
19. Black -> F3
20. White -> B8
21. Black -> A4
22. White -> G3
23. Black -> F2
24. White -> F1
25. Black -> E3
26. White -> C3
27. Black -> F5
28. White -> C5
29. Black -> B6
30. White -> D3
31. Black -> E1
32. White -> H3
33. Black -> F7
34. White -> D6
35. Black -> C2
36. White -> A3
37. Black -> E2
38. White -> B3
39. Black -> C6
40. White -> A6
41. Black -> H5
42. White -> C1
43. Black -> A2
44. White -> H7
45. Black -> D2
46. White -> G2
47. Black -> B7
48. White -> A8
49. Black -> B5
50. White -> A5
51. Black -> H1
52. White -> H2
53. Black -> D7
54. White -> A1
55. Black -> D1
56. White -> C7
57. Black -> B1
58. White -> B2
59. Black -> G1
60. Black -> A7
Game 005 Moves (Agent A as Black):
01. Black -> F5
02. White -> F6
03. Black -> D3
04. White -> C5
05. Black -> B5
06. White -> C3
07. Black -> B3
08. White -> D2
09. Black -> D1
10. White -> G5
11. Black -> G7
12. White -> A5
13. Black -> H4
14. White -> F7
15. Black -> G6
16. White -> F3
17. Black -> D6
18. White -> C4
19. Black -> E8
20. White -> H7
21. Black -> A6
22. White -> C7
23. Black -> H5
24. White -> E7
25. Black -> G2
26. White -> B2
27. Black -> E6
28. White -> G4
29. Black -> H8
30. White -> E3
31. Black -> A1
32. White -> D8
33. Black -> F4
34. White -> F8
35. Black -> H6
36. White -> A7
37. Black -> B6
38. White -> A2
39. Black -> A3
40. White -> C2
41. Black -> C6
42. White -> D7
43. Black -> C1
44. White -> H1
45. Black -> G8
46. White -> A4
47. Black -> A8
48. White -> G3
49. Black -> C8
50. White -> B8
51. Black -> B4
52. White -> E2
53. Black -> F2
54. White -> B7
55. Black -> G1
56. White -> H2
57. Black -> H3
58. White -> E1
59. Black -> F1
60. White -> B1
Game 006 Moves (Agent A as White):
01. Black -> F5
02. White -> F4
03. Black -> E3
04. White -> F2
05. Black -> C3
06. White -> C5
07. Black -> C4
08. White -> C2
09. Black -> G1
10. White -> D2
11. Black -> G4
12. White -> H4
13. Black -> H3
14. White -> H2
15. Black -> B2
16. White -> D6
17. Black -> C1
18. White -> E6
19. Black -> B4
20. White -> A2
21. Black -> A3
22. White -> A4
23. Black -> C6
24. White -> B6
25. Black -> E1
26. White -> A1
27. Black -> F7
28. White -> D7
29. Black -> D8
30. White -> E8
31. Black -> F3
32. White -> F1
33. Black -> B7
34. White -> H1
35. Black -> A5
36. White -> A8
37. Black -> F6
38. White -> A6
39. Black -> B5
40. White -> D3
41. Black -> E2
42. White -> C8
43. Black -> E7
44. White -> F8
45. Black -> G3
46. White -> G2
47. Black -> G6
48. White -> H6
49. Black -> G5
50. White -> H5
51. Black -> G7
52. White -> H8
53. Black -> A7
54. White -> D1
55. Black -> B8
56. White -> C7
57. Black -> G8
58. White -> B1
59. Black -> H7
60. Black -> B3
Game 007 Moves (Agent A as Black):
01. Black -> E6
02. White -> F6
03. Black -> D3
04. White -> E7
05. Black -> E8
06. White -> C3
07. Black -> G5
08. White -> E3
09. Black -> E2
10. White -> F4
11. Black -> B3
12. White -> B2
13. Black -> G3
14. White -> C6
15. Black -> A1
16. White -> C2
17. Black -> D2
18. White -> D1
19. Black -> C5
20. White -> A2
21. Black -> B7
22. White -> A8
23. Black -> B1
24. White -> A3
25. Black -> B4
26. White -> F1
27. Black -> C1
28. White -> F5
29. Black -> A4
30. White -> F3
31. Black -> C4
32. White -> B6
33. Black -> D6
34. White -> D7
35. Black -> E1
36. White -> B5
37. Black -> A6
38. White -> G7
39. Black -> H8
40. White -> F2
41. Black -> C8
42. White -> A7
43. Black -> G4
44. White -> G6
45. Black -> H6
46. White -> F7
47. Black -> G1
48. White -> H4
49. Black -> H3
50. White -> H2
51. Black -> H5
52. White -> H7
53. Black -> H1
54. White -> A5
55. Black -> F8
56. White -> G8
57. Black -> G2
58. White -> C7
59. Black -> D8
60. White -> B8
Game 008 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C6
04. White -> B6
05. Black -> C4
06. White -> F3
07. Black -> C5
08. White -> E3
09. Black -> B7
10. White -> A8
11. Black -> E2
12. White -> F6
13. Black -> B5
14. White -> B4
15. Black -> C7
16. White -> D3
17. Black -> C3
18. White -> D7
19. Black -> A5
20. White -> E1
21. Black -> A7
22. White -> B3
23. Black -> D8
24. White -> A6
25. Black -> G2
26. White -> G3
27. Black -> F7
28. White -> H1
29. Black -> A3
30. White -> B8
31. Black -> F2
32. White -> F1
33. Black -> B2
34. White -> F4
35. Black -> G1
36. White -> C2
37. Black -> H3
38. White -> F8
39. Black -> G7
40. White -> A4
41. Black -> D2
42. White -> G4
43. Black -> D1
44. White -> C1
45. Black -> G6
46. White -> A1
47. Black -> C8
48. White -> H8
49. Black -> E8
50. White -> E6
51. Black -> H7
52. White -> H6
53. Black -> H2
54. White -> H4
55. Black -> H5
56. White -> G5
57. Black -> G8
58. White -> E7
59. Black -> B1
60. White -> A2
Game 009 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> F3
06. White -> F6
07. Black -> G7
08. White -> C2
09. Black -> B3
10. White -> H8
11. Black -> C1
12. White -> G4
13. Black -> H4
14. White -> G3
15. Black -> H3
16. White -> H2
17. Black -> H1
18. White -> F2
19. Black -> E1
20. White -> B2
21. Black -> A3
22. White -> C6
23. Black -> E6
24. White -> C5
25. Black -> D3
26. White -> F7
27. Black -> F8
28. White -> D2
29. Black -> E3
30. White -> E2
31. Black -> D6
32. White -> G8
33. Black -> F1
34. White -> A1
35. Black -> G6
36. White -> H5
37. Black -> H6
38. White -> E7
39. Black -> B4
40. White -> D1
41. Black -> B6
42. White -> A7
43. Black -> D7
44. White -> A4
45. Black -> A6
46. White -> D8
47. Black -> A8
48. White -> G1
49. Black -> B1
50. White -> H7
51. Black -> A5
52. White -> G5
53. Black -> E8
54. White -> B7
55. Black -> G2
56. White -> C8
57. Black -> B5
58. White -> C7
59. Black -> A2
60. Black -> B8
Game 010 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C6
04. White -> B6
05. Black -> C7
06. White -> E6
07. Black -> A5
08. White -> A6
09. Black -> D3
10. White -> D8
11. Black -> F7
12. White -> A4
13. Black -> B8
14. White -> F3
15. Black -> E3
16. White -> C3
17. Black -> C5
18. White -> F6
19. Black -> B7
20. White -> A8
21. Black -> B5
22. White -> G4
23. Black -> C4
24. White -> C8
25. Black -> G2
26. White -> H1
27. Black -> G5
28. White -> F4
29. Black -> G6
30. White -> H6
31. Black -> E2
32. White -> F1
33. Black -> E7
34. White -> F8
35. Black -> D2
36. White -> C1
37. Black -> B4
38. White -> A3
39. Black -> B2
40. White -> A1
41. Black -> D7
42. White -> C2
43. Black -> G7
44. White -> B3
45. Black -> E1
46. White -> E8
47. Black -> G3
48. White -> A7
49. Black -> G8
50. White -> H2
51. Black -> H3
52. White -> D1
53. Black -> B1
54. White -> H8
55. Black -> G1
56. White -> F2
57. Black -> H7
58. White -> H4
59. Black -> H5
60. Black -> A2
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F5
04. White -> C3
05. Black -> B2
06. White -> E6
07. Black -> F2
08. White -> A1
09. Black -> B3
10. White -> C4
11. Black -> D7
12. White -> B4
13. Black -> A2
14. White -> E2
15. Black -> B5
16. White -> B6
17. Black -> F3
18. White -> G4
19. Black -> H3
20. White -> D2
21. Black -> C2
22. White -> F1
23. Black -> G2
24. White -> G6
25. Black -> B7
26. White -> C1
27. Black -> G5
28. White -> F4
29. Black -> G7
30. White -> A3
31. Black -> B1
32. White -> A4
33. Black -> D1
34. White -> F7
35. Black -> A5
36. White -> A6
37. Black -> G8
38. White -> C8
39. Black -> B8
40. White -> C6
41. Black -> D6
42. White -> C7
43. Black -> G1
44. White -> H4
45. Black -> H5
46. White -> F6
47. Black -> D8
48. White -> F8
49. Black -> E1
50. White -> H2
51. Black -> H1
52. White -> H8
53. Black -> G3
54. White -> C5
55. Black -> A7
56. White -> E8
57. Black -> E7
58. White -> H7
59. Black -> H6
60. White -> A8
Game 012 Moves (Agent A as White):
01. Black -> E6
02. White -> F6
03. Black -> C4
04. White -> E7
05. Black -> F7
06. White -> F8
07. Black -> G6
08. White -> C3
09. Black -> D3
10. White -> H5
11. Black -> C2
12. White -> B3
13. Black -> E8
14. White -> E3
15. Black -> A4
16. White -> A2
17. Black -> B2
18. White -> F4
19. Black -> F5
20. White -> D6
21. Black -> F3
22. White -> D2
23. Black -> D7
24. White -> F2
25. Black -> B4
26. White -> C7
27. Black -> G7
28. White -> H8
29. Black -> D1
30. White -> C1
31. Black -> G8
32. White -> D8
33. Black -> F1
34. White -> A3
35. Black -> E1
36. White -> B5
37. Black -> C5
38. White -> A5
39. Black -> B8
40. White -> B7
41. Black -> A6
42. White -> G5
43. Black -> G4
44. White -> H3
45. Black -> A1
46. White -> B1
47. Black -> H6
48. White -> G2
49. Black -> E2
50. White -> H7
51. Black -> B6
52. White -> C6
53. Black -> H2
54. White -> H1
55. Black -> G3
56. White -> A8
57. Black -> G1
58. White -> C8
59. Black -> A7
60. White -> H4
Game 013 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> D3
04. White -> D6
05. Black -> D7
06. White -> C4
07. Black -> F3
08. White -> D2
09. Black -> D1
10. White -> C7
11. Black -> B7
12. White -> C5
13. Black -> C6
14. White -> E3
15. Black -> B3
16. White -> C2
17. Black -> E6
18. White -> D8
19. Black -> E7
20. White -> B8
21. Black -> C8
22. White -> A2
23. Black -> C3
24. White -> F2
25. Black -> A8
26. White -> G6
27. Black -> C1
28. White -> F7
29. Black -> F1
30. White -> B4
31. Black -> A3
32. White -> B6
33. Black -> F6
34. White -> G5
35. Black -> F8
36. White -> B2
37. Black -> A1
38. White -> G8
39. Black -> H8
40. White -> A7
41. Black -> A6
42. White -> B1
43. Black -> H6
44. White -> G3
45. Black -> H3
46. White -> H4
47. Black -> E8
48. White -> B5
49. Black -> G4
50. White -> G1
51. Black -> H1
52. White -> G2
53. Black -> E1
54. White -> H2
55. Black -> E2
56. White -> H7
57. Black -> A4
58. White -> H5
59. Black -> G7
60. White -> A5
Game 014 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F2
04. White -> B4
05. Black -> D3
06. White -> C2
07. Black -> A4
08. White -> C5
09. Black -> C3
10. White -> G1
11. Black -> F3
12. White -> G2
13. Black -> C1
14. White -> B2
15. Black -> A2
16. White -> B1
17. Black -> D6
18. White -> A5
19. Black -> A3
20. White -> A1
21. Black -> F4
22. White -> F6
23. Black -> F1
24. White -> D1
25. Black -> D2
26. White -> E1
27. Black -> E6
28. White -> F5
29. Black -> E2
30. White -> C6
31. Black -> E7
32. White -> F8
33. Black -> E8
34. White -> D7
35. Black -> G3
36. White -> H3
37. Black -> C7
38. White -> C8
39. Black -> D8
40. White -> G4
41. Black -> H4
42. White -> G5
43. Black -> B8
44. White -> A8
45. Black -> H1
46. White -> H5
47. Black -> F7
48. White -> B6
49. Black -> A6
50. White -> G6
51. Black -> B3
52. White -> H2
53. Black -> B7
54. White -> A7
55. Black -> H7
56. White -> H6
57. Black -> G8
58. White -> H8
59. Black -> G7
60. White -> B5
Game 015 Moves (Agent A as Black):
01. Black -> E6
02. White -> F6
03. Black -> C4
04. White -> E7
05. Black -> E8
06. White -> D6
07. Black -> G5
08. White -> B3
09. Black -> C6
10. White -> F4
11. Black -> A2
12. White -> B4
13. Black -> E3
14. White -> G7
15. Black -> A4
16. White -> B6
17. Black -> B7
18. White -> H4
19. Black -> C5
20. White -> C3
21. Black -> H6
22. White -> B5
23. Black -> F8
24. White -> F3
25. Black -> A6
26. White -> D7
27. Black -> D3
28. White -> G3
29. Black -> H3
30. White -> H2
31. Black -> F5
32. White -> F2
33. Black -> D8
34. White -> A8
35. Black -> G4
36. White -> D2
37. Black -> F1
38. White -> C8
39. Black -> D1
40. White -> A7
41. Black -> B8
42. White -> F7
43. Black -> C7
44. White -> H5
45. Black -> H1
46. White -> G8
47. Black -> E2
48. White -> G6
49. Black -> H8
50. White -> A5
51. Black -> H7
52. White -> C1
53. Black -> E1
54. White -> G1
55. Black -> G2
56. White -> C2
57. Black -> B1
58. White -> B2
59. Black -> A1
60. White -> A3
Game 016 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> G3
04. White -> E7
05. Black -> F7
06. White -> H2
07. Black -> E8
08. White -> C5
09. Black -> C4
10. White -> C3
11. Black -> B3
12. White -> A3
13. Black -> B5
14. White -> A5
15. Black -> C6
16. White -> C7
17. Black -> E3
18. White -> G8
19. Black -> B7
20. White -> D2
21. Black -> A2
22. White -> A1
23. Black -> C2
24. White -> D3
25. Black -> B2
26. White -> C1
27. Black -> G6
28. White -> F6
29. Black -> E2
30. White -> F1
31. Black -> G5
32. White -> F5
33. Black -> B4
34. White -> F3
35. Black -> D1
36. White -> A8
37. Black -> A4
38. White -> F8
39. Black -> D6
40. White -> H6
41. Black -> E1
42. White -> D8
43. Black -> B8
44. White -> C8
45. Black -> A6
46. White -> B1
47. Black -> D7
48. White -> A7
49. Black -> G1
50. White -> H1
51. Black -> G7
52. White -> H8
53. Black -> G2
54. White -> H3
55. Black -> G4
56. White -> F2
57. Black -> H5
58. White -> H4
59. Black -> H7
60. White -> B6
Game 017 Moves (Agent A as Black):
01. Black -> F5
02. White -> F6
03. Black -> D3
04. White -> C3
05. Black -> F7
06. White -> G5
07. Black -> H5
08. White -> D6
09. Black -> C5
10. White -> D2
11. Black -> B2
12. White -> B4
13. Black -> D1
14. White -> A1
15. Black -> A5
16. White -> F4
17. Black -> D7
18. White -> E7
19. Black -> F8
20. White -> E3
21. Black -> F3
22. White -> G7
23. Black -> E6
24. White -> C6
25. Black -> H8
26. White -> E8
27. Black -> B6
28. White -> H4
29. Black -> D8
30. White -> B5
31. Black -> H3
32. White -> C1
33. Black -> E1
34. White -> C7
35. Black -> B7
36. White -> F1
37. Black -> H6
38. White -> B8
39. Black -> A7
40. White -> B3
41. Black -> A3
42. White -> A6
43. Black -> G6
44. White -> A4
45. Black -> B1
46. White -> C2
47. Black -> G1
48. White -> H1
49. White -> A8
50. White -> G3
51. Black -> F2
52. White -> H7
53. Black -> G4
54. White -> G2
55. Black -> H2
56. White -> E2
57. Black -> G8
58. White -> A2
59. Black -> C8
60. White -> C4
Game 018 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> F3
04. White -> F2
05. Black -> D3
06. White -> C6
07. Black -> C5
08. White -> E7
09. Black -> F6
10. White -> C2
11. Black -> D2
12. White -> C4
13. Black -> B2
14. White -> D1
15. Black -> D8
16. White -> G6
17. Black -> F5
18. White -> B1
19. Black -> C3
20. White -> E8
21. Black -> B4
22. White -> A1
23. Black -> C1
24. White -> B5
25. Black -> G5
26. White -> A3
27. Black -> G7
28. White -> C8
29. Black -> E2
30. White -> H8
31. Black -> E1
32. White -> H6
33. Black -> G3
34. White -> F1
35. Black -> E3
36. White -> D6
37. Black -> B6
38. White -> A6
39. Black -> G4
40. White -> H3
41. Black -> A2
42. White -> F8
43. Black -> H5
44. White -> B3
45. Black -> G2
46. White -> H1
47. Black -> G1
48. White -> H2
49. Black -> H7
50. White -> H4
51. Black -> C7
52. White -> B8
53. Black -> F7
54. White -> A4
55. Black -> D7
56. White -> G8
57. Black -> A5
58. White -> B7
59. Black -> A7
60. White -> A8
Game 019 Moves (Agent A as Black):
01. Black -> E6
02. White -> D6
03. Black -> C6
04. White -> F4
05. Black -> G3
06. White -> D7
07. Black -> E8
08. White -> B7
09. Black -> E3
10. White -> F5
11. Black -> A8
12. White -> G4
13. Black -> H3
14. White -> B6
15. Black -> D3
16. White -> H4
17. Black -> B5
18. White -> E7
19. Black -> G5
20. White -> C5
21. Black -> C4
22. White -> F6
23. Black -> H5
24. White -> A5
25. Black -> A6
26. White -> D2
27. Black -> C1
28. White -> F3
29. Black -> C3
30. White -> H2
31. Black -> H1
32. White -> C8
33. Black -> F2
34. White -> C7
35. Black -> A4
36. White -> E2
37. Black -> F1
38. White -> H6
39. Black -> G6
40. White -> A7
41. Black -> H7
42. White -> B4
43. Black -> D8
44. White -> G7
45. Black -> H8
46. White -> E1
47. Black -> B3
48. White -> B8
49. Black -> D1
50. White -> F8
51. Black -> G8
52. White -> C2
53. Black -> F7
54. White -> G1
55. Black -> G2
56. White -> B2
57. Black -> A1
58. White -> A2
59. Black -> A3
60. White -> B1
Game 020 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C6
04. White -> B6
05. Black -> D3
06. White -> F3
07. Black -> E3
08. White -> C3
09. Black -> G2
10. White -> G6
11. Black -> E2
12. White -> F1
13. Black -> D2
14. White -> H1
15. Black -> H7
16. White -> G5
17. Black -> B2
18. White -> D1
19. Black -> C4
20. White -> A1
21. Black -> G4
22. White -> H3
23. Black -> C1
24. White -> F4
25. Black -> B4
26. White -> A4
27. Black -> E6
28. White -> F6
29. Black -> A3
30. White -> E1
31. Black -> A6
32. White -> G7
33. Black -> B3
34. White -> B1
35. Black -> G3
36. White -> E7
37. Black -> C5
38. White -> C2
39. Black -> F8
40. White -> A5
41. Black -> A2
42. White -> C7
43. Black -> H6
44. White -> G8
45. Black -> B8
46. White -> C8
47. Black -> F7
48. White -> A8
49. Black -> B5
50. White -> H8
51. Black -> D8
52. White -> H5
53. Black -> H4
54. White -> F2
55. Black -> G1
56. White -> D7
57. Black -> B7
58. White -> E8
59. Black -> H2
60. White -> A7