Agent vs Agent Evaluation
Agent A: MCTS L10 (Good)
Agent B: Greedy L10 (Good)
Total games: 10

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
MCTS L10 (Good)                   7      2     1   70.0%        5.80     684.18
Greedy L10 (Good)                 2      7     1   20.0%       -5.80       1.13

Extended Metrics:
- Agent A score rate: 75.0% (95% CI: 48.7% to 100.0%)
- Agent A decisive win rate: 77.8% (Wilson 95% CI: 45.3% to 93.7%) over 9 decisive games
- Elo estimate (Agent A - Agent B): +190.8 (from score-rate CI: -9.3 to +2400.0)
- Baseline color bias: Black win rate 40.0%, White win rate 50.0%
- Agent A split score: as Black 70.0% vs as White 80.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 20.74s (sd 0.24s)

Per-game Results:
Game 001: Agent A as Black | Score 13-51 | DiscDiff -38 | Agent B wins
Game 002: Agent A as White | Score 21-43 | DiscDiff -22 | Agent B wins
Game 003: Agent A as Black | Score 32-32 | DiscDiff +0 | Draw
Game 004: Agent A as White | Score 42-22 | DiscDiff +20 | Agent A wins
Game 005: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 006: Agent A as White | Score 36-28 | DiscDiff +8 | Agent A wins
Game 007: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 008: Agent A as White | Score 48-16 | DiscDiff +32 | Agent A wins
Game 009: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 010: Agent A as White | Score 35-29 | DiscDiff +6 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> C4
02. White -> C3
03. Black -> C2
04. White -> E3
05. Black -> F5
06. White -> B4
07. Black -> A5
08. White -> C1
09. Black -> D3
10. White -> E6
11. Black -> B1
12. White -> A1
13. Black -> F2
14. White -> D2
15. Black -> C5
16. White -> C6
17. Black -> B5
18. White -> A4
19. Black -> A3
20. White -> G5
21. Black -> H5
22. White -> D6
23. Black -> D7
24. White -> G1
25. Black -> E2
26. White -> F3
27. Black -> G2
28. White -> C7
29. Black -> B2
30. White -> H1
31. Black -> C8
32. White -> B6
33. Black -> H2
34. White -> D1
35. Black -> B7
36. White -> A6
37. Black -> A7
38. White -> A8
39. Black -> B8
40. White -> F4
41. Black -> G4
42. White -> D8
43. Black -> F1
44. White -> H3
45. Black -> F7
46. White -> E1
47. Black -> G3
48. White -> H4
49. Black -> G6
50. White -> F6
51. Black -> E7
52. White -> E8
53. Black -> F8
54. White -> H6
55. Black -> H7
56. White -> H8
57. Black -> G7
58. White -> A2
59. White -> B3
60. White -> G8
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> B5
05. Black -> B4
06. White -> A3
07. Black -> F5
08. White -> D6
09. Black -> B3
10. White -> G5
11. Black -> H5
12. White -> C3
13. Black -> D2
14. White -> D1
15. Black -> E3
16. White -> F4
17. Black -> C1
18. White -> B1
19. Black -> C7
20. White -> H6
21. Black -> F3
22. White -> G3
23. Black -> E1
24. White -> B8
25. Black -> A1
26. White -> A5
27. Black -> H3
28. White -> F2
29. Black -> F1
30. White -> H4
31. Black -> A7
32. White -> H2
33. Black -> D7
34. White -> F6
35. Black -> F7
36. White -> B7
37. Black -> E6
38. White -> E7
39. Black -> D8
40. White -> E2
41. Black -> E8
42. White -> B2
43. Black -> C4
44. White -> F8
45. Black -> C6
46. White -> C8
47. Black -> A8
48. White -> G1
49. Black -> H1
50. White -> A6
51. Black -> G8
52. White -> G4
53. Black -> H7
54. White -> C2
55. Black -> A4
56. White -> G6
57. Black -> G2
58. White -> G7
59. Black -> H8
60. White -> A2
Game 003 Moves (Agent A as Black):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> E7
05. Black -> G4
06. White -> E3
07. Black -> F5
08. White -> H3
09. Black -> E8
10. White -> C5
11. Black -> E2
12. White -> F3
13. Black -> H5
14. White -> E1
15. Black -> D1
16. White -> C1
17. Black -> B5
18. White -> A5
19. Black -> C6
20. White -> D7
21. Black -> A4
22. White -> F2
23. Black -> G2
24. White -> G3
25. Black -> F6
26. White -> H1
27. Black -> H2
28. White -> H4
29. Black -> A6
30. White -> C4
31. Black -> G5
32. White -> D8
33. Black -> B4
34. White -> C2
35. Black -> G1
36. White -> D2
37. Black -> F7
38. White -> F8
39. Black -> G7
40. White -> H8
41. Black -> D6
42. White -> C7
43. Black -> B8
44. White -> A3
45. Black -> G6
46. White -> H6
47. Black -> B2
48. White -> A1
49. Black -> B3
50. White -> B6
51. Black -> D3
52. White -> B1
53. Black -> H7
54. White -> F1
55. Black -> G8
56. White -> A7
57. Black -> B7
58. White -> A8
59. Black -> C8
60. Black -> A2
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B3
08. White -> G5
09. Black -> D6
10. White -> C2
11. Black -> H5
12. White -> A3
13. Black -> B1
14. White -> F6
15. Black -> C4
16. White -> E3
17. Black -> F4
18. White -> H4
19. Black -> D2
20. White -> H6
21. Black -> B4
22. White -> F3
23. Black -> E2
24. White -> B5
25. Black -> G3
26. White -> G4
27. Black -> A5
28. White -> F1
29. Black -> G6
30. White -> E7
31. Black -> A4
32. White -> A6
33. Black -> F8
34. White -> A2
35. Black -> D1
36. White -> H3
37. Black -> F2
38. White -> C7
39. Black -> E6
40. White -> D8
41. Black -> H2
42. White -> H1
43. Black -> B8
44. White -> G2
45. Black -> F7
46. White -> C1
47. Black -> E1
48. White -> G1
49. Black -> D7
50. White -> A1
51. Black -> B2
52. White -> C8
53. Black -> E8
54. White -> C6
55. Black -> B7
56. White -> G8
57. Black -> H8
58. White -> A8
59. Black -> G7
60. White -> H7
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F2
08. White -> C2
09. Black -> F5
10. White -> E2
11. Black -> B1
12. White -> A3
13. Black -> B2
14. White -> D6
15. Black -> D7
16. White -> E6
17. Black -> F3
18. White -> A1
19. Black -> A2
20. White -> E1
21. Black -> F1
22. White -> D8
23. Black -> F6
24. White -> G5
25. Black -> C6
26. White -> C5
27. Black -> A4
28. White -> A5
29. Black -> B6
30. White -> G3
31. Black -> C8
32. White -> A7
33. Black -> E8
34. White -> G6
35. Black -> H7
36. White -> F4
37. Black -> G7
38. White -> H6
39. Black -> H5
40. White -> H8
41. Black -> A6
42. White -> C7
43. Black -> H3
44. White -> G1
45. Black -> C1
46. White -> F7
47. Black -> A8
48. White -> H4
49. Black -> E7
50. White -> H2
51. Black -> H1
52. White -> F8
53. Black -> G2
54. White -> B8
55. Black -> C4
56. White -> B4
57. Black -> B5
58. White -> B7
59. Black -> G4
60. Black -> G8
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> G6
13. Black -> B3
14. White -> B1
15. Black -> E3
16. White -> A4
17. Black -> H7
18. White -> E2
19. Black -> C1
20. White -> E1
21. Black -> F2
22. White -> E6
23. Black -> F4
24. White -> G4
25. Black -> F6
26. White -> H6
27. Black -> F7
28. White -> D6
29. Black -> C4
30. White -> H8
31. Black -> A6
32. White -> C7
33. Black -> A8
34. White -> E7
35. Black -> D7
36. White -> G7
37. Black -> C8
38. White -> B4
39. Black -> F3
40. White -> B8
41. Black -> C3
42. White -> H4
43. Black -> F8
44. White -> G3
45. Black -> F1
46. White -> G8
47. Black -> A1
48. White -> E8
49. Black -> A3
50. White -> D8
51. Black -> H3
52. White -> H2
53. Black -> A5
54. White -> B7
55. Black -> B5
56. White -> G1
57. Black -> H1
58. White -> A2
59. Black -> B2
60. White -> G2
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F6
10. White -> A3
11. Black -> B2
12. White -> D6
13. Black -> D7
14. White -> C2
15. Black -> A4
16. White -> D8
17. Black -> C5
18. White -> A1
19. Black -> A2
20. White -> A5
21. Black -> E1
22. White -> F4
23. Black -> E7
24. White -> F2
25. Black -> G3
26. White -> H3
27. Black -> B4
28. White -> F8
29. Black -> B6
30. White -> C4
31. Black -> H4
32. White -> H2
33. Black -> F5
34. White -> E6
35. Black -> H1
36. White -> G4
37. Black -> C7
38. White -> G5
39. Black -> C8
40. White -> B8
41. Black -> F7
42. White -> G6
43. Black -> H7
44. White -> A7
45. Black -> B7
46. White -> F1
47. Black -> G1
48. White -> H5
49. Black -> G2
50. White -> E8
51. Black -> H6
52. White -> C6
53. Black -> G7
54. White -> A8
55. Black -> B5
56. White -> H8
57. Black -> A6
58. White -> C1
59. Black -> B1
60. White -> G8
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B3
08. White -> G5
09. Black -> D6
10. White -> C2
11. Black -> H5
12. White -> A3
13. Black -> B1
14. White -> F6
15. Black -> C4
16. White -> H4
17. Black -> A2
18. White -> A1
19. Black -> H3
20. White -> C1
21. Black -> B4
22. White -> E3
23. Black -> F3
24. White -> G3
25. Black -> D2
26. White -> B5
27. Black -> A5
28. White -> B2
29. Black -> F2
30. White -> E7
31. Black -> D8
32. White -> F8
33. Black -> A4
34. White -> F1
35. Black -> D1
36. White -> E1
37. Black -> G1
38. White -> H1
39. Black -> E2
40. White -> F4
41. Black -> C7
42. White -> H6
43. Black -> G4
44. White -> A6
45. Black -> C6
46. White -> H2
47. Black -> G6
48. White -> E6
49. Black -> H7
50. White -> H8
51. Black -> D7
52. White -> C8
53. Black -> F7
54. White -> E8
55. Black -> B8
56. White -> A8
57. Black -> G8
58. White -> G2
59. Black -> B7
60. White -> G7
Game 009 Moves (Agent A as Black):
01. Black -> C4
02. White -> C3
03. Black -> F5
04. White -> B4
05. Black -> A4
06. White -> F6
07. Black -> C2
08. White -> F4
09. Black -> G4
10. White -> D3
11. Black -> D2
12. White -> B1
13. Black -> F7
14. White -> C5
15. Black -> D6
16. White -> D7
17. Black -> D8
18. White -> E2
19. Black -> D1
20. White -> H4
21. Black -> F1
22. White -> E6
23. Black -> F3
24. White -> F2
25. Black -> E1
26. White -> F8
27. Black -> H5
28. White -> C6
29. Black -> B7
30. White -> E3
31. Black -> G6
32. White -> H7
33. Black -> G3
34. White -> A8
35. Black -> G8
36. White -> H8
37. Black -> B2
38. White -> A1
39. Black -> C7
40. White -> B6
41. Black -> A7
42. White -> C1
43. Black -> H6
44. White -> G1
45. Black -> B5
46. White -> C8
47. Black -> B8
48. White -> H3
49. Black -> E8
50. White -> A6
51. Black -> G5
52. White -> A3
53. Black -> A5
54. White -> B3
55. Black -> A2
56. White -> G7
57. Black -> G2
58. White -> H1
59. Black -> E7
60. Black -> H2
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> D6
13. Black -> D7
14. White -> C4
15. Black -> B5
16. White -> D8
17. Black -> E3
18. White -> G6
19. Black -> F3
20. White -> A4
21. Black -> B1
22. White -> E2
23. Black -> C3
24. White -> G2
25. Black -> H7
26. White -> C1
27. Black -> H1
28. White -> G3
29. Black -> G4
30. White -> H3
31. Black -> A5
32. White -> A6
33. Black -> B3
34. White -> A1
35. Black -> C7
36. White -> E1
37. Black -> F2
38. White -> E6
39. Black -> F4
40. White -> A2
41. Black -> A3
42. White -> B8
43. Black -> A8
44. White -> B2
45. Black -> F6
46. White -> B4
47. Black -> C8
48. White -> F1
49. Black -> H4
50. White -> G1
51. Black -> H2
52. White -> G7
53. Black -> H6
54. White -> B7
55. Black -> H8
56. White -> E7
57. Black -> E8
58. White -> F8
59. Black -> F7
60. White -> G8