Agent vs Agent Evaluation
Agent A: MCTS L6 (Average)
Agent B: Greedy L6 (Average)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
MCTS L6 (Average)                17      3     0   85.0%       15.00     378.69
Greedy L6 (Average)               3     17     0   15.0%      -15.00       0.08

Extended Metrics:
- Agent A score rate: 85.0% (95% CI: 68.9% to 100.0%)
- Agent A decisive win rate: 85.0% (Wilson 95% CI: 64.0% to 94.8%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +301.3 (from score-rate CI: +138.5 to +2400.0)
- Baseline color bias: Black win rate 45.0%, White win rate 55.0%
- Agent A split score: as Black 80.0% vs as White 90.0%
- Average game length: 59.9 plies (sd 0.4); Average game time: 11.45s (sd 0.24s)

Per-game Results:
Game 001: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 002: Agent A as White | Score 57-7 | DiscDiff +50 | Agent A wins
Game 003: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 004: Agent A as White | Score 46-18 | DiscDiff +28 | Agent A wins
Game 005: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 006: Agent A as White | Score 35-29 | DiscDiff +6 | Agent A wins
Game 007: Agent A as Black | Score 51-13 | DiscDiff +38 | Agent A wins
Game 008: Agent A as White | Score 18-46 | DiscDiff -28 | Agent B wins
Game 009: Agent A as Black | Score 37-25 | DiscDiff +12 | Agent A wins
Game 010: Agent A as White | Score 42-22 | DiscDiff +20 | Agent A wins
Game 011: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 012: Agent A as White | Score 42-22 | DiscDiff +20 | Agent A wins
Game 013: Agent A as Black | Score 45-19 | DiscDiff +26 | Agent A wins
Game 014: Agent A as White | Score 38-26 | DiscDiff +12 | Agent A wins
Game 015: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 016: Agent A as White | Score 51-13 | DiscDiff +38 | Agent A wins
Game 017: Agent A as Black | Score 23-41 | DiscDiff -18 | Agent B wins
Game 018: Agent A as White | Score 35-29 | DiscDiff +6 | Agent A wins
Game 019: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 020: Agent A as White | Score 39-25 | DiscDiff +14 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> C4
02. White -> C3
03. Black -> E6
04. White -> B4
05. Black -> A4
06. White -> A5
07. Black -> A6
08. White -> F4
09. Black -> G3
10. White -> E7
11. Black -> D2
12. White -> H2
13. Black -> G4
14. White -> B2
15. Black -> E8
16. White -> H4
17. Black -> F3
18. White -> E1
19. Black -> A1
20. White -> E2
21. Black -> G2
22. White -> G1
23. Black -> H1
24. White -> F2
25. Black -> H3
26. White -> C6
27. Black -> F1
28. White -> B3
29. Black -> A3
30. White -> A2
31. Black -> F5
32. White -> A7
33. Black -> A8
34. White -> H5
35. Black -> D3
36. White -> B1
37. Black -> C1
38. White -> D1
39. Black -> E3
40. White -> C2
41. Black -> C5
42. White -> B5
43. Black -> H6
44. White -> G5
45. Black -> D6
46. White -> D7
47. Black -> F6
48. White -> F8
49. Black -> C8
50. White -> D8
51. Black -> B6
52. White -> B8
53. Black -> G8
54. White -> B7
55. Black -> C7
56. White -> G6
57. Black -> F7
58. White -> H7
59. Black -> H8
60. White -> G7
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> E2
05. Black -> D1
06. White -> C2
07. Black -> E6
08. White -> G3
09. Black -> B1
10. White -> C6
11. Black -> H3
12. White -> E1
13. Black -> F1
14. White -> G2
15. Black -> G1
16. White -> H1
17. Black -> F2
18. White -> C1
19. Black -> H2
20. White -> C4
21. Black -> B7
22. White -> H4
23. Black -> D2
24. White -> A8
25. Black -> B3
26. White -> A1
27. Black -> F4
28. White -> C3
29. Black -> B2
30. White -> C5
31. Black -> B4
32. White -> F5
33. Black -> G4
34. White -> A3
35. Black -> A2
36. White -> F6
37. Black -> A4
38. White -> A5
39. Black -> G5
40. White -> D6
41. Black -> B5
42. White -> A6
43. Black -> E7
44. White -> H6
45. Black -> H5
46. White -> F8
47. Black -> H7
48. White -> H8
49. Black -> D8
50. White -> G6
51. Black -> C7
52. White -> C8
53. Black -> B8
54. White -> D7
55. Black -> A7
56. White -> E8
57. Black -> F7
58. White -> B6
59. Black -> G7
60. White -> G8
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> F5
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> C1
10. White -> F6
11. Black -> G7
12. White -> E3
13. Black -> B4
14. White -> H8
15. Black -> F7
16. White -> A5
17. Black -> E2
18. White -> E1
19. Black -> C2
20. White -> D2
21. Black -> F4
22. White -> A2
23. Black -> A4
24. White -> G5
25. Black -> F2
26. White -> F8
27. Black -> H5
28. White -> D1
29. Black -> F1
30. White -> G1
31. Black -> H1
32. White -> H4
33. Black -> H3
34. White -> C5
35. Black -> F3
36. White -> G2
37. Black -> A6
38. White -> C4
39. Black -> D6
40. White -> B6
41. Black -> C6
42. White -> A7
43. Black -> A8
44. White -> B5
45. Black -> E6
46. White -> D7
47. Black -> H6
48. White -> G3
49. Black -> C7
50. White -> B8
51. Black -> C8
52. White -> B7
53. Black -> G6
54. White -> H7
55. Black -> G4
56. White -> H2
57. Black -> E7
58. White -> D8
59. Black -> G8
60. White -> E8
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> C5
05. Black -> D6
06. White -> B2
07. Black -> B1
08. White -> C7
09. Black -> F6
10. White -> D2
11. Black -> B8
12. White -> A1
13. Black -> D1
14. White -> C1
15. Black -> B4
16. White -> G7
17. Black -> E3
18. White -> E1
19. Black -> H8
20. White -> D7
21. Black -> E7
22. White -> D8
23. Black -> C2
24. White -> A4
25. Black -> A3
26. White -> A2
27. Black -> C4
28. White -> F3
29. Black -> E2
30. White -> E6
31. Black -> F1
32. White -> F8
33. Black -> E8
34. White -> F4
35. Black -> C8
36. White -> A8
37. Black -> G3
38. White -> H3
39. Black -> H2
40. White -> H1
41. Black -> F2
42. White -> F5
43. Black -> G5
44. White -> C6
45. Black -> B7
46. White -> A6
47. Black -> A7
48. White -> H6
49. Black -> H4
50. White -> G4
51. Black -> A5
52. White -> B5
53. Black -> B6
54. White -> H5
55. Black -> G6
56. White -> F7
57. Black -> H7
58. White -> G1
59. Black -> G2
60. White -> G8
Game 005 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> B3
06. White -> D6
07. Black -> G4
08. White -> A2
09. Black -> A3
10. White -> H4
11. Black -> H3
12. White -> H2
13. Black -> C5
14. White -> A4
15. Black -> F3
16. White -> E6
17. Black -> H5
18. White -> H6
19. Black -> G5
20. White -> E3
21. Black -> C6
22. White -> E2
23. Black -> F6
24. White -> B5
25. Black -> B4
26. White -> E7
27. Black -> A5
28. White -> A6
29. Black -> F8
30. White -> D8
31. Black -> F2
32. White -> F1
33. Black -> G1
34. White -> H1
35. Black -> F7
36. White -> G8
37. Black -> E1
38. White -> D1
39. Black -> D2
40. White -> C1
41. Black -> H8
42. White -> B6
43. Black -> A7
44. White -> A8
45. Black -> C7
46. White -> C8
47. Black -> C2
48. White -> D3
49. Black -> E8
50. White -> B1
51. Black -> B2
52. White -> G2
53. Black -> G6
54. White -> H7
55. Black -> A1
56. White -> B7
57. Black -> G3
58. White -> D7
59. Black -> G7
60. Black -> B8
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> A1
11. Black -> H5
12. White -> F6
13. Black -> A6
14. White -> C7
15. Black -> A8
16. White -> D2
17. Black -> D1
18. White -> E3
19. Black -> D8
20. White -> C1
21. Black -> B1
22. White -> E1
23. Black -> F2
24. White -> C8
25. Black -> B8
26. White -> A5
27. Black -> A4
28. White -> G1
29. Black -> C4
30. White -> G6
31. Black -> F4
32. White -> H6
33. Black -> H7
34. White -> D6
35. Black -> E6
36. White -> B4
37. Black -> A3
38. White -> D7
39. Black -> H4
40. White -> B7
41. Black -> E7
42. White -> E8
43. Black -> F8
44. White -> G7
45. Black -> G8
46. White -> H8
47. Black -> C2
48. White -> F7
49. Black -> A2
50. White -> B5
51. Black -> E2
52. White -> H3
53. Black -> G3
54. White -> G4
55. Black -> F3
56. White -> B3
57. Black -> F1
58. White -> G2
59. Black -> H1
60. White -> H2
Game 007 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> C5
06. White -> D6
07. Black -> G4
08. White -> B2
09. Black -> E7
10. White -> H4
11. Black -> G3
12. White -> G5
13. Black -> H5
14. White -> H6
15. Black -> H3
16. White -> H2
17. Black -> A1
18. White -> B5
19. Black -> G6
20. White -> F8
21. Black -> A5
22. White -> H7
23. Black -> G7
24. White -> F3
25. Black -> G2
26. White -> F1
27. Black -> H1
28. White -> B4
29. Black -> H8
30. White -> A6
31. Black -> E6
32. White -> A4
33. Black -> E3
34. White -> E2
35. Black -> D1
36. White -> E1
37. Black -> B3
38. White -> A2
39. Black -> F6
40. White -> B1
41. Black -> C1
42. White -> D3
43. Black -> A3
44. White -> C2
45. Black -> C6
46. White -> D7
47. Black -> C8
48. White -> D8
49. Black -> B6
50. White -> A7
51. Black -> A8
52. White -> B8
53. Black -> D2
54. White -> F2
55. Black -> C7
56. White -> F7
57. Black -> E8
58. White -> B7
59. Black -> G1
60. White -> G8
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> B6
06. White -> D2
07. Black -> C1
08. White -> A7
09. Black -> D6
10. White -> E2
11. Black -> D1
12. White -> C2
13. Black -> C3
14. White -> E1
15. Black -> F1
16. White -> B1
17. Black -> A1
18. White -> D7
19. Black -> D8
20. White -> F2
21. Black -> G1
22. White -> C4
23. Black -> B3
24. White -> E7
25. Black -> F6
26. White -> F8
27. Black -> F4
28. White -> G3
29. Black -> H3
30. White -> H2
31. Black -> H1
32. White -> B5
33. Black -> A6
34. White -> G2
35. Black -> A8
36. White -> G5
37. Black -> H4
38. White -> G7
39. Black -> H8
40. White -> H6
41. Black -> B4
42. White -> C6
43. Black -> B7
44. White -> B2
45. Black -> A2
46. White -> A3
47. Black -> A4
48. White -> A5
49. Black -> C7
50. White -> F5
51. Black -> F7
52. White -> C8
53. Black -> B8
54. White -> E6
55. Black -> H5
56. White -> G4
57. Black -> H7
58. White -> G6
59. White -> E8
60. Black -> G8
Game 009 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> C5
06. White -> D6
07. Black -> E7
08. White -> B2
09. Black -> G3
10. White -> G5
11. Black -> H5
12. White -> C6
13. Black -> A1
14. White -> F8
15. Black -> C7
16. White -> B4
17. Black -> D3
18. White -> H2
19. Black -> B5
20. White -> H6
21. Black -> H7
22. White -> A5
23. Black -> E3
24. White -> C8
25. Black -> G6
26. White -> E2
27. Black -> B8
28. White -> A8
29. Black -> A3
30. White -> A4
31. Black -> A6
32. White -> E6
33. Black -> F3
34. White -> B3
35. Black -> D7
36. White -> B1
37. Black -> H3
38. White -> A2
39. Black -> E1
40. White -> A7
41. Black -> H1
42. White -> E8
43. Black -> C1
44. White -> F1
45. Black -> C2
46. White -> D1
47. Black -> B6
48. White -> D8
49. Black -> D2
50. White -> G4
51. Black -> H4
52. White -> F2
53. Black -> G1
54. White -> B7
55. Black -> F7
56. White -> G8
57. Black -> F6
58. Black -> G2
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D6
05. Black -> D7
06. White -> C5
07. Black -> B4
08. White -> D8
09. Black -> F5
10. White -> A3
11. Black -> A5
12. White -> E3
13. Black -> B2
14. White -> G5
15. Black -> F3
16. White -> G3
17. Black -> D2
18. White -> A1
19. Black -> H3
20. White -> F2
21. Black -> B1
22. White -> D1
23. Black -> E1
24. White -> C1
25. Black -> B6
26. White -> F1
27. Black -> H5
28. White -> B5
29. Black -> C2
30. White -> H4
31. Black -> G1
32. White -> H1
33. Black -> A2
34. White -> F4
35. Black -> A4
36. White -> A6
37. Black -> E2
38. White -> C4
39. Black -> G2
40. White -> C6
41. Black -> A7
42. White -> F6
43. Black -> H6
44. White -> G4
45. Black -> H2
46. White -> A8
47. Black -> E6
48. White -> B7
49. Black -> B8
50. White -> C8
51. Black -> E8
52. White -> F8
53. Black -> G6
54. White -> C7
55. Black -> E7
56. White -> F7
57. Black -> G8
58. White -> H8
59. Black -> G7
60. White -> H7
Game 011 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> G3
06. White -> E6
07. Black -> C5
08. White -> B3
09. Black -> A3
10. White -> A2
11. Black -> A1
12. White -> G4
13. Black -> F7
14. White -> H2
15. Black -> H4
16. White -> H3
17. Black -> H1
18. White -> B4
19. Black -> A4
20. White -> B5
21. Black -> F3
22. White -> G8
23. Black -> A6
24. White -> A5
25. Black -> B6
26. White -> A7
27. Black -> A8
28. White -> B2
29. Black -> C1
30. White -> F2
31. Black -> D3
32. White -> H5
33. Black -> E3
34. White -> D2
35. Black -> F1
36. White -> G1
37. Black -> C6
38. White -> E1
39. Black -> F6
40. White -> G6
41. Black -> F8
42. White -> E8
43. Black -> D6
44. White -> D7
45. Black -> H6
46. White -> H7
47. Black -> H8
48. White -> G2
49. Black -> C8
50. White -> D8
51. Black -> C7
52. White -> B8
53. Black -> D1
54. White -> C2
55. Black -> E2
56. White -> B1
57. Black -> G5
58. White -> B7
59. Black -> E7
60. White -> G7
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> D6
11. Black -> H5
12. White -> E3
13. Black -> E2
14. White -> F4
15. Black -> F3
16. White -> E1
17. Black -> F1
18. White -> H6
19. Black -> H7
20. White -> F2
21. Black -> G2
22. White -> H1
23. Black -> H2
24. White -> G1
25. Black -> B7
26. White -> C1
27. Black -> A6
28. White -> A5
29. Black -> C4
30. White -> A8
31. Black -> B8
32. White -> H3
33. Black -> E6
34. White -> F6
35. Black -> G3
36. White -> C3
37. Black -> B5
38. White -> C8
39. Black -> G6
40. White -> B4
41. Black -> A4
42. White -> A3
43. Black -> H4
44. White -> H8
45. Black -> C2
46. White -> B3
47. Black -> B1
48. White -> A1
49. Black -> A2
50. White -> G4
51. Black -> B2
52. White -> C7
53. Black -> D7
54. White -> E7
55. Black -> E8
56. White -> F8
57. Black -> D8
58. White -> F7
59. Black -> G8
60. White -> G7
Game 013 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> G3
04. White -> G4
05. Black -> H3
06. White -> H2
07. Black -> H1
08. White -> H4
09. Black -> H5
10. White -> D6
11. Black -> C4
12. White -> G5
13. Black -> E6
14. White -> C5
15. Black -> F2
16. White -> E3
17. Black -> C6
18. White -> G1
19. Black -> E1
20. White -> G2
21. Black -> F1
22. White -> D7
23. Black -> F3
24. White -> B5
25. Black -> D3
26. White -> E2
27. Black -> C3
28. White -> C2
29. Black -> A6
30. White -> A4
31. Black -> F6
32. White -> G6
33. Black -> C1
34. White -> B1
35. Black -> A1
36. White -> B3
37. Black -> A3
38. White -> A2
39. Black -> C8
40. White -> D8
41. Black -> H6
42. White -> H7
43. Black -> H8
44. White -> B8
45. Black -> B4
46. White -> B2
47. Black -> D2
48. White -> D1
49. Black -> A5
50. White -> B6
51. Black -> C7
52. White -> A7
53. Black -> A8
54. White -> F7
55. Black -> F8
56. White -> E8
57. Black -> E7
58. White -> G8
59. Black -> B7
60. White -> G7
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> D6
07. Black -> C2
08. White -> A7
09. Black -> D1
10. White -> G5
11. Black -> D7
12. White -> B1
13. Black -> H5
14. White -> D8
15. Black -> B5
16. White -> E2
17. Black -> E3
18. White -> G6
19. Black -> C1
20. White -> A5
21. Black -> A1
22. White -> C3
23. Black -> H7
24. White -> F2
25. Black -> E1
26. White -> B2
27. Black -> F1
28. White -> F3
29. Black -> A2
30. Black -> F4
31. White -> G2
32. Black -> H2
33. White -> F6
34. Black -> F7
35. White -> H1
36. Black -> H3
37. White -> F8
38. Black -> E8
39. White -> H6
40. Black -> C8
41. White -> H4
42. Black -> G8
43. White -> H8
44. Black -> C6
45. White -> B8
46. Black -> A4
47. White -> G1
48. Black -> A6
49. White -> C7
50. Black -> A8
51. White -> E7
52. Black -> B7
53. White -> B4
54. Black -> A3
55. White -> G7
56. Black -> C4
57. White -> E6
58. Black -> G3
59. White -> B3
60. Black -> G4
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> E6
04. White -> D2
05. Black -> D1
06. White -> E1
07. Black -> F1
08. White -> D6
09. Black -> B4
10. White -> F4
11. Black -> D7
12. White -> B2
13. Black -> B3
14. White -> D8
15. Black -> A1
16. White -> C2
17. Black -> C6
18. White -> A3
19. Black -> G3
20. White -> B1
21. Black -> C8
22. White -> A5
23. Black -> C1
24. White -> B8
25. Black -> A2
26. White -> F5
27. Black -> A4
28. White -> H2
29. Black -> C4
30. White -> B5
31. Black -> F7
32. White -> F6
33. Black -> A6
34. White -> F8
35. Black -> E3
36. White -> E2
37. Black -> F3
38. White -> G2
39. Black -> H3
40. White -> H1
41. Black -> G4
42. White -> H4
43. Black -> C7
44. White -> F2
45. Black -> B6
46. White -> H5
47. Black -> C5
48. White -> A7
49. Black -> A8
50. White -> B7
51. Black -> G5
52. White -> G6
53. Black -> H6
54. White -> H7
55. Black -> E7
56. White -> E8
57. Black -> G1
58. White -> G7
59. Black -> H8
60. White -> G8
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> A1
11. Black -> H5
12. White -> E3
13. Black -> A6
14. White -> A5
15. Black -> F2
16. White -> G1
17. Black -> D2
18. White -> D6
19. Black -> E2
20. White -> D1
21. Black -> C1
22. White -> G6
23. Black -> E1
24. White -> C2
25. Black -> A3
26. White -> E6
27. Black -> D7
28. White -> C7
29. Black -> H7
30. White -> C8
31. Black -> D8
32. White -> A2
33. Black -> B8
34. White -> A4
35. Black -> B1
36. White -> F1
37. Black -> C4
38. White -> B4
39. Black -> G2
40. White -> H2
41. Black -> F6
42. White -> H6
43. Black -> E7
44. White -> H8
45. Black -> B3
46. White -> F3
47. Black -> F4
48. White -> F8
49. Black -> H1
50. White -> H3
51. Black -> H4
52. White -> G3
53. Black -> E8
54. White -> A8
55. Black -> B5
56. White -> G4
57. Black -> F7
58. White -> G8
59. Black -> B7
60. White -> G7
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D2
05. Black -> C2
06. White -> C1
07. Black -> D1
08. White -> E1
09. Black -> B1
10. White -> A1
11. Black -> E2
12. White -> G6
13. Black -> B2
14. White -> F1
15. Black -> H7
16. White -> A2
17. White -> D6
18. Black -> C5
19. White -> B4
20. Black -> D7
21. White -> D8
22. Black -> C6
23. White -> G5
24. Black -> C4
25. White -> F4
26. Black -> G4
27. White -> H3
28. Black -> E8
29. White -> H5
30. Black -> F3
31. White -> F8
32. Black -> G3
33. White -> H2
34. Black -> E3
35. White -> H4
36. Black -> G2
37. White -> H1
38. Black -> E6
39. White -> C8
40. Black -> B3
41. White -> A3
42. Black -> F6
43. White -> H6
44. Black -> F2
45. White -> H8
46. Black -> G1
47. White -> F7
48. Black -> A4
49. White -> A5
50. Black -> E7
51. White -> B6
52. Black -> C7
53. White -> B8
54. Black -> A6
55. White -> A7
56. Black -> G8
57. White -> B5
58. Black -> G7
59. Black -> A8
60. Black -> B7
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> B1
06. White -> A3
07. Black -> F6
08. White -> E3
09. Black -> C2
10. White -> E6
11. Black -> A4
12. White -> A5
13. Black -> F3
14. White -> E2
15. Black -> D1
16. White -> C1
17. Black -> A1
18. White -> C5
19. Black -> E7
20. White -> G3
21. Black -> C4
22. White -> E8
23. Black -> H3
24. White -> G5
25. Black -> A2
26. White -> G2
27. Black -> H1
28. White -> E1
29. Black -> F1
30. White -> C6
31. Black -> A6
32. White -> B4
33. Black -> C7
34. White -> D6
35. Black -> F8
36. White -> D2
37. Black -> H4
38. White -> F2
39. Black -> G1
40. White -> F4
41. Black -> D8
42. White -> B8
43. Black -> C8
44. White -> G8
45. Black -> F5
46. White -> G4
47. Black -> H5
48. White -> F7
49. Black -> G6
50. White -> B6
51. Black -> A7
52. White -> D7
53. White -> H2
54. White -> B5
55. Black -> B7
56. White -> A8
57. Black -> G7
58. White -> H8
59. Black -> H7
60. White -> H6
Game 019 Moves (Agent A as Black):
01. Black -> F5
02. White -> F4
03. Black -> G3
04. White -> G4
05. Black -> C3
06. White -> H2
07. Black -> F3
08. White -> C4
09. Black -> B3
10. White -> D6
11. Black -> H4
12. White -> A2
13. Black -> A3
14. White -> A4
15. Black -> B4
16. White -> D3
17. Black -> C6
18. White -> A5
19. Black -> D7
20. White -> D8
21. Black -> E8
22. White -> F8
23. Black -> C2
24. White -> D1
25. Black -> F2
26. White -> E3
27. Black -> D2
28. White -> H3
29. Black -> H1
30. White -> E1
31. Black -> C1
32. White -> B1
33. Black -> F1
34. White -> G1
35. Black -> A1
36. White -> B5
37. Black -> A6
38. White -> B2
39. Black -> C5
40. White -> E2
41. Black -> E6
42. White -> G2
43. Black -> C8
44. White -> H5
45. Black -> B6
46. White -> A7
47. Black -> G5
48. White -> H6
49. Black -> A8
50. White -> B8
51. Black -> F6
52. White -> G6
53. Black -> C7
54. White -> B7
55. Black -> E7
56. White -> F7
57. Black -> G8
58. White -> G7
59. Black -> H8
60. White -> H7
Game 020 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> C3
05. Black -> F5
06. White -> A7
07. Black -> B2
08. White -> G5
09. Black -> C6
10. White -> C2
11. Black -> H5
12. White -> G6
13. Black -> C1
14. White -> E6
15. Black -> H7
16. White -> G4
17. Black -> A6
18. White -> B1
19. Black -> A1
20. White -> A5
21. Black -> D2
22. White -> E3
23. Black -> F2
24. White -> G1
25. Black -> F3
26. White -> D6
27. Black -> F1
28. White -> E1
29. Black -> D7
30. White -> G2
31. Black -> H2
32. White -> H1
33. Black -> B5
34. White -> H3
35. Black -> F4
36. White -> C8
37. Black -> H4
38. White -> H6
39. Black -> D8
40. White -> G3
41. Black -> B8
42. White -> E2
43. Black -> F6
44. White -> C4
45. Black -> A4
46. White -> G7
47. Black -> H8
48. White -> F7
49. Black -> A8
50. White -> D1
51. Black -> E7
52. White -> B3
53. Black -> A2
54. White -> B4
55. Black -> A3
56. White -> F8
57. Black -> G8
58. White -> C7
59. Black -> E8
60. White -> B7