Agent vs Agent Evaluation
Agent A: Minimax L10 (Good)
Agent B: MCTS L10 (Good)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L10 (Good)               14      5     1   70.0%       15.40    2034.70
MCTS L10 (Good)                   5     14     1   25.0%      -15.40     700.14

Extended Metrics:
- Agent A score rate: 72.5% (95% CI: 53.1% to 91.9%)
- Agent A decisive win rate: 73.7% (Wilson 95% CI: 51.2% to 88.2%) over 19 decisive games
- Elo estimate (Agent A - Agent B): +168.4 (from score-rate CI: +21.3 to +422.8)
- Baseline color bias: Black win rate 50.0%, White win rate 45.0%
- Agent A split score: as Black 75.0% vs as White 70.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 82.86s (sd 14.92s)

Per-game Results:
Game 001: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 002: Agent A as White | Score 64-0 | DiscDiff +64 | Agent A wins
Game 003: Agent A as Black | Score 28-36 | DiscDiff -8 | Agent B wins
Game 004: Agent A as White | Score 26-38 | DiscDiff -12 | Agent B wins
Game 005: Agent A as Black | Score 51-13 | DiscDiff +38 | Agent A wins
Game 006: Agent A as White | Score 39-25 | DiscDiff +14 | Agent A wins
Game 007: Agent A as Black | Score 42-22 | DiscDiff +20 | Agent A wins
Game 008: Agent A as White | Score 56-8 | DiscDiff +48 | Agent A wins
Game 009: Agent A as Black | Score 32-32 | DiscDiff +0 | Draw
Game 010: Agent A as White | Score 23-41 | DiscDiff -18 | Agent B wins
Game 011: Agent A as Black | Score 47-17 | DiscDiff +30 | Agent A wins
Game 012: Agent A as White | Score 30-34 | DiscDiff -4 | Agent B wins
Game 013: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 014: Agent A as White | Score 35-29 | DiscDiff +6 | Agent A wins
Game 015: Agent A as Black | Score 42-22 | DiscDiff +20 | Agent A wins
Game 016: Agent A as White | Score 37-27 | DiscDiff +10 | Agent A wins
Game 017: Agent A as Black | Score 51-13 | DiscDiff +38 | Agent A wins
Game 018: Agent A as White | Score 33-31 | DiscDiff +2 | Agent A wins
Game 019: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 020: Agent A as White | Score 46-18 | DiscDiff +28 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> F3
05. Black -> B6
06. White -> C2
07. Black -> F4
08. White -> B5
09. Black -> A5
10. White -> D6
11. Black -> B1
12. White -> G3
13. Black -> D7
14. White -> C7
15. Black -> E7
16. White -> C4
17. Black -> C3
18. White -> B4
19. Black -> H2
20. White -> F5
21. Black -> F2
22. White -> F7
23. Black -> F8
24. White -> G7
25. Black -> H8
26. White -> H7
27. Black -> D8
28. White -> B7
29. Black -> A4
30. White -> F1
31. Black -> E3
32. White -> D2
33. Black -> E6
34. White -> A3
35. Black -> C6
36. White -> H3
37. Black -> H4
38. White -> B3
39. Black -> A8
40. White -> D1
41. Black -> A7
42. White -> B8
43. Black -> C8
44. White -> A6
45. Black -> E1
46. White -> G1
47. Black -> H1
48. Black -> C1
49. White -> B2
50. Black -> A1
51. White -> A2
52. Black -> G6
53. White -> H6
54. Black -> E2
55. White -> G4
56. Black -> E8
57. White -> G2
58. Black -> G8
59. Black -> H5
60. White -> G5
Game 002 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> D3
06. White -> B8
07. Black -> H5
08. White -> D2
09. Black -> C5
10. White -> G6
11. Black -> D1
12. White -> F4
13. Black -> G4
14. White -> G3
15. Black -> H7
16. White -> F6
17. Black -> G2
18. White -> H6
19. Black -> G7
20. White -> H8
21. Black -> E3
22. White -> H4
23. Black -> E7
24. White -> H3
25. White -> F1
26. Black -> G1
27. White -> H1
28. White -> C1
29. Black -> B1
30. White -> F2
31. Black -> F3
32. White -> H2
33. White -> E2
34. Black -> E1
35. White -> A1
36. Black -> C2
37. White -> B3
38. Black -> B2
39. White -> D7
40. Black -> C3
41. White -> E6
42. Black -> A3
43. White -> C4
44. Black -> B4
45. White -> A4
46. Black -> A5
47. White -> A2
48. Black -> B7
49. White -> D8
50. Black -> F8
51. White -> A6
52. White -> B5
53. White -> C8
54. Black -> A7
55. White -> A8
56. White -> B6
57. White -> C6
58. White -> E8
59. White -> F7
60. White -> G8
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C3
06. White -> E3
07. Black -> F3
08. White -> F4
09. Black -> B5
10. White -> B2
11. Black -> A1
12. White -> B6
13. Black -> D1
14. White -> F2
15. Black -> G3
16. White -> H4
17. Black -> H2
18. White -> A5
19. Black -> A7
20. White -> B7
21. Black -> G1
22. White -> E2
23. Black -> E1
24. White -> F5
25. Black -> G6
26. White -> G2
27. Black -> E6
28. White -> F1
29. Black -> H1
30. White -> F7
31. Black -> C6
32. White -> H7
33. Black -> A8
34. White -> C2
35. Black -> G4
36. White -> D6
37. Black -> B4
38. White -> A3
39. Black -> B3
40. White -> B1
41. Black -> C1
42. White -> A2
43. Black -> H6
44. White -> E7
45. Black -> H8
46. White -> A6
47. Black -> A4
48. White -> G7
49. Black -> C4
50. White -> H5
51. Black -> G5
52. White -> H3
53. Black -> E8
54. White -> D8
55. Black -> C8
56. White -> B8
57. Black -> F8
58. White -> G8
59. Black -> D7
60. White -> C7
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> E6
04. White -> D2
05. Black -> B5
06. White -> B6
07. Black -> D1
08. White -> A5
09. Black -> A7
10. White -> B7
11. Black -> C7
12. White -> E3
13. Black -> B4
14. White -> C3
15. Black -> B3
16. White -> A3
17. Black -> C4
18. White -> A6
19. Black -> B2
20. White -> A8
21. Black -> F4
22. White -> E1
23. Black -> F1
24. White -> A1
25. Black -> C2
26. White -> C1
27. Black -> B1
28. White -> G1
29. Black -> A4
30. White -> D8
31. Black -> A2
32. White -> F6
33. Black -> G6
34. White -> F2
35. Black -> C6
36. White -> E2
37. Black -> F3
38. White -> F5
39. Black -> G4
40. White -> H7
41. Black -> G2
42. White -> H1
43. Black -> H6
44. White -> H5
45. Black -> H4
46. White -> H3
47. Black -> H2
48. White -> G7
49. Black -> G3
50. White -> G5
51. Black -> H8
52. White -> D7
53. Black -> C8
54. White -> E8
55. Black -> B8
56. White -> E7
57. Black -> D6
58. White -> G8
59. Black -> F8
60. White -> F7
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F6
04. White -> C3
05. Black -> E2
06. White -> G7
07. Black -> C4
08. White -> E1
09. Black -> H8
10. White -> E6
11. Black -> F3
12. White -> G3
13. Black -> F1
14. White -> G1
15. Black -> H3
16. White -> B5
17. Black -> D1
18. White -> C1
19. Black -> A6
20. White -> G4
21. Black -> G5
22. White -> G6
23. Black -> F7
24. White -> C6
25. Black -> H6
26. White -> A4
27. Black -> F4
28. White -> H2
29. Black -> H1
30. White -> G8
31. Black -> B1
32. White -> B4
33. Black -> H4
34. White -> F2
35. Black -> D2
36. White -> F5
37. Black -> H5
38. White -> G2
39. Black -> H7
40. White -> C2
41. Black -> B3
42. White -> A3
43. Black -> F8
44. White -> B2
45. Black -> D6
46. White -> C5
47. Black -> A1
48. White -> E7
49. Black -> E8
50. White -> A2
51. Black -> A5
52. White -> B6
53. Black -> A7
54. White -> B7
55. Black -> D7
56. White -> C7
57. Black -> A8
58. White -> B8
59. Black -> D8
60. White -> C8
Game 006 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> F4
06. White -> G4
07. Black -> H5
08. White -> B8
09. Black -> D3
10. White -> D2
11. Black -> H3
12. White -> H4
13. Black -> E3
14. White -> F3
15. Black -> C1
16. White -> D1
17. Black -> C5
18. White -> F6
19. Black -> E1
20. White -> B4
21. Black -> C3
22. White -> C6
23. Black -> B6
24. White -> A6
25. Black -> E7
26. White -> F8
27. Black -> A7
28. White -> A8
29. Black -> A3
30. White -> F2
31. Black -> H6
32. White -> G3
33. Black -> D8
34. White -> B3
35. Black -> F1
36. White -> A5
37. Black -> B5
38. White -> E2
39. Black -> C8
40. White -> C4
41. Black -> A2
42. White -> D7
43. Black -> B7
44. White -> A4
45. Black -> C2
46. White -> E8
47. Black -> E6
48. White -> A1
49. Black -> H2
50. White -> H1
51. Black -> G2
52. White -> H7
53. White -> B2
54. Black -> B1
55. White -> F7
56. Black -> G7
57. White -> G6
58. White -> H8
59. Black -> G8
60. White -> G1
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> F3
05. Black -> B6
06. White -> C2
07. Black -> F4
08. White -> F5
09. Black -> F2
10. White -> G2
11. Black -> B1
12. White -> D2
13. Black -> H1
14. White -> A7
15. Black -> B5
16. White -> G7
17. Black -> D6
18. White -> F1
19. Black -> H8
20. White -> D7
21. Black -> E3
22. White -> H2
23. Black -> G3
24. White -> B2
25. Black -> C3
26. White -> H4
27. Black -> A1
28. White -> A5
29. Black -> H3
30. White -> G4
31. Black -> C1
32. White -> B3
33. Black -> A3
34. White -> D1
35. Black -> C4
36. White -> F7
37. Black -> A6
38. White -> A2
39. Black -> A4
40. White -> H7
41. Black -> A8
42. White -> B4
43. Black -> E1
44. White -> G1
45. Black -> E2
46. Black -> G5
47. White -> G6
48. Black -> C6
49. White -> B7
50. Black -> H5
51. White -> E6
52. Black -> E7
53. White -> F8
54. Black -> D8
55. White -> C7
56. Black -> G8
57. White -> H6
58. Black -> E8
59. Black -> C8
60. White -> B8
Game 008 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> D3
06. White -> C3
07. Black -> C6
08. White -> E2
09. Black -> B3
10. White -> G4
11. Black -> G2
12. White -> C7
13. Black -> C8
14. White -> B5
15. Black -> E6
16. White -> D7
17. Black -> A5
18. White -> H1
19. Black -> E8
20. White -> A3
21. Black -> F1
22. White -> E1
23. Black -> D1
24. White -> A6
25. Black -> H5
26. White -> A4
27. Black -> A2
28. White -> A1
29. Black -> H3
30. White -> B6
31. Black -> D2
32. White -> C1
33. Black -> B4
34. White -> C2
35. Black -> B1
36. White -> G1
37. Black -> F4
38. White -> F2
39. Black -> B2
40. White -> D6
41. Black -> E7
42. White -> G3
43. Black -> A7
44. White -> A8
45. Black -> B7
46. White -> F8
47. Black -> F7
48. White -> B8
49. Black -> H2
50. White -> D8
51. White -> G7
52. Black -> G8
53. White -> G6
54. Black -> G5
55. White -> H8
56. White -> H4
57. Black -> F5
58. White -> H7
59. White -> H6
60. White -> F6
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C3
06. White -> B3
07. Black -> B6
08. White -> G7
09. Black -> F5
10. White -> A7
11. Black -> D1
12. White -> E3
13. Black -> H8
14. White -> G5
15. Black -> H4
16. White -> F7
17. Black -> D6
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F4
22. White -> D7
23. Black -> F8
24. White -> H3
25. Black -> D8
26. White -> E7
27. Black -> A3
28. White -> B2
29. Black -> A1
30. White -> C1
31. Black -> B1
32. White -> E6
33. Black -> H6
34. White -> C2
35. Black -> E2
36. White -> H7
37. Black -> H2
38. White -> C7
39. Black -> A5
40. White -> C6
41. Black -> F2
42. White -> G4
43. Black -> G6
44. White -> B7
45. Black -> A8
46. White -> B5
47. Black -> A6
48. White -> G1
49. Black -> E8
50. White -> F3
51. Black -> H1
52. White -> A2
53. Black -> A4
54. White -> G8
55. Black -> B4
56. White -> C4
57. Black -> C8
58. White -> B8
59. Black -> G3
60. White -> G2
Game 010 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> D3
04. White -> E7
05. Black -> G4
06. White -> G3
07. Black -> E8
08. White -> H4
09. Black -> H2
10. White -> G2
11. Black -> F2
12. White -> C4
13. Black -> F3
14. White -> F1
15. Black -> B5
16. White -> H1
17. Black -> E2
18. White -> A6
19. Black -> G5
20. White -> H5
21. Black -> B4
22. White -> A4
23. Black -> C3
24. White -> B3
25. Black -> A2
26. White -> A3
27. Black -> A5
28. White -> A1
29. Black -> E3
30. White -> F7
31. Black -> G6
32. White -> G8
33. Black -> C5
34. White -> D6
35. Black -> C6
36. White -> D7
37. Black -> D8
38. White -> E1
39. Black -> G1
40. White -> F5
41. Black -> H3
42. White -> F6
43. Black -> B7
44. White -> A8
45. Black -> D2
46. White -> H6
47. Black -> F8
48. White -> C8
49. Black -> G7
50. White -> C1
51. Black -> D1
52. White -> C7
53. Black -> B1
54. White -> H8
55. Black -> H7
56. White -> C2
57. Black -> B6
58. White -> A7
59. Black -> B8
60. Black -> B2
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C3
06. White -> B4
07. Black -> D1
08. White -> E1
09. Black -> F1
10. White -> G7
11. Black -> A5
12. White -> A3
13. Black -> H8
14. White -> E3
15. Black -> E2
16. White -> F2
17. Black -> F3
18. White -> G1
19. Black -> H1
20. White -> F5
21. Black -> B6
22. White -> C2
23. Black -> B3
24. White -> B1
25. Black -> C1
26. White -> B5
27. Black -> A1
28. White -> A7
29. Black -> C4
30. White -> F7
31. Black -> C7
32. White -> B2
33. Black -> A2
34. White -> H7
35. Black -> A6
36. White -> A4
37. Black -> A8
38. White -> G2
39. Black -> H6
40. White -> B7
41. Black -> C8
42. White -> D8
43. Black -> D6
44. White -> C6
45. Black -> D7
46. White -> E6
47. Black -> E8
48. White -> B8
49. Black -> F4
50. White -> G4
51. Black -> H4
52. White -> G3
53. Black -> G5
54. White -> H3
55. Black -> G6
56. White -> F8
57. Black -> E7
58. White -> H5
59. Black -> H2
60. White -> G8
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C4
06. White -> F5
07. Black -> D1
08. White -> F7
09. Black -> G7
10. White -> E6
11. Black -> G8
12. White -> H8
13. Black -> G6
14. White -> F8
15. Black -> C6
16. White -> B3
17. Black -> D7
18. White -> F4
19. Black -> A2
20. White -> B5
21. Black -> A6
22. White -> C3
23. Black -> E8
24. White -> A3
25. Black -> F3
26. White -> A1
27. Black -> C2
28. White -> B6
29. Black -> B7
30. White -> D6
31. Black -> A4
32. White -> A8
33. Black -> C7
34. White -> B4
35. Black -> A7
36. White -> B2
37. Black -> A5
38. White -> C1
39. Black -> E3
40. White -> E7
41. Black -> D8
42. White -> C8
43. Black -> B8
44. White -> E1
45. Black -> B1
46. White -> E2
47. Black -> F2
48. White -> G3
49. Black -> G2
50. White -> G4
51. Black -> H4
52. White -> F1
53. Black -> G5
54. White -> H1
55. Black -> H2
56. White -> H6
57. Black -> G1
58. White -> H5
59. Black -> H7
60. White -> H3
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C3
06. White -> B3
07. Black -> B6
08. White -> G7
09. Black -> F5
10. White -> A7
11. Black -> D1
12. White -> E3
13. Black -> H8
14. White -> G5
15. Black -> H4
16. White -> H5
17. Black -> H6
18. White -> C1
19. Black -> C2
20. White -> E1
21. Black -> A3
22. White -> A4
23. Black -> A5
24. White -> E7
25. Black -> D8
26. White -> F7
27. Black -> C4
28. White -> H7
29. Black -> C7
30. White -> D7
31. Black -> A2
32. White -> B4
33. Black -> B5
34. White -> H3
35. Black -> F8
36. White -> F4
37. Black -> H2
38. White -> C6
39. Black -> E8
40. White -> E6
41. Black -> G4
42. White -> G8
43. Black -> G6
44. White -> B7
45. Black -> C8
46. White -> A6
47. Black -> A8
48. White -> B8
49. Black -> D6
50. White -> G3
51. Black -> E2
52. White -> F1
53. Black -> F2
54. White -> B2
55. Black -> A1
56. White -> G1
57. Black -> B1
58. White -> G2
59. Black -> H1
60. White -> F3
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> C6
06. White -> A7
07. Black -> D1
08. White -> C7
09. Black -> B5
10. White -> A5
11. Black -> B7
12. White -> D7
13. Black -> E6
14. White -> A8
15. Black -> C8
16. White -> E8
17. Black -> C4
18. White -> E2
19. Black -> A6
20. White -> F5
21. Black -> F1
22. White -> C3
23. Black -> G5
24. White -> E1
25. Black -> C2
26. White -> B4
27. Black -> E3
28. White -> F2
29. Black -> F3
30. White -> H5
31. Black -> E7
32. White -> G3
33. Black -> G4
34. White -> F4
35. Black -> H2
36. White -> H3
37. Black -> H6
38. White -> H1
39. Black -> G2
40. White -> C1
41. Black -> B2
42. White -> H4
43. Black -> B3
44. White -> A1
45. Black -> D6
46. White -> B1
47. Black -> G1
48. White -> A3
49. Black -> A4
50. White -> F8
51. Black -> A2
52. White -> H7
53. Black -> F7
54. White -> D8
55. Black -> B8
56. White -> G7
57. Black -> G8
58. White -> H8
59. White -> G6
60. Black -> F6
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> F6
04. White -> D2
05. Black -> C3
06. White -> B3
07. Black -> B6
08. White -> G7
09. Black -> F5
10. White -> A7
11. Black -> D1
12. White -> G5
13. Black -> A3
14. White -> B2
15. Black -> B4
16. White -> B5
17. Black -> H8
18. White -> E1
19. Black -> F1
20. White -> E7
21. Black -> A1
22. White -> E3
23. Black -> F3
24. White -> F2
25. Black -> C4
26. White -> C2
27. Black -> A4
28. White -> A5
29. Black -> A6
30. White -> A2
31. Black -> A8
32. White -> G2
33. Black -> G3
34. White -> G1
35. Black -> H1
36. White -> H4
37. Black -> F4
38. White -> D6
39. Black -> H3
40. White -> H2
41. Black -> G6
42. White -> H6
43. Black -> C1
44. White -> G8
45. Black -> B7
46. White -> B1
47. Black -> E2
48. White -> B8
49. Black -> F8
50. White -> C7
51. Black -> D8
52. White -> D7
53. Black -> H7
54. White -> F7
55. Black -> H5
56. White -> G4
57. Black -> E6
58. White -> C6
59. Black -> E8
60. White -> C8
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> C4
06. White -> B5
07. Black -> D1
08. White -> A7
09. Black -> C6
10. White -> D6
11. Black -> D7
12. White -> C7
13. Black -> A5
14. White -> E3
15. Black -> F4
16. White -> E2
17. Black -> B8
18. White -> D8
19. Black -> E8
20. White -> F8
21. Black -> C8
22. White -> A8
23. Black -> E1
24. White -> F3
25. Black -> B4
26. White -> A6
27. Black -> G4
28. White -> A4
29. Black -> E6
30. White -> G3
31. Black -> B7
32. White -> C1
33. Black -> B1
34. White -> F5
35. Black -> B3
36. White -> A2
37. Black -> H2
38. White -> H5
39. Black -> H4
40. White -> F1
41. Black -> G1
42. White -> A3
43. Black -> C3
44. White -> F2
45. Black -> F6
46. White -> E7
47. Black -> F7
48. White -> G6
49. Black -> H6
50. White -> H3
51. Black -> G7
52. White -> H1
53. Black -> G2
54. White -> C2
55. Black -> G5
56. White -> G8
57. Black -> B2
58. White -> A1
59. White -> H8
60. Black -> H7
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F6
04. White -> C5
05. Black -> F3
06. White -> F5
07. Black -> F4
08. White -> D2
09. Black -> B5
10. White -> G3
11. Black -> D1
12. White -> F7
13. Black -> H3
14. White -> A5
15. Black -> F8
16. White -> H2
17. Black -> H1
18. White -> C3
19. Black -> B3
20. White -> C1
21. Black -> B1
22. White -> G7
23. Black -> G5
24. White -> F2
25. Black -> H8
26. White -> A3
27. Black -> E1
28. White -> F1
29. Black -> G1
30. White -> D6
31. Black -> C7
32. White -> E7
33. Black -> C2
34. White -> H7
35. Black -> B4
36. White -> B2
37. Black -> E6
38. White -> D8
39. Black -> A1
40. White -> E2
41. Black -> E8
42. White -> G8
43. Black -> C8
44. White -> C6
45. Black -> D7
46. White -> H4
47. Black -> G2
48. White -> C4
49. Black -> A2
50. White -> B7
51. Black -> A8
52. White -> B6
53. Black -> B8
54. White -> A7
55. Black -> G4
56. White -> A4
57. Black -> A6
58. White -> G6
59. Black -> H5
60. White -> H6
Game 018 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> E6
06. White -> F4
07. Black -> G3
08. White -> D7
09. Black -> E7
10. White -> C8
11. Black -> H6
12. White -> H2
13. Black -> C5
14. White -> C6
15. Black -> E3
16. White -> D3
17. Black -> B7
18. White -> C4
19. Black -> C2
20. White -> A8
21. Black -> B5
22. White -> B3
23. Black -> A7
24. White -> H5
25. Black -> H4
26. White -> D1
27. Black -> C3
28. White -> A5
29. Black -> B1
30. White -> D2
31. Black -> F6
32. White -> B8
33. Black -> C1
34. White -> A1
35. Black -> A6
36. White -> D8
37. Black -> B6
38. White -> A4
39. Black -> F2
40. White -> B4
41. Black -> B2
42. White -> F8
43. Black -> E8
44. White -> F7
45. Black -> G7
46. White -> G6
47. Black -> G4
48. White -> H8
49. Black -> G8
50. White -> F3
51. Black -> E2
52. White -> H7
53. Black -> A3
54. White -> A2
55. White -> H3
56. Black -> G2
57. White -> H1
58. Black -> G1
59. White -> E1
60. Black -> F1
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F6
04. White -> C3
05. Black -> E2
06. White -> G7
07. Black -> C4
08. White -> E1
09. Black -> H8
10. White -> C6
11. Black -> C5
12. White -> E6
13. Black -> F1
14. White -> G1
15. Black -> F5
16. White -> B5
17. Black -> D7
18. White -> G5
19. Black -> A4
20. White -> C8
21. Black -> C2
22. White -> B3
23. Black -> H5
24. White -> A6
25. Black -> D2
26. White -> G4
27. Black -> F4
28. White -> C1
29. Black -> D1
30. White -> H6
31. Black -> H1
32. White -> F8
33. Black -> F2
34. White -> A2
35. Black -> G3
36. White -> H4
37. Black -> H3
38. White -> C7
39. Black -> H7
40. White -> F3
41. Black -> A3
42. White -> B1
43. Black -> A1
44. White -> G2
45. Black -> H2
46. White -> E7
47. Black -> G6
48. White -> B2
49. Black -> B4
50. Black -> D6
51. White -> B6
52. Black -> A5
53. White -> F7
54. Black -> A7
55. White -> B7
56. Black -> A8
57. White -> B8
58. Black -> D8
59. White -> E8
60. Black -> G8
Game 020 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> G6
06. White -> B8
07. Black -> C6
08. White -> B6
09. Black -> E6
10. White -> C5
11. Black -> A6
12. White -> A5
13. Black -> A4
14. White -> F6
15. Black -> D8
16. White -> H6
17. Black -> H7
18. White -> H8
19. Black -> C4
20. White -> D3
21. Black -> H5
22. White -> H4
23. Black -> F3
24. White -> F4
25. Black -> F7
26. White -> G4
27. Black -> D2
28. White -> D1
29. Black -> E2
30. White -> F8
31. Black -> G8
32. White -> E7
33. Black -> E3
34. White -> E8
35. Black -> G3
36. White -> D7
37. Black -> G7
38. White -> H3
39. Black -> C1
40. White -> B1
41. White -> H2
42. Black -> G2
43. White -> H1
44. Black -> F2
45. White -> C3
46. Black -> C2
47. White -> G1
48. Black -> F1
49. White -> B4
50. Black -> A3
51. White -> E1
52. Black -> B5
53. White -> B3
54. Black -> B2
55. White -> A1
56. Black -> A2
57. White -> A7
58. Black -> B7
59. White -> A8
60. White -> C8