Agent vs Agent Evaluation
Agent A: Minimax L10 (Good)
Agent B: Greedy L10 (Good)
Total games: 10

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L10 (Good)                5      5     0   50.0%        5.00    7098.78
Greedy L10 (Good)                 5      5     0   50.0%       -5.00       1.22

Extended Metrics:
- Agent A score rate: 50.0% (95% CI: 17.3% to 82.7%)
- Agent A decisive win rate: 50.0% (Wilson 95% CI: 23.7% to 76.3%) over 10 decisive games
- Elo estimate (Agent A - Agent B): -0.0 (from score-rate CI: -271.4 to +271.4)
- Baseline color bias: Black win rate 100.0%, White win rate 0.0%
- Agent A split score: as Black 100.0% vs as White 0.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 216.67s (sd 8.25s)

Per-game Results:
Game 001: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 002: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins
Game 003: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 004: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins
Game 005: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 006: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins
Game 007: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 008: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins
Game 009: Agent A as Black | Score 44-20 | DiscDiff +24 | Agent A wins
Game 010: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> E3
05. Black -> F3
06. White -> C5
07. Black -> C6
08. White -> G3
09. Black -> C2
10. White -> B3
11. Black -> F2
12. White -> B5
13. Black -> A4
14. White -> G1
15. Black -> H3
16. White -> E2
17. Black -> F6
18. White -> C1
19. Black -> F1
20. White -> E1
21. Black -> D2
22. White -> A6
23. Black -> B6
24. White -> A7
25. Black -> E6
26. White -> F4
27. Black -> D1
28. White -> D6
29. Black -> H1
30. White -> A2
31. Black -> F5
32. White -> G4
33. Black -> B1
34. White -> G6
35. Black -> B4
36. White -> H2
37. Black -> G5
38. White -> H4
39. Black -> H5
40. White -> A3
41. Black -> A1
42. White -> B2
43. Black -> H6
44. White -> G2
45. Black -> H7
46. White -> G7
47. Black -> A5
48. Black -> A8
49. Black -> G8
50. White -> H8
51. Black -> F8
52. White -> E8
53. Black -> F7
54. White -> E7
55. Black -> D8
56. White -> C8
57. Black -> C7
58. White -> D7
59. White -> B8
60. Black -> B7
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> E3
05. Black -> F5
06. White -> E6
07. Black -> F3
08. White -> E2
09. Black -> D1
10. White -> A7
11. Black -> E7
12. White -> F4
13. Black -> C3
14. White -> E8
15. Black -> G4
16. White -> H3
17. Black -> G5
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F6
22. White -> C6
23. Black -> H4
24. White -> G3
25. Black -> F2
26. White -> B3
27. Black -> C2
28. White -> G6
29. Black -> D8
30. White -> D2
31. Black -> D6
32. White -> C4
33. Black -> B4
34. White -> B5
35. Black -> A3
36. White -> C1
37. Black -> A6
38. White -> A5
39. Black -> H6
40. White -> C8
41. Black -> B1
42. White -> H7
43. Black -> A4
44. White -> G1
45. Black -> A8
46. White -> G7
47. Black -> H1
48. White -> D7
49. Black -> H8
50. White -> G8
51. Black -> H2
52. White -> G2
53. Black -> C7
54. White -> F8
55. Black -> B8
56. White -> F7
57. Black -> B2
58. White -> B7
59. White -> A2
60. Black -> A1
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> E3
05. Black -> F3
06. White -> C5
07. Black -> C6
08. White -> G3
09. Black -> C2
10. White -> B3
11. Black -> F2
12. White -> B5
13. Black -> A4
14. White -> G1
15. Black -> H3
16. White -> E2
17. Black -> F6
18. White -> C1
19. Black -> F1
20. White -> E1
21. Black -> D2
22. White -> A6
23. Black -> B6
24. White -> A7
25. Black -> E6
26. White -> F4
27. Black -> D1
28. White -> D6
29. Black -> H1
30. White -> A2
31. Black -> F5
32. White -> G4
33. Black -> B1
34. White -> G6
35. Black -> B4
36. White -> H2
37. Black -> G5
38. White -> H4
39. Black -> H5
40. White -> A3
41. Black -> A1
42. White -> B2
43. Black -> H6
44. White -> G2
45. Black -> H7
46. White -> G7
47. Black -> A5
48. Black -> A8
49. Black -> G8
50. White -> H8
51. Black -> F8
52. White -> E8
53. Black -> F7
54. White -> E7
55. Black -> D8
56. White -> C8
57. Black -> C7
58. White -> D7
59. White -> B8
60. Black -> B7
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> E3
05. Black -> F5
06. White -> E6
07. Black -> F3
08. White -> E2
09. Black -> D1
10. White -> A7
11. Black -> E7
12. White -> F4
13. Black -> C3
14. White -> E8
15. Black -> G4
16. White -> H3
17. Black -> G5
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F6
22. White -> C6
23. Black -> H4
24. White -> G3
25. Black -> F2
26. White -> B3
27. Black -> C2
28. White -> G6
29. Black -> D8
30. White -> D2
31. Black -> D6
32. White -> C4
33. Black -> B4
34. White -> B5
35. Black -> A3
36. White -> C1
37. Black -> A6
38. White -> A5
39. Black -> H6
40. White -> C8
41. Black -> B1
42. White -> H7
43. Black -> A4
44. White -> G1
45. Black -> A8
46. White -> G7
47. Black -> H1
48. White -> D7
49. Black -> H8
50. White -> G8
51. Black -> H2
52. White -> G2
53. Black -> C7
54. White -> F8
55. Black -> B8
56. White -> F7
57. Black -> B2
58. White -> B7
59. White -> A2
60. Black -> A1
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> E3
05. Black -> F3
06. White -> C5
07. Black -> C6
08. White -> G3
09. Black -> C2
10. White -> B3
11. Black -> F2
12. White -> B5
13. Black -> A4
14. White -> G1
15. Black -> H3
16. White -> E2
17. Black -> F6
18. White -> C1
19. Black -> F1
20. White -> E1
21. Black -> D2
22. White -> A6
23. Black -> B6
24. White -> A7
25. Black -> E6
26. White -> F4
27. Black -> D1
28. White -> D6
29. Black -> H1
30. White -> A2
31. Black -> F5
32. White -> G4
33. Black -> B1
34. White -> G6
35. Black -> B4
36. White -> H2
37. Black -> G5
38. White -> H4
39. Black -> H5
40. White -> A3
41. Black -> A1
42. White -> B2
43. Black -> H6
44. White -> G2
45. Black -> H7
46. White -> G7
47. Black -> A5
48. Black -> A8
49. Black -> G8
50. White -> H8
51. Black -> F8
52. White -> E8
53. Black -> F7
54. White -> E7
55. Black -> D8
56. White -> C8
57. Black -> C7
58. White -> D7
59. White -> B8
60. Black -> B7
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> E3
05. Black -> F5
06. White -> E6
07. Black -> F3
08. White -> E2
09. Black -> D1
10. White -> A7
11. Black -> E7
12. White -> F4
13. Black -> C3
14. White -> E8
15. Black -> G4
16. White -> H3
17. Black -> G5
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F6
22. White -> C6
23. Black -> H4
24. White -> G3
25. Black -> F2
26. White -> B3
27. Black -> C2
28. White -> G6
29. Black -> D8
30. White -> D2
31. Black -> D6
32. White -> C4
33. Black -> B4
34. White -> B5
35. Black -> A3
36. White -> C1
37. Black -> A6
38. White -> A5
39. Black -> H6
40. White -> C8
41. Black -> B1
42. White -> H7
43. Black -> A4
44. White -> G1
45. Black -> A8
46. White -> G7
47. Black -> H1
48. White -> D7
49. Black -> H8
50. White -> G8
51. Black -> H2
52. White -> G2
53. Black -> C7
54. White -> F8
55. Black -> B8
56. White -> F7
57. Black -> B2
58. White -> B7
59. White -> A2
60. Black -> A1
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> E3
05. Black -> F3
06. White -> C5
07. Black -> C6
08. White -> G3
09. Black -> C2
10. White -> B3
11. Black -> F2
12. White -> B5
13. Black -> A4
14. White -> G1
15. Black -> H3
16. White -> E2
17. Black -> F6
18. White -> C1
19. Black -> F1
20. White -> E1
21. Black -> D2
22. White -> A6
23. Black -> B6
24. White -> A7
25. Black -> E6
26. White -> F4
27. Black -> D1
28. White -> D6
29. Black -> H1
30. White -> A2
31. Black -> F5
32. White -> G4
33. Black -> B1
34. White -> G6
35. Black -> B4
36. White -> H2
37. Black -> G5
38. White -> H4
39. Black -> H5
40. White -> A3
41. Black -> A1
42. White -> B2
43. Black -> H6
44. White -> G2
45. Black -> H7
46. White -> G7
47. Black -> A5
48. Black -> A8
49. Black -> G8
50. White -> H8
51. Black -> F8
52. White -> E8
53. Black -> F7
54. White -> E7
55. Black -> D8
56. White -> C8
57. Black -> C7
58. White -> D7
59. White -> B8
60. Black -> B7
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> E3
05. Black -> F5
06. White -> E6
07. Black -> F3
08. White -> E2
09. Black -> D1
10. White -> A7
11. Black -> E7
12. White -> F4
13. Black -> C3
14. White -> E8
15. Black -> G4
16. White -> H3
17. Black -> G5
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F6
22. White -> C6
23. Black -> H4
24. White -> G3
25. Black -> F2
26. White -> B3
27. Black -> C2
28. White -> G6
29. Black -> D8
30. White -> D2
31. Black -> D6
32. White -> C4
33. Black -> B4
34. White -> B5
35. Black -> A3
36. White -> C1
37. Black -> A6
38. White -> A5
39. Black -> H6
40. White -> C8
41. Black -> B1
42. White -> H7
43. Black -> A4
44. White -> G1
45. Black -> A8
46. White -> G7
47. Black -> H1
48. White -> D7
49. Black -> H8
50. White -> G8
51. Black -> H2
52. White -> G2
53. Black -> C7
54. White -> F8
55. Black -> B8
56. White -> F7
57. Black -> B2
58. White -> B7
59. White -> A2
60. Black -> A1
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> E3
05. Black -> F3
06. White -> C5
07. Black -> C6
08. White -> G3
09. Black -> C2
10. White -> B3
11. Black -> F2
12. White -> B5
13. Black -> A4
14. White -> G1
15. Black -> H3
16. White -> E2
17. Black -> F6
18. White -> C1
19. Black -> F1
20. White -> E1
21. Black -> D2
22. White -> A6
23. Black -> B6
24. White -> A7
25. Black -> E6
26. White -> F4
27. Black -> D1
28. White -> D6
29. Black -> H1
30. White -> A2
31. Black -> F5
32. White -> G4
33. Black -> B1
34. White -> G6
35. Black -> B4
36. White -> H2
37. Black -> G5
38. White -> H4
39. Black -> H5
40. White -> A3
41. Black -> A1
42. White -> B2
43. Black -> H6
44. White -> G2
45. Black -> H7
46. White -> G7
47. Black -> A5
48. Black -> A8
49. Black -> G8
50. White -> H8
51. Black -> F8
52. White -> E8
53. Black -> F7
54. White -> E7
55. Black -> D8
56. White -> C8
57. Black -> C7
58. White -> D7
59. White -> B8
60. Black -> B7
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> E3
05. Black -> F5
06. White -> E6
07. Black -> F3
08. White -> E2
09. Black -> D1
10. White -> A7
11. Black -> E7
12. White -> F4
13. Black -> C3
14. White -> E8
15. Black -> G4
16. White -> H3
17. Black -> G5
18. White -> E1
19. Black -> F1
20. White -> H5
21. Black -> F6
22. White -> C6
23. Black -> H4
24. White -> G3
25. Black -> F2
26. White -> B3
27. Black -> C2
28. White -> G6
29. Black -> D8
30. White -> D2
31. Black -> D6
32. White -> C4
33. Black -> B4
34. White -> B5
35. Black -> A3
36. White -> C1
37. Black -> A6
38. White -> A5
39. Black -> H6
40. White -> C8
41. Black -> B1
42. White -> H7
43. Black -> A4
44. White -> G1
45. Black -> A8
46. White -> G7
47. Black -> H1
48. White -> D7
49. Black -> H8
50. White -> G8
51. Black -> H2
52. White -> G2
53. Black -> C7
54. White -> F8
55. Black -> B8
56. White -> F7
57. Black -> B2
58. White -> B7
59. White -> A2
60. Black -> A1