Agent vs Agent Evaluation
Agent A: Minimax L6 (Average)
Agent B: Greedy L6 (Average)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L6 (Average)             20      0     0  100.0%       12.00      98.61
Greedy L6 (Average)               0     20     0    0.0%      -12.00       0.08

Extended Metrics:
- Agent A score rate: 100.0% (95% CI: 100.0% to 100.0%)
- Agent A decisive win rate: 100.0% (Wilson 95% CI: 83.9% to 100.0%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +2400.0 (from score-rate CI: +2400.0 to +2400.0)
- Baseline color bias: Black win rate 50.0%, White win rate 50.0%
- Agent A split score: as Black 100.0% vs as White 100.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 3.11s (sd 0.25s)

Per-game Results:
Game 001: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 002: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 003: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 004: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 005: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 006: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 007: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 008: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 009: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 010: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 011: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 012: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 013: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 014: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 015: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 016: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 017: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 018: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 019: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 020: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> A1
08. White -> B1
09. Black -> F6
10. White -> G7
11. Black -> F5
12. White -> F4
13. Black -> H8
14. White -> C5
15. Black -> F3
16. White -> C2
17. Black -> C6
18. White -> G4
19. Black -> H3
20. White -> H4
21. Black -> H5
22. White -> B7
23. Black -> B4
24. White -> A5
25. Black -> D6
26. White -> G2
27. Black -> E2
28. White -> D2
29. Black -> A4
30. White -> F1
31. Black -> B6
32. White -> A7
33. Black -> A6
34. White -> B5
35. Black -> A2
36. White -> E6
37. Black -> H1
38. White -> G6
39. Black -> E3
40. White -> G8
41. Black -> H6
42. White -> H7
43. Black -> E1
44. White -> H2
45. Black -> G1
46. White -> D1
47. Black -> G5
48. White -> E7
49. Black -> G3
50. White -> F2
51. Black -> A8
52. White -> B8
53. Black -> F7
54. White -> E8
55. Black -> D8
56. White -> C8
57. Black -> D7
58. White -> F8
59. Black -> C7
60. Black -> C1
Game 020 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G5
55. Black -> G6
56. White -> B7
57. White -> G8
58. White -> H7
59. Black -> G7
60. White -> H8