Agent vs Agent Evaluation
Agent A: Minimax L10 (Good)
Agent B: Greedy L10 (Good)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L10 (Good)               20      0     0  100.0%       39.00    1537.39
Greedy L10 (Good)                 0     20     0    0.0%      -39.00       0.79

Extended Metrics:
- Agent A score rate: 100.0% (95% CI: 100.0% to 100.0%)
- Agent A decisive win rate: 100.0% (Wilson 95% CI: 83.9% to 100.0%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +2400.0 (from score-rate CI: +2400.0 to +2400.0)
- Baseline color bias: Black win rate 50.0%, White win rate 50.0%
- Agent A split score: as Black 100.0% vs as White 100.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 49.29s (sd 8.71s)

Per-game Results:
Game 001: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 002: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 003: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 004: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 005: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 006: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 007: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 008: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 009: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 010: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 011: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 012: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 013: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 014: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 015: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 016: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 017: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 018: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 019: Agent A as Black | Score 56-8 | DiscDiff +48 | Agent A wins
Game 020: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> D2
05. Black -> D1
06. White -> E3
07. Black -> F3
08. White -> E2
09. Black -> F2
10. White -> E1
11. Black -> F1
12. White -> A3
13. Black -> E6
14. White -> G3
15. Black -> C2
16. White -> E7
17. Black -> H3
18. White -> B1
19. Black -> A4
20. White -> C4
21. Black -> A2
22. White -> G1
23. Black -> H1
24. White -> C1
25. Black -> A1
26. White -> F4
27. Black -> G2
28. White -> H2
29. Black -> B4
30. White -> H4
31. Black -> H5
32. White -> B2
33. Black -> C5
34. White -> B5
35. Black -> A5
36. Black -> A6
37. White -> B6
38. Black -> B7
39. White -> A7
40. Black -> C7
41. White -> D7
42. Black -> A8
43. Black -> D8
44. Black -> G4
45. Black -> F5
46. Black -> F7
47. White -> G7
48. Black -> F6
49. Black -> F8
50. Black -> H8
51. White -> H7
52. Black -> C8
53. White -> G5
54. Black -> E8
55. White -> D6
56. Black -> C6
57. White -> B8
58. Black -> G6
59. White -> G8
60. Black -> H6
Game 020 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> F5
06. White -> A7
07. Black -> D1
08. White -> G5
09. Black -> C6
10. White -> C7
11. Black -> H5
12. White -> F3
13. Black -> B5
14. White -> C4
15. Black -> B3
16. White -> C3
17. Black -> E3
18. White -> F6
19. Black -> B4
20. White -> A3
21. Black -> C8
22. White -> A6
23. Black -> A5
24. White -> A4
25. Black -> E2
26. White -> F1
27. Black -> A2
28. White -> A1
29. Black -> G4
30. White -> E6
31. Black -> E7
32. White -> D6
33. Black -> D7
34. White -> E8
35. Black -> C2
36. White -> D8
37. Black -> F8
38. White -> F4
39. Black -> B7
40. White -> A8
41. Black -> G3
42. White -> F2
43. Black -> E1
44. White -> G2
45. Black -> G1
46. White -> C1
47. Black -> B1
48. White -> B2
49. Black -> B8
50. White -> G6
51. Black -> F7
52. White -> H1
53. Black -> H2
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> H4
59. Black -> H3
60. White -> H6