Agent vs Agent Evaluation
Agent A: Minimax L6 (Average)
Agent B: MCTS L6 (Average)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L6 (Average)             13      7     0   65.0%        8.20     519.11
MCTS L6 (Average)                 7     13     0   35.0%       -8.20    2105.17

Extended Metrics:
- Agent A score rate: 65.0% (95% CI: 43.6% to 86.4%)
- Agent A decisive win rate: 65.0% (Wilson 95% CI: 43.3% to 81.9%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +107.5 (from score-rate CI: -45.1 to +321.9)
- Baseline color bias: Black win rate 45.0%, White win rate 55.0%
- Agent A split score: as Black 60.0% vs as White 70.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 78.63s (sd 17.48s)

Per-game Results:
Game 001: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 002: Agent A as White | Score 38-26 | DiscDiff +12 | Agent A wins
Game 003: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 004: Agent A as White | Score 36-28 | DiscDiff +8 | Agent A wins
Game 005: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 006: Agent A as White | Score 46-18 | DiscDiff +28 | Agent A wins
Game 007: Agent A as Black | Score 28-36 | DiscDiff -8 | Agent B wins
Game 008: Agent A as White | Score 37-27 | DiscDiff +10 | Agent A wins
Game 009: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 010: Agent A as White | Score 27-37 | DiscDiff -10 | Agent B wins
Game 011: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 012: Agent A as White | Score 38-26 | DiscDiff +12 | Agent A wins
Game 013: Agent A as Black | Score 49-15 | DiscDiff +34 | Agent A wins
Game 014: Agent A as White | Score 43-21 | DiscDiff +22 | Agent A wins
Game 015: Agent A as Black | Score 43-21 | DiscDiff +22 | Agent A wins
Game 016: Agent A as White | Score 34-30 | DiscDiff +4 | Agent A wins
Game 017: Agent A as Black | Score 22-42 | DiscDiff -20 | Agent B wins
Game 018: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 019: Agent A as Black | Score 45-19 | DiscDiff +26 | Agent A wins
Game 020: Agent A as White | Score 30-34 | DiscDiff -4 | Agent B wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> F6
06. White -> F2
07. Black -> F1
08. White -> G7
09. Black -> D6
10. White -> C3
11. Black -> B3
12. White -> G1
13. Black -> H1
14. White -> A3
15. Black -> F4
16. White -> E7
17. Black -> B6
18. White -> G3
19. Black -> F5
20. White -> A7
21. Black -> D2
22. White -> D1
23. Black -> C1
24. White -> B1
25. Black -> B4
26. White -> G5
27. Black -> E1
28. White -> B5
29. Black -> A1
30. White -> B2
31. Black -> A5
32. White -> G2
33. Black -> F7
34. White -> E2
35. Black -> F8
36. White -> D8
37. Black -> C4
38. White -> C2
39. Black -> H8
40. White -> G6
41. Black -> H6
42. White -> E6
43. Black -> E8
44. White -> H4
45. Black -> C6
46. White -> B7
47. Black -> C8
48. White -> G8
49. Black -> C7
50. White -> D7
51. Black -> H7
52. White -> A6
53. Black -> A8
54. White -> B8
55. Black -> H5
56. White -> G4
57. Black -> A4
58. White -> A2
59. Black -> H3
60. White -> H2
Game 002 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F2
04. White -> C6
05. Black -> F6
06. White -> E6
07. Black -> D6
08. White -> G6
09. Black -> F7
10. White -> F8
11. Black -> H6
12. White -> F5
13. Black -> E8
14. White -> D8
15. Black -> F4
16. White -> F3
17. Black -> G4
18. White -> G5
19. Black -> G3
20. White -> H3
21. Black -> H4
22. White -> F1
23. Black -> E1
24. White -> D1
25. Black -> B6
26. White -> A6
27. Black -> G8
28. White -> H8
29. Black -> C7
30. White -> C3
31. Black -> H2
32. White -> H5
33. Black -> B7
34. White -> H1
35. Black -> B5
36. White -> A8
37. Black -> C5
38. White -> E7
39. Black -> C2
40. White -> H7
41. Black -> B8
42. White -> G2
43. Black -> G7
44. White -> D2
45. Black -> G1
46. White -> B4
47. Black -> E2
48. White -> C1
49. Black -> B3
50. White -> D3
51. Black -> B2
52. White -> A1
53. Black -> A2
54. White -> B1
55. Black -> D7
56. White -> A5
57. Black -> A3
58. White -> C8
59. Black -> A4
60. Black -> A7
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> E2
05. Black -> F1
06. White -> G3
07. Black -> H3
08. White -> G2
09. Black -> H1
10. White -> E1
11. Black -> D1
12. White -> C6
13. Black -> F6
14. White -> C2
15. Black -> C5
16. White -> B6
17. Black -> C3
18. White -> F2
19. Black -> C1
20. White -> D2
21. Black -> B5
22. White -> H4
23. Black -> H5
24. White -> A4
25. Black -> C7
26. White -> G7
27. Black -> A6
28. White -> G1
29. Black -> H8
30. White -> B1
31. Black -> A1
32. White -> D6
33. Black -> F5
34. White -> G5
35. Black -> A5
36. White -> A7
37. Black -> C4
38. White -> G4
39. Black -> F4
40. White -> B8
41. Black -> H6
42. White -> G6
43. Black -> E6
44. White -> E7
45. Black -> F8
46. White -> G8
47. Black -> D7
48. White -> B3
49. Black -> A3
50. White -> B4
51. Black -> A8
52. White -> B2
53. Black -> F7
54. White -> C8
55. Black -> E8
56. White -> D8
57. Black -> B7
58. White -> A2
59. Black -> H2
60. White -> H7
Game 004 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F2
04. White -> C6
05. Black -> E6
06. White -> F3
07. Black -> G3
08. White -> F5
09. Black -> B7
10. White -> D7
11. Black -> E8
12. White -> C8
13. Black -> F6
14. White -> B5
15. Black -> A4
16. White -> D3
17. Black -> E7
18. White -> A8
19. Black -> D2
20. White -> F7
21. Black -> G8
22. White -> F8
23. Black -> G7
24. White -> H8
25. Black -> G4
26. White -> D8
27. Black -> F4
28. White -> H6
29. Black -> H7
30. White -> G6
31. Black -> H5
32. White -> G5
33. White -> C7
34. Black -> A7
35. White -> H4
36. Black -> C5
37. White -> H3
38. White -> D6
39. White -> H2
40. Black -> G2
41. White -> A6
42. White -> B6
43. Black -> B8
44. White -> A5
45. Black -> B4
46. White -> A3
47. Black -> B3
48. White -> A2
49. Black -> B2
50. White -> H1
51. Black -> E2
52. White -> C3
53. Black -> C2
54. White -> A1
55. Black -> B1
56. White -> F1
57. Black -> D1
58. White -> E1
59. Black -> C1
60. Black -> G1
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> C7
05. Black -> D7
06. White -> E3
07. Black -> F3
08. White -> D8
09. Black -> B6
10. White -> E2
11. Black -> F1
12. White -> B4
13. Black -> F6
14. White -> A7
15. Black -> C6
16. White -> F4
17. Black -> C8
18. White -> B8
19. Black -> F5
20. White -> G3
21. Black -> H3
22. White -> D2
23. Black -> G4
24. White -> H4
25. Black -> H5
26. White -> F2
27. Black -> C3
28. White -> F7
29. Black -> F8
30. White -> H2
31. Black -> H1
32. White -> G5
33. Black -> H6
34. White -> B5
35. Black -> C1
36. White -> D1
37. Black -> E6
38. White -> G8
39. Black -> H8
40. White -> G6
41. Black -> E8
42. White -> B3
43. Black -> A8
44. White -> G2
45. Black -> A3
46. White -> B2
47. Black -> E1
48. White -> G1
49. Black -> A1
50. White -> B1
51. Black -> C4
52. White -> E7
53. Black -> C2
54. White -> H7
55. Black -> G7
56. White -> B7
57. Black -> A4
58. White -> A6
59. Black -> A5
60. White -> A2
Game 006 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C3
04. White -> F3
05. Black -> D7
06. White -> C4
07. Black -> E3
08. White -> C2
09. Black -> B3
10. White -> A3
11. Black -> C1
12. White -> D3
13. Black -> A4
14. White -> A5
15. Black -> E2
16. White -> C6
17. Black -> B6
18. White -> D8
19. Black -> E8
20. White -> F8
21. Black -> G2
22. White -> A6
23. Black -> C7
24. White -> C8
25. Black -> B8
26. White -> A8
27. Black -> B7
28. White -> E6
29. Black -> E7
30. White -> B4
31. Black -> B2
32. White -> F1
33. Black -> C5
34. White -> D2
35. Black -> A7
36. White -> A1
37. Black -> A2
38. White -> G6
39. Black -> E1
40. White -> H1
41. Black -> H7
42. White -> F4
43. Black -> G1
44. White -> F6
45. Black -> G7
46. White -> F7
47. Black -> G4
48. White -> H8
49. Black -> G8
50. White -> G3
51. Black -> H3
52. White -> D1
53. Black -> G5
54. White -> B1
55. White -> H4
56. Black -> H6
57. White -> H2
58. Black -> H5
59. White -> F2
60. White -> B5
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> C5
05. Black -> D6
06. White -> C7
07. Black -> D7
08. White -> B2
09. Black -> C4
10. White -> A3
11. Black -> C6
12. White -> E3
13. Black -> C8
14. White -> B8
15. Black -> A8
16. White -> E6
17. Black -> F6
18. White -> B6
19. Black -> A6
20. White -> A7
21. Black -> A1
22. White -> E7
23. Black -> F4
24. White -> F5
25. Black -> F8
26. White -> D8
27. Black -> E8
28. White -> C1
29. Black -> F3
30. White -> G3
31. Black -> C2
32. White -> F7
33. Black -> F2
34. White -> B5
35. Black -> H3
36. White -> G8
37. Black -> H8
38. White -> F1
39. Black -> G4
40. White -> E2
41. Black -> D1
42. White -> E1
43. Black -> D2
44. White -> G6
45. Black -> H6
46. White -> H5
47. Black -> H4
48. White -> G5
49. Black -> A4
50. White -> A2
51. Black -> A5
52. White -> G2
53. Black -> B4
54. White -> B1
55. Black -> H1
56. White -> G1
57. Black -> G7
58. White -> B7
59. Black -> H2
60. White -> H7
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> E6
04. White -> F3
05. Black -> C4
06. White -> C3
07. Black -> G2
08. White -> E3
09. Black -> B3
10. White -> F2
11. Black -> E2
12. White -> F4
13. Black -> C6
14. White -> F1
15. Black -> G3
16. White -> H1
17. Black -> G1
18. White -> A3
19. Black -> A2
20. White -> A1
21. Black -> D2
22. White -> C7
23. Black -> E1
24. White -> H3
25. Black -> H2
26. White -> F6
27. Black -> B5
28. White -> D6
29. Black -> B8
30. White -> B4
31. Black -> G6
32. White -> H6
33. Black -> A5
34. White -> A6
35. Black -> E7
36. White -> A4
37. Black -> H4
38. White -> F8
39. Black -> G7
40. White -> G5
41. Black -> B7
42. White -> B6
43. Black -> D8
44. White -> A8
45. Black -> D7
46. White -> H5
47. Black -> A7
48. White -> B2
49. Black -> B1
50. White -> F5
51. Black -> G4
52. White -> F7
53. Black -> H7
54. White -> E8
55. Black -> C8
56. White -> H8
57. Black -> G8
58. White -> D1
59. Black -> C1
60. White -> C2
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E7
05. Black -> D7
06. White -> C3
07. Black -> B3
08. White -> D8
09. Black -> C6
10. White -> B2
11. Black -> E6
12. White -> E3
13. Black -> F3
14. White -> B5
15. Black -> B6
16. White -> E2
17. Black -> F6
18. White -> A3
19. Black -> F8
20. White -> G5
21. Black -> G6
22. White -> G7
23. Black -> E8
24. White -> G8
25. Black -> H6
26. White -> A7
27. Black -> A1
28. White -> C7
29. Black -> A5
30. White -> B4
31. Black -> H8
32. White -> F4
33. Black -> C8
34. White -> G3
35. Black -> C4
36. White -> B1
37. Black -> F7
38. White -> B8
39. Black -> A8
40. White -> H7
41. Black -> H3
42. White -> F2
43. Black -> F1
44. White -> E1
45. Black -> D1
46. White -> D2
47. Black -> H4
48. White -> H5
49. Black -> G4
50. White -> G2
51. Black -> F5
52. White -> B7
53. Black -> H1
54. White -> G1
55. Black -> C1
56. White -> C2
57. Black -> A6
58. White -> A4
59. Black -> A2
60. White -> H2
Game 010 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F5
04. White -> C6
05. Black -> D3
06. White -> C3
07. Black -> B7
08. White -> C5
09. Black -> C2
10. White -> B6
11. Black -> A6
12. White -> C1
13. Black -> B3
14. White -> A3
15. Black -> B1
16. White -> A1
17. Black -> A2
18. White -> F6
19. Black -> F7
20. White -> G5
21. Black -> H5
22. White -> F4
23. Black -> F3
24. White -> D2
25. Black -> E2
26. White -> H6
27. Black -> H7
28. White -> F8
29. Black -> D1
30. White -> F2
31. Black -> G3
32. White -> E1
33. Black -> G6
34. White -> H3
35. Black -> E8
36. White -> F1
37. Black -> G2
38. White -> D8
39. Black -> G7
40. White -> H8
41. Black -> H4
42. White -> G4
43. Black -> D6
44. White -> A8
45. Black -> C7
46. White -> C8
47. Black -> B8
48. White -> E6
49. Black -> B5
50. White -> B4
51. Black -> G8
52. White -> A5
53. Black -> E7
54. White -> A4
55. Black -> D7
56. White -> H1
57. Black -> G1
58. White -> A7
59. Black -> B2
60. White -> H2
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E7
05. Black -> D7
06. White -> C3
07. Black -> B3
08. White -> D8
09. Black -> C6
10. White -> F4
11. Black -> E6
12. White -> B7
13. Black -> C8
14. White -> B8
15. Black -> B5
16. White -> C7
17. Black -> B6
18. White -> A5
19. Black -> A6
20. White -> A7
21. Black -> A8
22. White -> B2
23. Black -> F8
24. White -> E8
25. Black -> C4
26. White -> D2
27. Black -> F3
28. White -> F5
29. Black -> D1
30. White -> A2
31. Black -> A4
32. White -> F2
33. Black -> A3
34. White -> E3
35. Black -> F6
36. White -> G6
37. Black -> H6
38. White -> B4
39. Black -> F1
40. White -> G5
41. Black -> G3
42. White -> H7
43. Black -> H8
44. White -> H2
45. Black -> G4
46. White -> G1
47. Black -> H1
48. White -> E1
49. Black -> H5
50. White -> G2
51. Black -> E2
52. White -> G8
53. Black -> A1
54. White -> H4
55. Black -> C1
56. White -> C2
57. Black -> F7
58. White -> B1
59. Black -> H3
60. White -> G7
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> E3
08. White -> A6
09. Black -> C7
10. White -> C3
11. Black -> C2
12. White -> D6
13. Black -> G3
14. White -> H3
15. Black -> E2
16. White -> F1
17. Black -> E7
18. White -> C1
19. Black -> B1
20. White -> A1
21. Black -> A7
22. White -> A8
23. Black -> G2
24. White -> C8
25. Black -> B8
26. White -> H1
27. Black -> E1
28. White -> D1
29. Black -> B3
30. White -> D2
31. Black -> F2
32. White -> A3
33. Black -> H4
34. White -> H5
35. Black -> G1
36. White -> C4
37. Black -> A4
38. White -> A5
39. Black -> B4
40. White -> F8
41. Black -> G4
42. White -> F6
43. Black -> G7
44. White -> E6
45. Black -> F7
46. White -> F4
47. Black -> G6
48. White -> H8
49. Black -> H7
50. White -> D7
51. Black -> E8
52. White -> B5
53. Black -> D8
54. White -> G8
55. Black -> B7
56. White -> H2
57. Black -> G5
58. White -> H6
59. White -> B2
60. Black -> A2
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E7
05. Black -> D7
06. White -> C3
07. Black -> B3
08. White -> D8
09. Black -> C6
10. White -> B2
11. Black -> E6
12. White -> A3
13. Black -> C8
14. White -> E3
15. Black -> E8
16. White -> C7
17. Black -> C4
18. White -> B7
19. Black -> F8
20. White -> F7
21. Black -> C2
22. White -> C1
23. Black -> G6
24. White -> G8
25. Black -> H8
26. White -> H5
27. Black -> B8
28. Black -> G7
29. White -> H7
30. Black -> B4
31. White -> A5
32. Black -> B5
33. White -> A6
34. Black -> A8
35. White -> A7
36. Black -> A4
37. White -> B6
38. Black -> D2
39. White -> E2
40. Black -> A2
41. Black -> A1
42. White -> B1
43. Black -> F3
44. White -> G4
45. Black -> F1
46. White -> D1
47. Black -> F5
48. White -> G5
49. Black -> H3
50. White -> F6
51. Black -> G3
52. White -> G2
53. Black -> F4
54. White -> F2
55. Black -> H1
56. White -> G1
57. Black -> E1
58. Black -> H4
59. White -> H2
60. Black -> H6
Game 014 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F5
04. White -> C6
05. Black -> F2
06. White -> E6
07. Black -> F7
08. White -> B4
09. Black -> B3
10. White -> G6
11. Black -> H5
12. White -> D7
13. Black -> D3
14. White -> C3
15. Black -> B7
16. White -> B5
17. Black -> C8
18. White -> A3
19. Black -> A4
20. White -> A5
21. Black -> C2
22. White -> F3
23. Black -> F4
24. White -> C1
25. Black -> B2
26. White -> A6
27. Black -> D2
28. White -> G3
29. Black -> G5
30. White -> F6
31. Black -> A2
32. White -> E8
33. Black -> A7
34. White -> H6
35. Black -> G2
36. White -> F8
37. Black -> H7
38. White -> F1
39. Black -> G8
40. White -> H8
41. Black -> G1
42. White -> G4
43. Black -> H3
44. White -> E2
45. Black -> B6
46. White -> D6
47. Black -> E1
48. White -> D8
49. Black -> E7
50. White -> G7
51. Black -> C7
52. White -> C5
53. White -> H1
54. Black -> H2
55. White -> A8
56. Black -> B8
57. White -> H4
58. White -> D1
59. White -> A1
60. Black -> B1
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> E2
05. Black -> F1
06. White -> C6
07. Black -> E6
08. White -> G2
09. Black -> G4
10. White -> E1
11. Black -> C5
12. White -> G1
13. Black -> C7
14. White -> E7
15. Black -> F4
16. White -> B7
17. Black -> F2
18. White -> C4
19. Black -> C3
20. White -> F5
21. Black -> H1
22. White -> H3
23. Black -> H5
24. White -> B5
25. Black -> D7
26. White -> C8
27. Black -> A8
28. White -> A6
29. Black -> F6
30. White -> B3
31. Black -> A3
32. White -> C2
33. Black -> C1
34. White -> A2
35. Black -> A1
36. White -> D1
37. Black -> D6
38. White -> G6
39. Black -> H6
40. White -> H7
41. Black -> H8
42. White -> B1
43. Black -> F8
44. White -> G3
45. Black -> E8
46. White -> G7
47. Black -> B4
48. White -> B6
49. Black -> A4
50. White -> B2
51. Black -> G5
52. White -> D8
53. Black -> H4
54. White -> F7
55. Black -> B8
56. White -> A5
57. Black -> H2
58. White -> A7
59. Black -> G8
60. Black -> D2
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> E6
04. White -> F3
05. Black -> B5
06. White -> C6
07. Black -> D7
08. White -> A5
09. Black -> A4
10. White -> A3
11. Black -> G2
12. White -> E8
13. Black -> B6
14. White -> F5
15. Black -> B4
16. White -> H1
17. Black -> F6
18. White -> A6
19. Black -> A7
20. White -> A8
21. Black -> F4
22. White -> F7
23. Black -> G3
24. White -> H3
25. Black -> H2
26. White -> C3
27. Black -> B3
28. White -> E3
29. Black -> F2
30. White -> E2
31. Black -> D1
32. White -> G4
33. Black -> D2
34. White -> C1
35. Black -> C2
36. White -> E1
37. Black -> F1
38. White -> D6
39. Black -> G6
40. White -> H6
41. Black -> B2
42. White -> A1
43. Black -> F8
44. White -> G5
45. Black -> B1
46. White -> E7
47. Black -> G7
48. White -> H4
49. Black -> C7
50. White -> C8
51. Black -> C4
52. White -> H8
53. Black -> B8
54. White -> D8
55. Black -> B7
56. White -> G1
57. Black -> H5
58. White -> H7
59. Black -> G8
60. White -> A2
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E7
05. Black -> D7
06. White -> C3
07. Black -> B3
08. White -> D8
09. Black -> C6
10. White -> F4
11. Black -> E6
12. White -> B5
13. Black -> C8
14. White -> B8
15. Black -> A4
16. White -> A5
17. Black -> A6
18. White -> E8
19. Black -> F8
20. White -> G8
21. Black -> B6
22. White -> F7
23. Black -> E3
24. White -> E2
25. Black -> F3
26. White -> B4
27. Black -> F1
28. White -> B7
29. Black -> A8
30. White -> E1
31. Black -> H8
32. White -> F2
33. Black -> A3
34. White -> B2
35. Black -> D1
36. White -> C4
37. Black -> C7
38. White -> A7
39. Black -> G6
40. White -> G7
41. Black -> D2
42. White -> C1
43. Black -> A1
44. White -> A2
45. Black -> B1
46. White -> C2
47. Black -> H6
48. White -> H7
49. Black -> G5
50. White -> G3
51. Black -> H3
52. White -> H4
53. Black -> H5
54. White -> G4
55. Black -> G1
56. White -> G2
57. Black -> H1
58. White -> H2
59. Black -> F5
60. White -> F6
Game 018 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C4
04. White -> F3
05. Black -> E6
06. White -> F6
07. Black -> G2
08. White -> F4
09. Black -> F7
10. White -> G3
11. Black -> C6
12. White -> E3
13. Black -> G4
14. White -> F8
15. Black -> G7
16. White -> H3
17. Black -> H4
18. White -> E7
19. Black -> D7
20. White -> C8
21. Black -> H2
22. White -> E8
23. Black -> G5
24. White -> H1
25. Black -> F1
26. White -> C5
27. Black -> C7
28. White -> C3
29. Black -> C2
30. White -> C1
31. Black -> B4
32. White -> H8
33. Black -> H7
34. White -> D8
35. Black -> B7
36. White -> A8
37. Black -> B2
38. White -> A4
39. Black -> A3
40. White -> G6
41. Black -> F2
42. White -> B5
43. Black -> A5
44. White -> D3
45. Black -> B1
46. White -> A6
47. Black -> B6
48. White -> B3
49. Black -> G8
50. White -> A2
51. Black -> B8
52. White -> E2
53. Black -> D1
54. White -> A1
55. Black -> D2
56. White -> H6
57. Black -> H5
58. White -> E1
59. Black -> A7
60. White -> G1
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E7
05. Black -> D7
06. White -> C3
07. Black -> B3
08. White -> D8
09. Black -> C6
10. White -> E3
11. Black -> F3
12. White -> F2
13. Black -> F6
14. White -> A3
15. Black -> C2
16. White -> G3
17. Black -> H3
18. White -> H4
19. Black -> F1
20. White -> H2
21. Black -> C4
22. White -> D2
23. Black -> C1
24. White -> G5
25. Black -> F8
26. White -> D1
27. Black -> E1
28. White -> G1
29. Black -> H1
30. White -> B7
31. Black -> E6
32. White -> E8
33. Black -> C8
34. White -> E2
35. Black -> C7
36. White -> B4
37. Black -> G6
38. White -> B8
39. Black -> A5
40. White -> G8
41. Black -> A8
42. White -> H6
43. Black -> F4
44. White -> F5
45. Black -> H8
46. White -> A4
47. Black -> B5
48. White -> A7
49. Black -> A2
50. White -> B6
51. Black -> G4
52. White -> G2
53. Black -> F7
54. White -> H5
55. Black -> H7
56. White -> G7
57. Black -> A6
58. White -> B2
59. Black -> A1
60. White -> B1
Game 020 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> G3
04. White -> C6
05. Black -> C3
06. White -> C4
07. Black -> B3
08. White -> F6
09. Black -> D3
10. White -> D6
11. Black -> C7
12. White -> C2
13. Black -> C1
14. White -> A3
15. Black -> A2
16. White -> A1
17. Black -> F5
18. White -> C8
19. Black -> B8
20. White -> A8
21. Black -> E7
22. White -> F3
23. Black -> G5
24. White -> G6
25. Black -> H7
26. White -> H3
27. Black -> B6
28. White -> F7
29. Black -> H2
30. White -> H1
31. Black -> F8
32. White -> A6
33. Black -> B2
34. White -> E3
35. Black -> A5
36. White -> A4
37. Black -> C5
38. White -> B5
39. Black -> F2
40. White -> G4
41. Black -> B4
42. White -> F1
43. Black -> G1
44. White -> H6
45. Black -> H5
46. White -> H4
47. Black -> E2
48. White -> H8
49. Black -> D7
50. White -> D1
51. Black -> B1
52. White -> E1
53. Black -> D2
54. White -> E8
55. Black -> D8
56. White -> A7
57. Black -> B7
58. White -> G8
59. Black -> G2
60. Black -> G7