Agent vs Agent Evaluation
Agent A: Minimax L3 (Poor)
Agent B: MCTS L3 (Poor)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L3 (Poor)                 9     11     0   45.0%        7.15     142.21
MCTS L3 (Poor)                   11      9     0   55.0%       -7.15    1839.62

Extended Metrics:
- Agent A score rate: 45.0% (95% CI: 22.6% to 67.4%)
- Agent A decisive win rate: 45.0% (Wilson 95% CI: 25.8% to 65.8%) over 20 decisive games
- Elo estimate (Agent A - Agent B): -34.9 (from score-rate CI: -213.6 to +125.9)
- Baseline color bias: Black win rate 55.0%, White win rate 45.0%
- Agent A split score: as Black 50.0% vs as White 40.0%
- Average game length: 60.0 plies (sd 0.2); Average game time: 58.87s (sd 63.23s)

Per-game Results:
Game 001: Agent A as Black | Score 36-28 | DiscDiff +8 | Agent A wins
Game 002: Agent A as White | Score 56-8 | DiscDiff +48 | Agent A wins
Game 003: Agent A as Black | Score 23-41 | DiscDiff -18 | Agent B wins
Game 004: Agent A as White | Score 51-12 | DiscDiff +39 | Agent A wins
Game 005: Agent A as Black | Score 25-39 | DiscDiff -14 | Agent B wins
Game 006: Agent A as White | Score 24-40 | DiscDiff -16 | Agent B wins
Game 007: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 008: Agent A as White | Score 28-36 | DiscDiff -8 | Agent B wins
Game 009: Agent A as Black | Score 43-21 | DiscDiff +22 | Agent A wins
Game 010: Agent A as White | Score 48-16 | DiscDiff +32 | Agent A wins
Game 011: Agent A as Black | Score 35-29 | DiscDiff +6 | Agent A wins
Game 012: Agent A as White | Score 28-36 | DiscDiff -8 | Agent B wins
Game 013: Agent A as Black | Score 40-24 | DiscDiff +16 | Agent A wins
Game 014: Agent A as White | Score 58-6 | DiscDiff +52 | Agent A wins
Game 015: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 016: Agent A as White | Score 24-40 | DiscDiff -16 | Agent B wins
Game 017: Agent A as Black | Score 27-37 | DiscDiff -10 | Agent B wins
Game 018: Agent A as White | Score 28-36 | DiscDiff -8 | Agent B wins
Game 019: Agent A as Black | Score 46-18 | DiscDiff +28 | Agent A wins
Game 020: Agent A as White | Score 29-35 | DiscDiff -6 | Agent B wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> C2
09. Black -> C8
10. White -> E7
11. Black -> G2
12. White -> A5
13. Black -> E8
14. White -> F5
15. Black -> A4
16. White -> H1
17. Black -> A6
18. White -> B7
19. Black -> G5
20. White -> G6
21. Black -> A8
22. White -> D7
23. Black -> G4
24. White -> H5
25. Black -> B1
26. Black -> G3
27. White -> H3
28. Black -> G1
29. White -> F1
30. Black -> E2
31. White -> D1
32. Black -> H7
33. White -> B3
34. Black -> E3
35. White -> C4
36. Black -> A2
37. White -> G7
38. Black -> G8
39. White -> F7
40. Black -> E1
41. White -> A7
42. Black -> D2
43. White -> A3
44. Black -> B2
45. White -> C3
46. Black -> F2
47. White -> A1
48. Black -> C1
49. White -> F6
50. Black -> B4
51. White -> F4
52. Black -> F8
53. White -> H8
54. Black -> H6
55. White -> D8
56. Black -> D6
57. White -> B8
58. Black -> B6
59. White -> H4
60. Black -> H2
Game 002 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> E6
06. White -> E7
07. Black -> B5
08. White -> A5
09. Black -> A6
10. White -> C3
11. Black -> A4
12. White -> G3
13. Black -> D3
14. White -> C2
15. Black -> F5
16. White -> C6
17. Black -> E8
18. White -> F7
19. Black -> B1
20. White -> C1
21. Black -> H3
22. White -> G2
23. Black -> D7
24. White -> C7
25. Black -> G8
26. White -> G4
27. Black -> C8
28. White -> A1
29. Black -> B3
30. White -> A3
31. Black -> D1
32. White -> A7
33. Black -> B7
34. White -> A8
35. Black -> G1
36. White -> H1
37. Black -> F1
38. White -> E1
39. Black -> E2
40. White -> G6
41. Black -> F4
42. White -> F2
43. Black -> H5
44. White -> H2
45. Black -> G5
46. White -> F6
47. Black -> D2
48. White -> H4
49. Black -> B2
50. White -> A2
51. Black -> H6
52. White -> H7
53. Black -> D6
54. White -> B8
55. Black -> B6
56. White -> B4
57. Black -> D8
58. White -> F8
59. Black -> G7
60. White -> H8
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D6
05. Black -> D7
06. White -> E3
07. Black -> C2
08. White -> C1
09. Black -> B1
10. White -> A1
11. Black -> C4
12. White -> G6
13. Black -> F3
14. White -> C5
15. Black -> B4
16. White -> D8
17. Black -> G5
18. White -> G3
19. Black -> G2
20. White -> A3
21. Black -> B3
22. White -> F4
23. Black -> A5
24. White -> C6
25. Black -> E6
26. White -> A4
27. Black -> A2
28. White -> A6
29. Black -> C7
30. White -> F6
31. Black -> G7
32. White -> C8
33. Black -> B5
34. White -> H1
35. Black -> H3
36. White -> H8
37. Black -> F1
38. White -> H6
39. Black -> H5
40. White -> D2
41. Black -> E2
42. White -> F2
43. Black -> G8
44. White -> F8
45. Black -> E1
46. White -> B6
47. Black -> A7
48. White -> D1
49. Black -> E8
50. White -> A8
51. Black -> B8
52. White -> G4
53. Black -> B2
54. White -> G1
55. Black -> H2
56. White -> H4
57. Black -> H7
58. White -> E7
59. Black -> F7
60. White -> B7
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> F5
06. White -> G5
07. Black -> C4
08. White -> B6
09. Black -> G6
10. White -> D2
11. Black -> C2
12. White -> C3
13. Black -> B5
14. White -> A5
15. Black -> A4
16. White -> B4
17. Black -> A6
18. White -> B7
19. Black -> H5
20. White -> E6
21. Black -> C8
22. White -> H7
23. Black -> F4
24. White -> B3
25. Black -> E7
26. White -> E8
27. Black -> D6
28. White -> D7
29. Black -> A3
30. White -> B8
31. Black -> F8
32. White -> F3
33. Black -> F6
34. White -> C7
35. Black -> C1
36. White -> D1
37. Black -> A7
38. White -> A8
39. Black -> E1
40. White -> A2
41. Black -> F2
42. White -> D8
43. Black -> B2
44. White -> E2
45. Black -> H6
46. White -> H4
47. Black -> A1
48. White -> B1
49. Black -> G4
50. White -> F7
51. Black -> G7
52. White -> G8
53. White -> H8
54. White -> G3
55. Black -> H3
56. White -> F1
57. Black -> G1
58. White -> G2
59. White -> H2
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> C3
05. Black -> B3
06. White -> D2
07. Black -> D1
08. White -> C5
09. Black -> C6
10. White -> E2
11. Black -> F4
12. White -> G3
13. Black -> H3
14. White -> C1
15. Black -> E1
16. White -> F1
17. Black -> D6
18. White -> E6
19. Black -> F6
20. White -> E7
21. Black -> F2
22. White -> B4
23. Black -> E8
24. White -> G4
25. Black -> A3
26. White -> B7
27. Black -> F5
28. White -> G5
29. Black -> H5
30. White -> C7
31. Black -> B8
32. White -> C8
33. Black -> C2
34. White -> A8
35. Black -> C4
36. White -> A5
37. Black -> A4
38. White -> G7
39. Black -> F7
40. White -> H4
41. Black -> G2
42. White -> H1
43. Black -> H2
44. White -> G6
45. Black -> H7
46. White -> G8
47. Black -> B6
48. White -> G1
49. Black -> B2
50. White -> A1
51. Black -> A2
52. White -> A6
53. Black -> H8
54. White -> H6
55. Black -> A7
56. White -> F8
57. Black -> D8
58. White -> B5
59. Black -> D7
60. White -> B1
Game 006 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> E6
06. White -> D7
07. Black -> H5
08. White -> E3
09. Black -> C8
10. White -> G6
11. Black -> E2
12. White -> D8
13. Black -> F7
14. White -> B8
15. Black -> C4
16. White -> H7
17. Black -> C6
18. White -> D3
19. Black -> G7
20. White -> E1
21. Black -> F1
22. White -> G1
23. Black -> E8
24. White -> E7
25. Black -> A8
26. White -> B5
27. Black -> G8
28. Black -> A4
29. White -> C5
30. Black -> B3
31. White -> A6
32. Black -> B6
33. White -> B7
34. Black -> F8
35. White -> F6
36. Black -> C2
37. White -> B1
38. Black -> A7
39. White -> H8
40. Black -> A5
41. White -> F4
42. Black -> H6
43. White -> H4
44. Black -> C3
45. White -> B2
46. Black -> F3
47. White -> D2
48. Black -> A1
49. White -> A2
50. Black -> C1
51. White -> A3
52. Black -> D1
53. White -> B4
54. Black -> H1
55. White -> F2
56. Black -> G3
57. White -> H3
58. Black -> G4
59. White -> G2
60. Black -> H2
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> A4
09. Black -> C8
10. White -> B7
11. Black -> E3
12. White -> F7
13. Black -> A8
14. White -> C3
15. Black -> A5
16. White -> A6
17. Black -> G8
18. White -> F5
19. Black -> E2
20. White -> D7
21. Black -> G4
22. White -> F1
23. Black -> D1
24. White -> G5
25. Black -> C4
26. White -> G3
27. Black -> H3
28. White -> E8
29. Black -> B3
30. White -> C2
31. Black -> C1
32. White -> E1
33. Black -> G1
34. White -> B1
35. Black -> A1
36. White -> A7
37. Black -> A3
38. White -> D6
39. Black -> E7
40. White -> B4
41. Black -> F4
42. White -> G2
43. Black -> H1
44. White -> B6
45. Black -> F2
46. White -> H2
47. Black -> H6
48. White -> D8
49. Black -> F8
50. White -> B8
51. Black -> D2
52. White -> H8
53. Black -> H5
54. White -> H4
55. Black -> B2
56. White -> A2
57. Black -> F6
58. White -> G6
59. Black -> H7
60. White -> G7
Game 008 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C6
04. White -> F4
05. Black -> D3
06. White -> D2
07. Black -> E6
08. White -> C7
09. Black -> C4
10. White -> C5
11. Black -> C8
12. White -> B4
13. Black -> G3
14. White -> E7
15. Black -> A4
16. White -> E3
17. Black -> C1
18. White -> D1
19. Black -> F6
20. White -> G5
21. Black -> H6
22. White -> B6
23. Black -> F8
24. White -> H2
25. Black -> G4
26. White -> F3
27. Black -> A6
28. White -> B8
29. Black -> E2
30. White -> C3
31. Black -> C2
32. White -> B3
33. Black -> B1
34. White -> A1
35. Black -> A3
36. White -> D8
37. Black -> H3
38. White -> E1
39. Black -> E8
40. White -> A5
41. Black -> A8
42. White -> A2
43. Black -> H1
44. White -> H5
45. Black -> H4
46. White -> G6
47. Black -> H7
48. White -> B5
49. Black -> F2
50. White -> F1
51. Black -> D7
52. White -> F7
53. Black -> B2
54. White -> B7
55. Black -> A7
56. White -> G2
57. Black -> G7
58. White -> H8
59. Black -> G1
60. White -> G8
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> A4
09. Black -> C8
10. White -> B7
11. Black -> E3
12. White -> F7
13. Black -> A8
14. White -> F5
15. Black -> E7
16. White -> C3
17. Black -> E2
18. White -> F1
19. Black -> E1
20. White -> D1
21. Black -> A5
22. White -> D7
23. Black -> G7
24. White -> G8
25. Black -> A3
26. White -> H7
27. Black -> B3
28. White -> E8
29. Black -> G3
30. White -> A7
31. Black -> A6
32. White -> G4
33. Black -> H3
34. White -> C4
35. Black -> B6
36. White -> G6
37. Black -> G2
38. White -> B8
39. Black -> D8
40. White -> H1
41. Black -> G1
42. White -> A2
43. Black -> B4
44. White -> C2
45. Black -> A1
46. White -> F2
47. Black -> F6
48. White -> H2
49. Black -> F8
50. White -> D6
51. Black -> H8
52. White -> G5
53. Black -> H6
54. White -> H4
55. Black -> H5
56. White -> F4
57. Black -> C1
58. White -> B1
59. Black -> B2
60. Black -> D2
Game 010 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C3
04. White -> G5
05. Black -> D7
06. White -> C5
07. Black -> F6
08. White -> E7
09. Black -> H5
10. White -> B2
11. Black -> D8
12. White -> G7
13. Black -> B4
14. White -> A5
15. Black -> C4
16. White -> F4
17. Black -> E3
18. White -> F8
19. Black -> B5
20. White -> F3
21. Black -> G2
22. White -> C6
23. Black -> F7
24. White -> F2
25. Black -> A1
26. White -> H1
27. Black -> H7
28. White -> E6
29. Black -> F1
30. White -> H6
31. Black -> A4
32. White -> A3
33. Black -> B7
34. White -> A8
35. Black -> H3
36. White -> C2
37. Black -> B6
38. White -> E8
39. Black -> C1
40. White -> A7
41. Black -> G8
42. White -> G6
43. Black -> A6
44. White -> C7
45. Black -> E2
46. White -> H8
47. Black -> A2
48. White -> C8
49. Black -> B8
50. White -> E1
51. Black -> D2
52. White -> G1
53. Black -> D3
54. White -> B3
55. Black -> G3
56. White -> D1
57. White -> B1
58. White -> H2
59. White -> H4
60. White -> G4
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> A4
09. Black -> C8
10. White -> F5
11. Black -> G2
12. White -> D7
13. Black -> C4
14. White -> C2
15. Black -> G4
16. White -> G6
17. Black -> E3
18. White -> E8
19. Black -> B7
20. White -> A7
21. Black -> A8
22. White -> C3
23. Black -> C1
24. White -> H3
25. Black -> H5
26. White -> B1
27. Black -> H7
28. White -> G5
29. Black -> A5
30. White -> F1
31. Black -> D2
32. White -> A6
33. Black -> A3
34. White -> D1
35. Black -> H1
36. White -> D6
37. Black -> E2
38. White -> B3
39. Black -> D8
40. White -> F2
41. Black -> B2
42. White -> B8
43. Black -> F8
44. White -> F7
45. Black -> F6
46. White -> G8
47. Black -> B4
48. White -> F4
49. Black -> E7
50. White -> E1
51. Black -> G1
52. White -> G3
53. Black -> A1
54. White -> H6
55. Black -> H4
56. White -> H2
57. Black -> G7
58. White -> H8
59. White -> B6
60. White -> A2
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> C4
06. White -> B5
07. Black -> F3
08. White -> E2
09. Black -> C3
10. White -> C2
11. Black -> C1
12. White -> B1
13. Black -> E1
14. White -> F1
15. Black -> A1
16. White -> B3
17. Black -> F5
18. White -> G5
19. Black -> A3
20. White -> A2
21. Black -> G1
22. White -> D1
23. Black -> E6
24. White -> H1
25. Black -> H5
26. White -> E7
27. Black -> A5
28. White -> G4
29. Black -> E8
30. White -> F7
31. Black -> G3
32. White -> A6
33. Black -> G6
34. White -> H3
35. Black -> G2
36. White -> G7
37. Black -> A7
38. White -> D7
39. Black -> F2
40. White -> F6
41. Black -> H2
42. White -> F4
43. Black -> B7
44. White -> A8
45. Black -> A4
46. White -> C8
47. Black -> D2
48. White -> B6
49. Black -> H4
50. White -> H6
51. Black -> B8
52. White -> C7
53. Black -> F8
54. White -> G8
55. Black -> D6
56. White -> D8
57. Black -> H8
58. White -> H7
59. Black -> B4
60. White -> B2
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> E7
09. Black -> F5
10. White -> A4
11. Black -> A5
12. White -> A6
13. Black -> C8
14. White -> G5
15. Black -> E8
16. White -> D2
17. Black -> H5
18. White -> F7
19. Black -> C4
20. White -> B3
21. Black -> D1
22. White -> B7
23. Black -> A8
24. White -> D7
25. Black -> G7
26. White -> G8
27. Black -> A2
28. White -> H7
29. Black -> G2
30. White -> H1
31. Black -> F4
32. White -> G4
33. Black -> H3
34. White -> E2
35. Black -> C3
36. White -> A7
37. Black -> A3
38. White -> E3
39. Black -> E1
40. White -> F1
41. Black -> F2
42. White -> C1
43. Black -> C2
44. White -> F6
45. Black -> G3
46. White -> G6
47. Black -> H8
48. White -> B1
49. Black -> G1
50. White -> H6
51. Black -> A1
52. White -> F8
53. Black -> B2
54. White -> B6
55. Black -> D6
56. White -> B4
57. Black -> H4
58. White -> D8
59. Black -> B8
60. White -> H2
Game 014 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> F3
04. White -> D6
05. Black -> C6
06. White -> D7
07. Black -> C8
08. White -> D8
09. Black -> E8
10. White -> F2
11. Black -> C4
12. White -> B4
13. Black -> G2
14. White -> H2
15. Black -> A4
16. White -> B7
17. Black -> A6
18. White -> A8
19. Black -> G4
20. White -> F5
21. Black -> H1
22. White -> F6
23. Black -> F1
24. White -> E2
25. Black -> D1
26. White -> B3
27. Black -> C2
28. White -> A2
29. Black -> G6
30. White -> H6
31. Black -> H3
32. White -> D2
33. Black -> H7
34. White -> H8
35. Black -> B6
36. White -> H5
37. Black -> D3
38. White -> B5
39. Black -> H4
40. White -> G5
41. White -> B2
42. Black -> B1
43. White -> F7
44. Black -> B8
45. White -> F8
46. Black -> G8
47. White -> C7
48. Black -> E7
49. White -> G7
50. White -> A5
51. White -> C3
52. White -> C5
53. White -> A7
54. White -> A3
55. White -> C1
56. White -> E1
57. White -> E3
58. White -> G3
59. White -> G1
60. White -> A1
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> C2
09. Black -> C8
10. White -> E7
11. Black -> G2
12. White -> A5
13. Black -> E8
14. White -> H1
15. Black -> A4
16. White -> A3
17. Black -> E3
18. White -> F5
19. Black -> C4
20. White -> D7
21. Black -> G4
22. White -> H5
23. Black -> H3
24. White -> C3
25. Black -> C1
26. White -> G6
27. Black -> H7
28. White -> E2
29. Black -> E1
30. White -> G5
31. Black -> B6
32. White -> G7
33. Black -> G8
34. White -> F7
35. Black -> A6
36. White -> B1
37. Black -> A2
38. White -> B7
39. Black -> A7
40. White -> A8
41. Black -> A1
42. White -> D1
43. Black -> F1
44. White -> B3
45. Black -> D6
46. White -> G3
47. Black -> F4
48. White -> G1
49. Black -> F2
50. White -> B8
51. Black -> H6
52. White -> H8
53. Black -> D2
54. White -> D8
55. Black -> B4
56. White -> F6
57. Black -> F8
58. White -> B2
59. Black -> H4
60. White -> H2
Game 016 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C7
04. White -> G5
05. Black -> D3
06. White -> C5
07. Black -> C6
08. White -> C2
09. Black -> H5
10. White -> D7
11. Black -> E8
12. White -> C8
13. Black -> B1
14. White -> F4
15. Black -> E3
16. White -> E2
17. Black -> B5
18. White -> H6
19. Black -> E1
20. White -> A5
21. Black -> H7
22. White -> D8
23. Black -> B8
24. White -> B6
25. Black -> A7
26. White -> C4
27. Black -> E6
28. White -> F1
29. Black -> G3
30. White -> E7
31. Black -> G6
32. White -> D1
33. Black -> A6
34. White -> A8
35. Black -> F2
36. White -> G1
37. Black -> F3
38. White -> F8
39. Black -> F7
40. White -> F6
41. Black -> G2
42. White -> B3
43. Black -> D2
44. White -> H2
45. Black -> H1
46. White -> A4
47. Black -> C1
48. White -> C3
49. Black -> G4
50. White -> H4
51. Black -> H3
52. White -> G7
53. Black -> A3
54. White -> A2
55. Black -> H8
56. White -> G8
57. Black -> B4
58. White -> B2
59. Black -> A1
60. Black -> B7
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F3
07. Black -> B5
08. White -> A4
09. Black -> C8
10. White -> F5
11. Black -> G2
12. White -> D7
13. Black -> C4
14. White -> C2
15. Black -> G4
16. White -> E8
17. Black -> E7
18. White -> G5
19. Black -> H5
20. White -> G6
21. Black -> F7
22. White -> H3
23. Black -> B1
24. White -> E3
25. Black -> F6
26. White -> B3
27. Black -> A2
28. White -> G7
29. Black -> H7
30. White -> F1
31. Black -> A5
32. White -> D1
33. Black -> E2
34. White -> G8
35. Black -> H1
36. White -> A6
37. Black -> H8
38. White -> E1
39. Black -> F8
40. White -> C3
41. Black -> A3
42. White -> A1
43. Black -> G3
44. White -> C1
45. Black -> B7
46. White -> D2
47. Black -> D8
48. White -> B2
49. Black -> D6
50. White -> B4
51. Black -> F4
52. White -> F2
53. Black -> G1
54. White -> H4
55. Black -> H2
56. White -> A8
57. Black -> A7
58. White -> H6
59. White -> B8
60. Black -> B6
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> F5
06. White -> G5
07. Black -> F3
08. White -> C2
09. Black -> B6
10. White -> B5
11. Black -> F6
12. White -> G3
13. Black -> H5
14. White -> B7
15. Black -> A5
16. White -> G6
17. Black -> F2
18. White -> G1
19. Black -> F7
20. White -> H7
21. Black -> G2
22. White -> H1
23. Black -> C3
24. White -> B3
25. Black -> A7
26. White -> G7
27. Black -> G8
28. White -> B4
29. Black -> C7
30. White -> B8
31. Black -> B1
32. White -> E7
33. Black -> C4
34. White -> F4
35. Black -> H8
36. White -> D2
37. Black -> F1
38. White -> D6
39. Black -> A8
40. White -> H6
41. Black -> H3
42. White -> G4
43. Black -> C8
44. White -> B2
45. Black -> E1
46. White -> D1
47. Black -> A2
48. White -> A3
49. Black -> A1
50. White -> E6
51. Black -> F8
52. White -> E2
53. Black -> C1
54. White -> D7
55. Black -> A6
56. White -> H4
57. Black -> A4
58. White -> H2
59. Black -> D8
60. White -> E8
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C7
05. Black -> E6
06. White -> F5
07. Black -> B7
08. White -> A7
09. Black -> A8
10. White -> C2
11. Black -> E3
12. White -> F3
13. Black -> E2
14. White -> D7
15. Black -> F7
16. White -> F1
17. Black -> E1
18. White -> D1
19. Black -> B1
20. White -> E7
21. Black -> G6
22. White -> G4
23. Black -> E8
24. White -> C8
25. Black -> G3
26. White -> C4
27. Black -> C3
28. White -> C1
29. Black -> G1
30. White -> H3
31. Black -> H5
32. White -> G7
33. Black -> H7
34. White -> G2
35. Black -> H1
36. White -> G5
37. Black -> A6
38. White -> F4
39. Black -> B3
40. White -> B4
41. Black -> B5
42. White -> A5
43. Black -> F6
44. White -> A3
45. Black -> A4
46. White -> D8
47. Black -> B8
48. White -> H8
49. Black -> D6
50. White -> F8
51. Black -> G8
52. White -> H6
53. Black -> F2
54. White -> H4
55. Black -> D2
56. White -> B6
57. Black -> A2
58. White -> B2
59. Black -> A1
60. Black -> H2
Game 020 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C6
04. White -> F4
05. Black -> D3
06. White -> D2
07. Black -> E6
08. White -> C7
09. Black -> G4
10. White -> H4
11. Black -> H3
12. White -> F6
13. Black -> H5
14. White -> C5
15. Black -> D7
16. White -> E7
17. Black -> C4
18. White -> C3
19. Black -> C8
20. White -> F3
21. Black -> B4
22. White -> A3
23. Black -> D1
24. White -> E3
25. Black -> B8
26. White -> B7
27. Black -> A6
28. White -> A8
29. Black -> F8
30. White -> D8
31. Black -> F2
32. White -> F1
33. Black -> G5
34. White -> G3
35. Black -> B6
36. White -> G6
37. Black -> C2
38. White -> C1
39. Black -> B3
40. White -> B2
41. Black -> H6
42. White -> H7
43. Black -> A4
44. White -> H2
45. Black -> B5
46. White -> A5
47. Black -> A2
48. White -> A1
49. Black -> A7
50. White -> B1
51. Black -> E1
52. White -> E2
53. Black -> G2
54. White -> G1
55. Black -> E8
56. White -> F7
57. Black -> H1
58. White -> G8
59. Black -> G7
60. White -> H8