Agent vs Agent Evaluation
Agent A: Minimax L6 (Average)
Agent B: Greedy L6 (Average)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L6 (Average)             10     10     0   50.0%        4.00      53.08
Greedy L6 (Average)              10     10     0   50.0%       -4.00       0.08

Extended Metrics:
- Agent A score rate: 50.0% (95% CI: 27.5% to 72.5%)
- Agent A decisive win rate: 50.0% (Wilson 95% CI: 29.9% to 70.1%) over 20 decisive games
- Elo estimate (Agent A - Agent B): -0.0 (from score-rate CI: -168.3 to +168.3)
- Baseline color bias: Black win rate 100.0%, White win rate 0.0%
- Agent A split score: as Black 100.0% vs as White 0.0%
- Average game length: 60.0 plies (sd 0.0); Average game time: 1.64s (sd 0.34s)

Per-game Results:
Game 001: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 002: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 003: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 004: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 005: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 006: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 007: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 008: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 009: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 010: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 011: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 012: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 013: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 014: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 015: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 016: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 017: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 018: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins
Game 019: Agent A as Black | Score 37-27 | DiscDiff +10 | Agent A wins
Game 020: Agent A as White | Score 31-33 | DiscDiff -2 | Agent B wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 008 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 012 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 014 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> B3
04. White -> B2
05. Black -> C4
06. White -> A3
07. Black -> F6
08. White -> G7
09. Black -> F5
10. White -> F4
11. Black -> A1
12. White -> B1
13. Black -> H8
14. White -> E6
15. Black -> F3
16. White -> C2
17. Black -> D6
18. White -> D7
19. Black -> C8
20. White -> D8
21. Black -> E8
22. White -> G4
23. Black -> H3
24. White -> H4
25. Black -> C6
26. White -> H2
27. Black -> D2
28. White -> E1
29. Black -> G3
30. White -> C7
31. Black -> B4
32. White -> A4
33. Black -> E3
34. White -> G6
35. Black -> H6
36. White -> H7
37. Black -> H5
38. White -> G8
39. Black -> H1
40. White -> B6
41. Black -> F7
42. White -> G5
43. Black -> D1
44. White -> F8
45. Black -> F1
46. White -> B8
47. Black -> A8
48. White -> C1
49. Black -> A6
50. White -> G1
51. Black -> E7
52. White -> A5
53. Black -> A2
54. White -> C5
55. Black -> B7
56. White -> A7
57. Black -> F2
58. White -> G2
59. Black -> B5
60. White -> E2
Game 020 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> F3
05. Black -> F5
06. White -> C6
07. Black -> D6
08. White -> C4
09. Black -> G2
10. White -> C7
11. Black -> B8
12. White -> A6
13. Black -> A5
14. White -> A4
15. Black -> C3
16. White -> D8
17. Black -> A7
18. White -> A8
19. Black -> C8
20. White -> E6
21. Black -> E8
22. White -> H1
23. Black -> D7
24. White -> F8
25. Black -> E3
26. White -> B3
27. Black -> A2
28. White -> A3
29. Black -> C2
30. White -> A1
31. Black -> G3
32. White -> H3
33. Black -> E2
34. White -> C1
35. Black -> B1
36. White -> F2
37. Black -> H2
38. White -> D2
39. Black -> D1
40. White -> F6
41. Black -> H4
42. White -> F1
43. Black -> E1
44. White -> G4
45. Black -> H5
46. White -> F4
47. Black -> G1
48. White -> B4
49. Black -> F7
50. White -> H6
51. Black -> B2
52. White -> E7
53. Black -> B5
54. White -> G8
55. Black -> G7
56. White -> H8
57. Black -> H7
58. White -> G5
59. Black -> G6
60. White -> B7