Agent vs Agent Evaluation
Agent A: Minimax L3 (Poor)
Agent B: Greedy L3 (Poor)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L3 (Poor)                11      7     2   55.0%        7.05      33.06
Greedy L3 (Poor)                  7     11     2   35.0%       -7.05       0.03

Extended Metrics:
- Agent A score rate: 60.0% (95% CI: 39.2% to 80.8%)
- Agent A decisive win rate: 61.1% (Wilson 95% CI: 38.6% to 79.7%) over 18 decisive games
- Elo estimate (Agent A - Agent B): +70.4 (from score-rate CI: -76.6 to +250.2)
- Baseline color bias: Black win rate 25.0%, White win rate 65.0%
- Agent A split score: as Black 40.0% vs as White 80.0%
- Average game length: 60.0 plies (sd 0.2); Average game time: 1.06s (sd 0.12s)

Per-game Results:
Game 001: Agent A as Black | Score 51-13 | DiscDiff +38 | Agent A wins
Game 002: Agent A as White | Score 47-17 | DiscDiff +30 | Agent A wins
Game 003: Agent A as Black | Score 31-33 | DiscDiff -2 | Agent B wins
Game 004: Agent A as White | Score 50-14 | DiscDiff +36 | Agent A wins
Game 005: Agent A as Black | Score 17-47 | DiscDiff -30 | Agent B wins
Game 006: Agent A as White | Score 32-32 | DiscDiff +0 | Draw
Game 007: Agent A as Black | Score 23-41 | DiscDiff -18 | Agent B wins
Game 008: Agent A as White | Score 45-19 | DiscDiff +26 | Agent A wins
Game 009: Agent A as Black | Score 45-19 | DiscDiff +26 | Agent A wins
Game 010: Agent A as White | Score 17-47 | DiscDiff -30 | Agent B wins
Game 011: Agent A as Black | Score 28-36 | DiscDiff -8 | Agent B wins
Game 012: Agent A as White | Score 42-22 | DiscDiff +20 | Agent A wins
Game 013: Agent A as Black | Score 14-50 | DiscDiff -36 | Agent B wins
Game 014: Agent A as White | Score 32-32 | DiscDiff +0 | Draw
Game 015: Agent A as Black | Score 20-44 | DiscDiff -24 | Agent B wins
Game 016: Agent A as White | Score 37-27 | DiscDiff +10 | Agent A wins
Game 017: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 018: Agent A as White | Score 40-24 | DiscDiff +16 | Agent A wins
Game 019: Agent A as Black | Score 54-10 | DiscDiff +44 | Agent A wins
Game 020: Agent A as White | Score 47-16 | DiscDiff +31 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> G5
05. Black -> G4
06. White -> C3
07. Black -> C4
08. White -> C5
09. Black -> C6
10. White -> F5
11. Black -> F3
12. White -> G3
13. Black -> E6
14. White -> F6
15. Black -> E2
16. White -> D7
17. Black -> G6
18. White -> H7
19. Black -> H3
20. White -> F1
21. Black -> D1
22. White -> B5
23. Black -> D6
24. White -> G2
25. Black -> F2
26. White -> D2
27. Black -> H1
28. White -> E7
29. Black -> C7
30. White -> H2
31. Black -> F8
32. White -> H4
33. Black -> D8
34. White -> B8
35. Black -> B6
36. White -> C8
37. Black -> A8
38. White -> A7
39. Black -> B7
40. White -> E8
41. Black -> A6
42. White -> G8
43. Black -> C2
44. White -> B2
45. Black -> C1
46. White -> B3
47. Black -> A4
48. White -> A3
49. Black -> A5
50. White -> B4
51. Black -> E1
52. White -> B1
53. Black -> A1
54. White -> A2
55. Black -> H5
56. White -> H6
57. Black -> F7
58. White -> G7
59. Black -> G1
60. Black -> H8
Game 002 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F6
04. White -> C3
05. Black -> F2
06. White -> F3
07. Black -> G2
08. White -> G3
09. Black -> D2
10. White -> H1
11. Black -> B3
12. White -> C1
13. Black -> D1
14. White -> F1
15. Black -> F4
16. White -> F5
17. Black -> B1
18. White -> D6
19. Black -> G4
20. White -> H3
21. Black -> G5
22. White -> C5
23. Black -> B5
24. White -> B4
25. Black -> D7
26. White -> A5
27. Black -> H2
28. White -> H4
29. Black -> B6
30. White -> C6
31. Black -> E2
32. White -> A6
33. Black -> H5
34. White -> E6
35. Black -> A7
36. White -> A8
37. Black -> B7
38. White -> D8
39. Black -> E7
40. White -> A4
41. Black -> C8
42. White -> E8
43. Black -> F8
44. White -> C7
45. Black -> B8
46. White -> C2
47. Black -> B2
48. White -> G6
49. Black -> G7
50. White -> A3
51. Black -> C4
52. White -> H6
53. Black -> F7
54. White -> E1
55. Black -> G1
56. White -> H8
57. Black -> H7
58. White -> G8
59. White -> A2
60. White -> A1
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> C4
06. White -> D6
07. Black -> E7
08. White -> B6
09. Black -> F5
10. White -> D2
11. Black -> F4
12. White -> B3
13. Black -> C2
14. White -> B2
15. Black -> F3
16. White -> D7
17. Black -> C1
18. White -> G4
19. Black -> A3
20. White -> F6
21. Black -> A6
22. White -> B1
23. Black -> A1
24. White -> B5
25. Black -> H5
26. White -> D8
27. Black -> G5
28. White -> B7
29. Black -> C8
30. White -> A8
31. Black -> E8
32. White -> G3
33. Black -> H3
34. White -> G2
35. Black -> F1
36. White -> F2
37. Black -> E1
38. White -> G1
39. Black -> H1
40. White -> H4
41. Black -> H6
42. White -> H2
43. Black -> E2
44. White -> C3
45. Black -> G6
46. White -> G7
47. Black -> F8
48. White -> D1
49. Black -> H7
50. White -> G8
51. Black -> A4
52. White -> C7
53. Black -> F7
54. White -> A5
55. Black -> H8
56. White -> E6
57. Black -> B8
58. White -> A7
59. Black -> A2
60. White -> B4
Game 004 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F5
04. White -> E6
05. Black -> F4
06. White -> C3
07. Black -> D7
08. White -> G3
09. Black -> E2
10. White -> D6
11. Black -> C6
12. White -> F6
13. Black -> H2
14. White -> D3
15. Black -> B3
16. White -> F3
17. Black -> G5
18. White -> H3
19. Black -> G6
20. White -> H1
21. Black -> G4
22. White -> C2
23. Black -> G2
24. White -> A4
25. Black -> C1
26. White -> D1
27. Black -> B1
28. White -> D2
29. Black -> A3
30. White -> B5
31. Black -> E1
32. White -> A2
33. Black -> C5
34. White -> F2
35. Black -> G1
36. White -> F7
37. Black -> A6
38. White -> C8
39. Black -> G8
40. White -> C7
41. Black -> E7
42. White -> H6
43. Black -> H5
44. White -> F8
45. Black -> G7
46. White -> H4
47. Black -> D8
48. White -> H8
49. Black -> B7
50. White -> B8
51. Black -> A8
52. White -> A5
53. Black -> B4
54. White -> E8
55. Black -> B2
56. White -> H7
57. Black -> B6
58. White -> A1
59. White -> A7
60. White -> F1
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> C3
05. Black -> C4
06. White -> C7
07. Black -> B3
08. White -> B2
09. Black -> F5
10. White -> B4
11. Black -> B7
12. White -> E3
13. Black -> C8
14. White -> E6
15. Black -> F3
16. White -> G5
17. Black -> E2
18. White -> F4
19. Black -> F7
20. White -> G2
21. Black -> G3
22. White -> H2
23. Black -> H3
24. White -> D2
25. Black -> F1
26. White -> D7
27. Black -> H1
28. White -> E1
29. Black -> D6
30. White -> B6
31. Black -> F6
32. White -> D8
33. Black -> H6
34. White -> G7
35. Black -> F8
36. White -> H4
37. Black -> C1
38. White -> D1
39. Black -> H5
40. White -> G8
41. Black -> E8
42. White -> B8
43. Black -> A2
44. White -> G6
45. Black -> A4
46. White -> A5
47. Black -> A3
48. White -> G4
49. Black -> C2
50. White -> F2
51. Black -> B5
52. White -> B1
53. Black -> E7
54. White -> A1
55. Black -> A6
56. White -> G1
57. Black -> A8
58. White -> A7
59. Black -> H7
60. White -> H8
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> G3
05. Black -> F6
06. White -> C3
07. Black -> B2
08. White -> C5
09. Black -> E2
10. White -> F1
11. Black -> G5
12. White -> F3
13. Black -> C2
14. White -> C4
15. Black -> B3
16. White -> B4
17. Black -> B5
18. White -> F5
19. Black -> G6
20. White -> A6
21. Black -> D2
22. White -> F2
23. Black -> H2
24. White -> H3
25. Black -> A5
26. White -> H1
27. Black -> A7
28. White -> A4
29. Black -> G1
30. White -> G2
31. Black -> A3
32. White -> C1
33. Black -> E1
34. White -> A1
35. Black -> G4
36. White -> A2
37. Black -> B1
38. White -> D6
39. Black -> H4
40. White -> H6
41. Black -> E7
42. White -> C7
43. Black -> E6
44. White -> H5
45. Black -> C6
46. White -> D7
47. Black -> D1
48. White -> E8
49. Black -> B8
50. White -> B6
51. Black -> F8
52. White -> C8
53. Black -> F7
54. White -> H7
55. Black -> G7
56. White -> D8
57. Black -> B7
58. White -> A8
59. White -> H8
60. Black -> G8
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> G5
05. Black -> G4
06. White -> C3
07. Black -> C4
08. White -> G3
09. Black -> C2
10. White -> C5
11. Black -> F3
12. White -> C1
13. Black -> H3
14. White -> F5
15. Black -> C6
16. White -> E2
17. Black -> D6
18. White -> F6
19. Black -> H6
20. White -> C7
21. Black -> F2
22. White -> H5
23. Black -> D1
24. White -> H7
25. Black -> H4
26. White -> G2
27. Black -> F1
28. White -> H1
29. Black -> D7
30. White -> E7
31. Black -> B1
32. White -> H2
33. Black -> E6
34. White -> G1
35. Black -> E8
36. White -> D8
37. Black -> B7
38. White -> B6
39. Black -> G7
40. White -> A7
41. Black -> A8
42. White -> F8
43. Black -> H8
44. White -> D2
45. Black -> B3
46. White -> B8
47. Black -> B5
48. White -> G6
49. Black -> C8
50. White -> A2
51. Black -> A5
52. White -> G8
53. Black -> A4
54. White -> A3
55. Black -> A6
56. White -> B4
57. Black -> E1
58. White -> A1
59. Black -> F7
60. White -> B2
Game 008 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F4
04. White -> C3
05. Black -> C2
06. White -> B2
07. Black -> D3
08. White -> G3
09. Black -> B3
10. White -> D2
11. Black -> E6
12. White -> F5
13. Black -> H2
14. White -> F3
15. Black -> G5
16. White -> H3
17. Black -> G2
18. White -> H1
19. Black -> E2
20. White -> F1
21. Black -> B1
22. White -> F6
23. Black -> G6
24. White -> H6
25. Black -> H4
26. White -> H5
27. Black -> E1
28. White -> D1
29. Black -> G4
30. White -> F7
31. Black -> F8
32. White -> A4
33. Black -> G1
34. White -> E8
35. Black -> G7
36. White -> B5
37. Black -> C5
38. White -> A2
39. Black -> A3
40. White -> G8
41. Black -> E7
42. White -> D8
43. Black -> D7
44. White -> H8
45. Black -> H7
46. White -> C1
47. Black -> A5
48. White -> A1
49. Black -> F2
50. White -> B4
51. White -> A6
52. White -> B6
53. Black -> A7
54. White -> A8
55. White -> B7
56. White -> C6
57. Black -> D6
58. White -> C7
59. Black -> B8
60. White -> C8
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> C5
05. Black -> E6
06. White -> F4
07. Black -> E3
08. White -> F3
09. Black -> E2
10. White -> D1
11. Black -> C6
12. White -> B7
13. Black -> E1
14. White -> D2
15. Black -> C2
16. White -> F5
17. Black -> C1
18. White -> D7
19. Black -> B4
20. White -> B3
21. Black -> A4
22. White -> A2
23. Black -> B2
24. White -> A5
25. Black -> A6
26. White -> A3
27. Black -> A1
28. White -> B1
29. Black -> C8
30. White -> F2
31. Black -> G5
32. White -> A8
33. Black -> F1
34. White -> G3
35. Black -> H4
36. White -> H6
37. Black -> B6
38. White -> H3
39. Black -> C7
40. White -> B5
41. Black -> H2
42. White -> G1
43. Black -> E7
44. White -> D8
45. Black -> E8
46. White -> F7
47. Black -> G6
48. White -> F6
49. Black -> G2
50. White -> F8
51. Black -> H1
52. White -> B8
53. Black -> G4
54. Black -> A7
55. Black -> D6
56. Black -> H5
57. Black -> H7
58. Black -> G8
59. White -> H8
60. Black -> G7
Game 010 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> G3
04. White -> G4
05. Black -> F3
06. White -> F6
07. Black -> H4
08. White -> E3
09. Black -> D2
10. White -> C5
11. Black -> D6
12. White -> F5
13. Black -> C4
14. White -> D3
15. Black -> B5
16. White -> C3
17. Black -> G5
18. White -> D1
19. Black -> B3
20. White -> C2
21. Black -> E7
22. White -> E2
23. Black -> C1
24. White -> F2
25. Black -> F1
26. White -> C6
27. Black -> B7
28. White -> B4
29. Black -> A5
30. White -> A6
31. Black -> A7
32. White -> E1
33. Black -> A4
34. White -> B1
35. Black -> A1
36. White -> A3
37. Black -> A2
38. White -> H3
39. Black -> B2
40. White -> G2
41. Black -> H1
42. White -> G1
43. Black -> H2
44. White -> H6
45. Black -> G6
46. White -> C7
47. Black -> B8
48. White -> D7
49. Black -> C8
50. White -> A8
51. Black -> B6
52. White -> F7
53. Black -> E8
54. White -> H5
55. Black -> H7
56. White -> F8
57. Black -> G8
58. White -> D8
59. Black -> G7
60. White -> H8
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> G3
05. Black -> G4
06. White -> C3
07. Black -> C4
08. White -> D6
09. Black -> C6
10. White -> C5
11. Black -> D2
12. White -> C7
13. Black -> E6
14. White -> F5
15. Black -> F6
16. White -> F3
17. Black -> F2
18. White -> G6
19. Black -> H3
20. White -> H4
21. Black -> B4
22. White -> F1
23. Black -> E1
24. White -> G1
25. Black -> H5
26. White -> C2
27. Black -> F7
28. White -> A4
29. Black -> H1
30. White -> G2
31. Black -> B2
32. White -> A1
33. Black -> A2
34. White -> D1
35. Black -> C1
36. White -> F8
37. Black -> A5
38. White -> H6
39. Black -> A3
40. White -> H2
41. Black -> E7
42. White -> A6
43. Black -> B6
44. White -> D8
45. Black -> C8
46. White -> B8
47. Black -> D7
48. White -> B5
49. Black -> B7
50. White -> E2
51. Black -> B3
52. White -> B1
53. Black -> E8
54. White -> A8
55. Black -> G8
56. White -> G7
57. Black -> H7
58. White -> H8
59. Black -> A7
60. White -> G5
Game 012 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> E3
06. White -> F6
07. Black -> G6
08. White -> C5
09. Black -> G5
10. White -> F3
11. Black -> D6
12. White -> D3
13. Black -> G3
14. White -> C2
15. Black -> B5
16. White -> A6
17. Black -> A5
18. White -> E2
19. Black -> F2
20. White -> C6
21. Black -> E1
22. White -> F1
23. Black -> G1
24. White -> F5
25. Black -> A7
26. White -> A4
27. Black -> D1
28. White -> G4
29. Black -> D2
30. White -> H5
31. Black -> H6
32. White -> C7
33. Black -> H4
34. White -> D7
35. Black -> B6
36. White -> E7
37. Black -> B3
38. White -> H3
39. Black -> B8
40. White -> F7
41. Black -> G8
42. White -> F8
43. Black -> B4
44. White -> H8
45. Black -> D8
46. White -> H2
47. Black -> G7
48. White -> C8
49. Black -> E8
50. White -> G2
51. Black -> A3
52. White -> A8
53. Black -> H1
54. White -> B2
55. Black -> B1
56. White -> H7
57. White -> A2
58. White -> B7
59. White -> A1
60. White -> C1
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> C3
05. Black -> C4
06. White -> B5
07. Black -> F5
08. White -> E6
09. Black -> F6
10. White -> G5
11. Black -> D2
12. White -> D1
13. Black -> D6
14. White -> F7
15. Black -> G3
16. White -> G4
17. Black -> C5
18. White -> H2
19. Black -> F3
20. White -> F2
21. Black -> E2
22. White -> F1
23. Black -> C1
24. White -> E1
25. Black -> A5
26. White -> C7
27. Black -> G6
28. White -> C6
29. Black -> H5
30. White -> H6
31. Black -> C2
32. White -> A6
33. Black -> B3
34. White -> B4
35. Black -> F8
36. White -> A3
37. Black -> A7
38. White -> E8
39. Black -> E7
40. White -> D7
41. Black -> H3
42. White -> H4
43. Black -> H7
44. White -> G8
45. Black -> B8
46. White -> G2
47. Black -> C8
48. White -> B2
49. Black -> D8
50. White -> B1
51. Black -> G7
52. White -> H8
53. Black -> B6
54. White -> A8
55. Black -> A4
56. White -> B7
57. Black -> A2
58. White -> A1
59. Black -> G1
60. White -> H1
Game 014 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> F3
04. White -> F6
05. Black -> C4
06. White -> C3
07. Black -> G4
08. White -> E3
09. Black -> D2
10. White -> E1
11. Black -> D3
12. White -> C6
13. Black -> B2
14. White -> D6
15. Black -> D1
16. White -> C1
17. Black -> D7
18. White -> A3
19. Black -> B7
20. White -> C5
21. Black -> A1
22. White -> C8
23. Black -> D8
24. White -> A6
25. Black -> F7
26. White -> F8
27. Black -> G6
28. White -> E2
29. Black -> F2
30. White -> E8
31. Black -> A8
32. White -> G2
33. Black -> H2
34. White -> H1
35. Black -> F5
36. White -> C7
37. Black -> G8
38. White -> H8
39. Black -> B6
40. White -> A5
41. Black -> B8
42. White -> F1
43. Black -> B5
44. White -> B4
45. Black -> G3
46. White -> B3
47. Black -> E7
48. White -> A4
49. Black -> A2
50. White -> C2
51. Black -> B1
52. White -> H5
53. Black -> H3
54. White -> G7
55. Black -> G5
56. White -> H6
57. Black -> G1
58. White -> H4
59. Black -> H7
60. White -> A7
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> C4
04. White -> C5
05. Black -> E6
06. White -> D2
07. Black -> C6
08. White -> F5
09. Black -> E3
10. White -> C7
11. Black -> C1
12. White -> F4
13. Black -> G3
14. White -> F7
15. Black -> F6
16. White -> G4
17. Black -> F8
18. White -> E1
19. Black -> D6
20. White -> G6
21. Black -> H5
22. White -> E2
23. Black -> E7
24. White -> D7
25. Black -> B4
26. White -> H7
27. Black -> B6
28. White -> A6
29. Black -> A7
30. White -> A3
31. Black -> A5
32. White -> D8
33. Black -> B5
34. White -> B7
35. Black -> B3
36. White -> G8
37. Black -> H8
38. White -> H2
39. Black -> C2
40. White -> A2
41. Black -> A4
42. White -> B2
43. Black -> D1
44. White -> A8
45. Black -> B1
46. White -> A1
47. Black -> C8
48. White -> B8
49. Black -> G5
50. White -> H6
51. Black -> H3
52. White -> H4
53. Black -> F2
54. White -> G2
55. Black -> G1
56. White -> F3
57. Black -> E8
58. White -> F1
59. Black -> G7
60. White -> H1
Game 016 Moves (Agent A as White):
01. Black -> D3
02. White -> E3
03. Black -> F5
04. White -> C3
05. Black -> C2
06. White -> C5
07. Black -> B2
08. White -> E6
09. Black -> B5
10. White -> C6
11. Black -> F4
12. White -> F3
13. Black -> D6
14. White -> A4
15. Black -> B6
16. White -> G6
17. Black -> G3
18. White -> E2
19. Black -> G5
20. White -> D7
21. Black -> F1
22. White -> A6
23. Black -> F6
24. White -> G2
25. Black -> G1
26. White -> H3
27. Black -> H6
28. White -> H1
29. Black -> D2
30. White -> E7
31. Black -> E8
32. White -> C4
33. Black -> C7
34. White -> D8
35. Black -> A7
36. White -> A8
37. Black -> B4
38. White -> A5
39. Black -> F2
40. White -> F7
41. Black -> G4
42. White -> F8
43. Black -> C8
44. White -> B8
45. Black -> G8
46. White -> H8
47. Black -> B7
48. White -> G7
49. Black -> H7
50. White -> A3
51. Black -> B3
52. White -> C1
53. Black -> D1
54. White -> E1
55. Black -> A1
56. White -> H5
57. Black -> H4
58. White -> A2
59. Black -> H2
60. Black -> B1
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> G3
05. Black -> G4
06. White -> C3
07. Black -> C4
08. White -> C5
09. Black -> C6
10. White -> D6
11. Black -> D2
12. White -> H4
13. Black -> B4
14. White -> A3
15. Black -> A5
16. White -> B6
17. Black -> G5
18. White -> F3
19. Black -> F6
20. White -> D1
21. Black -> E1
22. White -> G6
23. Black -> C1
24. White -> C2
25. Black -> B3
26. White -> A4
27. Black -> B2
28. White -> E7
29. Black -> H6
30. White -> F5
31. Black -> F2
32. White -> B1
33. Black -> D7
34. White -> E2
35. Black -> B7
36. White -> A8
37. Black -> A6
38. White -> C7
39. Black -> B8
40. White -> A7
41. Black -> G2
42. White -> H5
43. Black -> H3
44. White -> H1
45. Black -> A1
46. White -> F1
47. Black -> F7
48. White -> H7
49. Black -> H8
50. White -> C8
51. Black -> D8
52. White -> A2
53. Black -> G1
54. White -> E8
55. Black -> F8
56. White -> G7
57. Black -> G8
58. White -> H2
59. Black -> E6
60. Black -> B5
Game 018 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> C3
04. White -> C4
05. Black -> C5
06. White -> C6
07. Black -> C7
08. White -> F5
09. Black -> E3
10. White -> F3
11. Black -> D6
12. White -> D3
13. Black -> D2
14. White -> C1
15. Black -> G5
16. White -> F6
17. Black -> G3
18. White -> C2
19. Black -> E7
20. White -> E2
21. Black -> D1
22. White -> G4
23. Black -> B3
24. White -> H6
25. Black -> H5
26. White -> F2
27. Black -> F1
28. White -> G6
29. Black -> G7
30. White -> F8
31. Black -> G8
32. White -> H8
33. Black -> H7
34. White -> E1
35. Black -> B1
36. White -> D7
37. Black -> F7
38. White -> B6
39. Black -> B4
40. White -> D8
41. Black -> B8
42. White -> A4
43. Black -> C8
44. White -> A2
45. Black -> A7
46. White -> A8
47. Black -> B5
48. White -> B2
49. Black -> A5
50. White -> H3
51. Black -> H2
52. White -> H1
53. Black -> A3
54. White -> G1
55. Black -> H4
56. White -> B7
57. Black -> A1
58. White -> G2
59. White -> A6
60. White -> E8
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F4
04. White -> C5
05. Black -> F3
06. White -> G3
07. Black -> H3
08. White -> H2
09. Black -> H1
10. White -> D2
11. Black -> F5
12. White -> G5
13. Black -> G4
14. White -> H4
15. Black -> C6
16. White -> E2
17. Black -> C2
18. White -> B1
19. Black -> C4
20. White -> B7
21. Black -> C7
22. White -> B6
23. Black -> A8
24. White -> B8
25. Black -> A6
26. White -> B5
27. Black -> A5
28. White -> D6
29. Black -> D8
30. White -> D7
31. Black -> B4
32. White -> A4
33. Black -> C8
34. White -> A7
35. Black -> E6
36. White -> G6
37. Black -> H5
38. White -> E7
39. Black -> F2
40. White -> G1
41. Black -> F1
42. White -> G2
43. Black -> F7
44. White -> H7
45. Black -> E1
46. White -> E8
47. Black -> B2
48. White -> C1
49. Black -> F8
50. White -> A2
51. Black -> G7
52. White -> D1
53. Black -> A1
54. White -> G8
55. Black -> C3
56. White -> B3
57. Black -> F6
58. Black -> A3
59. Black -> H8
60. Black -> H6
Game 020 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C5
04. White -> F6
05. Black -> E3
06. White -> C3
07. Black -> E6
08. White -> F2
09. Black -> B2
10. White -> D3
11. Black -> E2
12. White -> F1
13. Black -> E1
14. White -> D1
15. Black -> F7
16. White -> D2
17. Black -> G1
18. White -> H1
19. Black -> E7
20. White -> B3
21. Black -> C6
22. White -> A1
23. Black -> A3
24. White -> F3
25. Black -> G3
26. White -> C4
27. Black -> B4
28. White -> G4
29. Black -> H3
30. White -> H4
31. Black -> G2
32. White -> A5
33. Black -> B1
34. White -> B5
35. Black -> C2
36. White -> H2
37. Black -> A6
38. White -> A7
39. Black -> A4
40. White -> C1
41. Black -> A8
42. White -> G5
43. Black -> H5
44. White -> D8
45. Black -> G7
46. White -> H7
47. Black -> H8
48. White -> H6
49. Black -> F8
50. White -> F4
51. White -> G6
52. White -> G8
53. White -> A2
54. White -> E8
55. Black -> C8
56. White -> D7
57. Black -> C7
58. White -> B6
59. White -> B8