Agent vs Agent Evaluation
Agent A: Minimax L3 (Poor)
Agent B: Greedy L3 (Poor)
Total games: 20

Evaluation methods:
- Color-balanced win rate (alternating first player)
- Average disc differential
- Average decision time per move (ms)
- Match score rate with 95% confidence interval
- Decisive-game win rate with Wilson 95% interval
- Elo difference estimate from score rate
- Color-split performance (as Black vs as White)
- Average game length (plies) and runtime (seconds)

Summary Table:
Agent                          Wins Losses Draws    Win% AvgDiscDiff  AvgMoveMs
-------------------------------------------------------------------------------
Minimax L3 (Poor)                17      3     0   85.0%       17.55     149.85
Greedy L3 (Poor)                  3     17     0   15.0%      -17.55       0.27

Extended Metrics:
- Agent A score rate: 85.0% (95% CI: 68.9% to 100.0%)
- Agent A decisive win rate: 85.0% (Wilson 95% CI: 64.0% to 94.8%) over 20 decisive games
- Elo estimate (Agent A - Agent B): +301.3 (from score-rate CI: +138.5 to +2400.0)
- Baseline color bias: Black win rate 55.0%, White win rate 45.0%
- Agent A split score: as Black 90.0% vs as White 80.0%
- Average game length: 55.2 plies (sd 12.5); Average game time: 4.35s (sd 1.91s)

Per-game Results:
Game 001: Agent A as Black | Score 41-23 | DiscDiff +18 | Agent A wins
Game 002: Agent A as White | Score 25-39 | DiscDiff -14 | Agent B wins
Game 003: Agent A as Black | Score 23-0 | DiscDiff +23 | Agent A wins
Game 004: Agent A as White | Score 52-0 | DiscDiff +52 | Agent A wins
Game 005: Agent A as Black | Score 54-10 | DiscDiff +44 | Agent A wins
Game 006: Agent A as White | Score 22-0 | DiscDiff +22 | Agent A wins
Game 007: Agent A as Black | Score 38-26 | DiscDiff +12 | Agent A wins
Game 008: Agent A as White | Score 53-11 | DiscDiff +42 | Agent A wins
Game 009: Agent A as Black | Score 35-29 | DiscDiff +6 | Agent A wins
Game 010: Agent A as White | Score 30-34 | DiscDiff -4 | Agent B wins
Game 011: Agent A as Black | Score 34-30 | DiscDiff +4 | Agent A wins
Game 012: Agent A as White | Score 51-13 | DiscDiff +38 | Agent A wins
Game 013: Agent A as Black | Score 33-31 | DiscDiff +2 | Agent A wins
Game 014: Agent A as White | Score 33-31 | DiscDiff +2 | Agent A wins
Game 015: Agent A as Black | Score 42-22 | DiscDiff +20 | Agent A wins
Game 016: Agent A as White | Score 39-25 | DiscDiff +14 | Agent A wins
Game 017: Agent A as Black | Score 43-21 | DiscDiff +22 | Agent A wins
Game 018: Agent A as White | Score 51-13 | DiscDiff +38 | Agent A wins
Game 019: Agent A as Black | Score 28-36 | DiscDiff -8 | Agent B wins
Game 020: Agent A as White | Score 41-23 | DiscDiff +18 | Agent A wins

Per-game Move Logs:
Game 001 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> F6
05. Black -> C4
06. White -> C5
07. Black -> B5
08. White -> F4
09. Black -> G5
10. White -> E3
11. Black -> E2
12. White -> D2
13. Black -> C1
14. White -> E1
15. Black -> C2
16. White -> F3
17. Black -> G4
18. White -> B4
19. Black -> F7
20. White -> F2
21. Black -> G2
22. White -> G3
23. Black -> A5
24. White -> H6
25. Black -> F1
26. White -> G1
27. Black -> H1
28. White -> H2
29. Black -> D1
30. White -> E6
31. Black -> E7
32. White -> F8
33. Black -> H3
34. White -> H4
35. Black -> G7
36. White -> B6
37. Black -> A7
38. White -> D7
39. Black -> C8
40. White -> G6
41. Black -> H7
42. White -> B3
43. Black -> A3
44. White -> H8
45. Black -> H5
46. White -> B2
47. Black -> B1
48. White -> D6
49. Black -> C6
50. White -> A6
51. Black -> C7
52. White -> E8
53. Black -> D8
54. White -> A4
55. Black -> G8
56. White -> A1
57. Black -> A2
58. White -> A8
59. Black -> B7
60. White -> B8
Game 002 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> G3
04. White -> E7
05. Black -> F7
06. White -> H2
07. Black -> E3
08. White -> E2
09. Black -> D7
10. White -> E8
11. Black -> F3
12. White -> G4
13. Black -> G2
14. White -> C6
15. Black -> C7
16. White -> F2
17. Black -> H1
18. White -> C8
19. Black -> F5
20. White -> G7
21. Black -> H5
22. White -> F6
23. Black -> D2
24. White -> C2
25. Black -> E1
26. White -> D3
27. Black -> B7
28. White -> A8
29. Black -> H3
30. White -> F1
31. Black -> H4
32. White -> G1
33. Black -> C4
34. White -> G5
35. Black -> D6
36. White -> C5
37. Black -> C3
38. White -> D1
39. Black -> C1
40. White -> B2
41. Black -> B6
42. White -> A6
43. Black -> G6
44. White -> H6
45. Black -> B4
46. White -> A4
47. Black -> F8
48. White -> G8
49. Black -> B5
50. White -> D8
51. Black -> A7
52. White -> B3
53. Black -> A3
54. White -> A1
55. Black -> A2
56. White -> A5
57. Black -> B8
58. White -> B1
59. Black -> H8
60. White -> H7
Game 003 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> E2
05. Black -> F1
06. White -> C6
07. Black -> B7
08. White -> C3
09. Black -> B3
10. White -> F2
11. Black -> F6
12. White -> E6
13. Black -> E7
14. White -> C5
15. Black -> C4
16. White -> G3
17. Black -> H3
18. White -> F4
19. Black -> F5
Game 004 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> B6
04. White -> D2
05. Black -> C6
06. White -> B5
07. Black -> B4
08. White -> A5
09. Black -> C2
10. White -> A3
11. Black -> B3
12. White -> C3
13. Black -> A4
14. White -> C1
15. Black -> E3
16. White -> F3
17. Black -> A2
18. White -> A1
19. Black -> G2
20. White -> D6
21. Black -> E2
22. White -> H1
23. Black -> C4
24. White -> E1
25. Black -> B1
26. White -> A6
27. Black -> A7
28. White -> A8
29. Black -> E6
30. White -> C7
31. Black -> F2
32. White -> D1
33. Black -> H2
34. White -> F7
35. Black -> F1
36. White -> G1
37. Black -> B7
38. White -> H3
39. Black -> D7
40. White -> F4
41. Black -> F5
42. White -> F6
43. Black -> G5
44. White -> H5
45. Black -> G3
46. White -> B8
47. Black -> G4
48. White -> C8
Game 005 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> F4
05. Black -> B2
06. White -> C2
07. Black -> B1
08. White -> F6
09. Black -> G7
10. White -> F7
11. Black -> G3
12. White -> F3
13. Black -> E3
14. White -> C5
15. Black -> F8
16. White -> G5
17. Black -> D6
18. White -> D2
19. Black -> E2
20. White -> E7
21. Black -> B4
22. White -> F2
23. Black -> F1
24. White -> D8
25. Black -> H6
26. White -> A3
27. Black -> A5
28. White -> H5
29. Black -> H4
30. White -> G2
31. Black -> B5
32. White -> E1
33. Black -> H1
34. White -> C1
35. Black -> D7
36. White -> H2
37. Black -> H3
38. White -> E6
39. Black -> D1
40. White -> B3
41. Black -> G1
42. White -> C8
43. Black -> A1
44. White -> H7
45. Black -> H8
46. White -> C4
47. Black -> C7
48. White -> G8
49. Black -> A4
50. White -> A2
51. Black -> C6
52. White -> G4
53. Black -> G6
54. White -> A6
55. Black -> A7
56. White -> B8
57. Black -> E8
58. White -> B6
59. Black -> B7
60. Black -> A8
Game 006 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> E6
04. White -> F5
05. Black -> F6
06. White -> F7
07. Black -> G5
08. White -> H5
09. Black -> D6
10. White -> C2
11. Black -> B4
12. White -> D7
13. Black -> E3
14. White -> A3
15. Black -> C3
16. White -> D2
17. Black -> B3
18. White -> F3
Game 007 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> E3
05. Black -> B2
06. White -> B3
07. Black -> B4
08. White -> E6
09. Black -> F3
10. White -> C5
11. Black -> E7
12. White -> G5
13. Black -> D6
14. White -> C7
15. Black -> H5
16. White -> A3
17. Black -> B8
18. White -> C1
19. Black -> B5
20. White -> F6
21. Black -> G6
22. White -> D7
23. Black -> D8
24. White -> E2
25. Black -> E1
26. White -> G7
27. Black -> F7
28. White -> G3
29. Black -> A1
30. White -> C6
31. Black -> H3
32. White -> A5
33. Black -> B7
34. White -> C8
35. Black -> B6
36. White -> C4
37. Black -> H8
38. White -> F4
39. Black -> G4
40. White -> D2
41. Black -> A4
42. White -> F2
43. Black -> G1
44. White -> H2
45. Black -> C2
46. White -> A8
47. Black -> A7
48. White -> A2
49. Black -> A6
50. White -> E8
51. Black -> F8
52. White -> H6
53. Black -> H7
54. White -> G8
55. Black -> H4
56. White -> F1
57. Black -> G2
58. White -> D1
59. Black -> B1
60. White -> H1
Game 008 Moves (Agent A as White):
01. Black -> F5
02. White -> D6
03. Black -> C5
04. White -> F4
05. Black -> E7
06. White -> D7
07. Black -> F3
08. White -> F8
09. Black -> C4
10. White -> G2
11. Black -> F2
12. White -> C3
13. Black -> C2
14. White -> E2
15. Black -> D1
16. White -> B6
17. Black -> H2
18. White -> C1
19. Black -> B4
20. White -> H1
21. Black -> A7
22. White -> A4
23. Black -> B1
24. White -> H3
25. Black -> E3
26. White -> D3
27. Black -> B3
28. White -> A3
29. Black -> G4
30. White -> F1
31. Black -> C6
32. White -> F6
33. Black -> E6
34. White -> A6
35. Black -> C7
36. White -> B7
37. Black -> E8
38. White -> G5
39. Black -> G1
40. White -> D2
41. Black -> B5
42. White -> D8
43. Black -> A5
44. White -> A8
45. Black -> H5
46. White -> H6
47. Black -> G3
48. White -> H4
49. Black -> G6
50. White -> E1
51. Black -> B2
52. White -> A1
53. Black -> C8
54. White -> B8
55. Black -> F7
56. White -> A2
57. White -> G7
58. Black -> G8
59. White -> H7
60. White -> H8
Game 009 Moves (Agent A as Black):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> F3
06. White -> D2
07. Black -> D1
08. White -> C3
09. Black -> C4
10. White -> E1
11. Black -> C2
12. White -> C1
13. Black -> F5
14. White -> F4
15. Black -> E2
16. White -> B4
17. Black -> A3
18. White -> B3
19. Black -> B2
20. White -> G4
21. Black -> F2
22. White -> D6
23. Black -> H5
24. White -> B7
25. Black -> A8
26. White -> A1
27. Black -> B1
28. White -> G5
29. Black -> G6
30. White -> A4
31. Black -> B5
32. White -> G1
33. Black -> F1
34. White -> H4
35. Black -> H3
36. White -> H7
37. Black -> A5
38. White -> H6
39. Black -> H8
40. White -> F6
41. Black -> E6
42. White -> B6
43. Black -> A7
44. White -> G2
45. Black -> H2
46. White -> D7
47. Black -> D8
48. White -> E7
49. Black -> F7
50. White -> G3
51. Black -> H1
52. White -> C8
53. Black -> E8
54. White -> F8
55. Black -> G8
56. White -> G7
57. Black -> B8
58. White -> C7
59. White -> A6
60. White -> A2
Game 010 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> D6
04. White -> E3
05. Black -> F5
06. White -> G5
07. Black -> B4
08. White -> B5
09. Black -> F4
10. White -> E6
11. Black -> D2
12. White -> C1
13. Black -> G3
14. White -> C6
15. Black -> C3
16. White -> H2
17. Black -> E1
18. White -> D1
19. Black -> E7
20. White -> B3
21. Black -> C7
22. White -> F8
23. Black -> A4
24. White -> A5
25. Black -> C2
26. White -> B2
27. Black -> C4
28. White -> A3
29. Black -> A6
30. White -> B6
31. Black -> G4
32. White -> H4
33. Black -> A2
34. White -> F1
35. Black -> F7
36. White -> F6
37. Black -> F3
38. White -> E2
39. Black -> H5
40. White -> G6
41. Black -> E8
42. White -> G8
43. Black -> A1
44. White -> D8
45. Black -> H3
46. White -> H6
47. Black -> B1
48. White -> F2
49. Black -> G2
50. White -> G1
51. Black -> H1
52. Black -> B7
53. White -> A7
54. Black -> G7
55. White -> H8
56. Black -> A8
57. White -> H7
58. Black -> D7
59. White -> C8
60. Black -> B8
Game 011 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D6
05. Black -> D7
06. White -> E3
07. Black -> C2
08. White -> E6
09. Black -> F4
10. White -> G5
11. Black -> F3
12. White -> C1
13. Black -> H6
14. White -> E2
15. Black -> F6
16. White -> C5
17. Black -> E1
18. White -> E7
19. Black -> B6
20. White -> D2
21. Black -> D1
22. White -> B4
23. Black -> A5
24. White -> F1
25. Black -> B1
26. White -> A1
27. Black -> F8
28. White -> G6
29. Black -> G4
30. White -> G3
31. Black -> H4
32. White -> C7
33. Black -> H3
34. White -> H5
35. Black -> G7
36. White -> E8
37. Black -> D8
38. White -> C4
39. Black -> F2
40. White -> F7
41. Black -> C6
42. White -> H7
43. Black -> H8
44. White -> A7
45. Black -> G8
46. White -> B8
47. Black -> B5
48. White -> A3
49. Black -> C8
50. White -> B7
51. Black -> A6
52. White -> A8
53. Black -> A4
54. White -> B3
55. Black -> A2
56. White -> B2
57. Black -> G1
58. White -> H1
59. Black -> G2
60. White -> H2
Game 012 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F5
04. White -> E6
05. Black -> F7
06. White -> B4
07. Black -> B3
08. White -> E7
09. Black -> D3
10. White -> F4
11. Black -> B5
12. White -> A4
13. Black -> D7
14. White -> E8
15. Black -> F3
16. White -> E2
17. Black -> C3
18. White -> C6
19. Black -> A6
20. White -> G4
21. Black -> F6
22. White -> A3
23. Black -> H4
24. White -> G7
25. Black -> B2
26. White -> A1
27. Black -> C8
28. White -> B6
29. Black -> G2
30. White -> F2
31. Black -> E1
32. White -> D2
33. Black -> A2
34. White -> H1
35. Black -> C2
36. White -> B1
37. Black -> D6
38. White -> C5
39. Black -> A5
40. White -> A7
41. Black -> H7
42. White -> G8
43. Black -> G5
44. White -> H8
45. Black -> H2
46. White -> F1
47. Black -> G6
48. White -> H3
49. Black -> G1
50. White -> D1
51. Black -> G3
52. White -> H6
53. Black -> C7
54. White -> F8
55. Black -> D8
56. White -> H5
57. Black -> C1
58. White -> B7
59. Black -> B8
60. White -> A8
Game 013 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> F6
05. Black -> C4
06. White -> G5
07. Black -> H5
08. White -> F4
09. Black -> E3
10. White -> H4
11. Black -> H6
12. White -> C5
13. Black -> B5
14. White -> H7
15. Black -> C2
16. White -> F3
17. Black -> G3
18. White -> D2
19. Black -> E2
20. White -> B2
21. Black -> F7
22. White -> C1
23. Black -> A2
24. White -> B6
25. Black -> D6
26. White -> F2
27. Black -> F1
28. White -> E7
29. Black -> A7
30. White -> A1
31. Black -> F8
32. White -> A5
33. Black -> E6
34. White -> G1
35. Black -> B4
36. White -> B1
37. Black -> H1
38. White -> A6
39. Black -> A4
40. White -> D8
41. Black -> H3
42. White -> B3
43. Black -> H8
44. White -> G4
45. Black -> G6
46. White -> G2
47. Black -> H2
48. White -> D1
49. Black -> E1
50. White -> B7
51. Black -> B8
52. White -> G7
53. Black -> E8
54. White -> D7
55. Black -> C7
56. White -> C8
57. Black -> C6
58. White -> G8
59. Black -> A3
60. White -> A8
Game 014 Moves (Agent A as White):
01. Black -> E6
02. White -> F4
03. Black -> G3
04. White -> E7
05. Black -> F7
06. White -> H2
07. Black -> D7
08. White -> E8
09. Black -> F3
10. White -> E3
11. Black -> D3
12. White -> C3
13. Black -> G2
14. White -> C6
15. Black -> H3
16. White -> H4
17. Black -> G4
18. White -> H1
19. Black -> E2
20. White -> G6
21. Black -> B3
22. White -> A3
23. Black -> D6
24. White -> C7
25. Black -> G1
26. White -> F1
27. Black -> C4
28. White -> B4
29. Black -> B8
30. White -> F5
31. Black -> D8
32. White -> F2
33. Black -> B5
34. White -> A4
35. Black -> D2
36. White -> D1
37. Black -> G7
38. White -> C8
39. Black -> F8
40. White -> H7
41. Black -> H5
42. White -> G8
43. Black -> C5
44. White -> A8
45. Black -> F6
46. White -> G5
47. Black -> H6
48. White -> B7
49. Black -> C1
50. White -> C2
51. Black -> E1
52. White -> B1
53. Black -> H8
54. White -> B6
55. Black -> A5
56. White -> A6
57. Black -> A2
58. White -> A1
59. Black -> B2
60. Black -> A7
Game 015 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> F6
05. Black -> C4
06. White -> C5
07. Black -> B5
08. White -> E3
09. Black -> E2
10. White -> C6
11. Black -> B3
12. White -> C2
13. Black -> D7
14. White -> F1
15. Black -> C1
16. White -> G6
17. Black -> H7
18. White -> B2
19. Black -> E6
20. White -> A6
21. Black -> A1
22. White -> C7
23. Black -> C8
24. White -> F3
25. Black -> G3
26. White -> G5
27. Black -> A4
28. White -> G2
29. Black -> H5
30. White -> B4
31. Black -> H1
32. White -> A2
33. Black -> A3
34. White -> F2
35. Black -> D2
36. White -> G1
37. Black -> E1
38. White -> G7
39. Black -> H8
40. White -> B6
41. Black -> A7
42. White -> D6
43. Black -> A5
44. White -> F4
45. Black -> G4
46. White -> D1
47. Black -> B7
48. White -> D8
49. Black -> E8
50. White -> E7
51. Black -> F8
52. White -> H4
53. Black -> F7
54. White -> B8
55. Black -> A8
56. White -> H2
57. Black -> H3
58. White -> B1
59. White -> H6
60. White -> G8
Game 016 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F6
04. White -> B4
05. Black -> F3
06. White -> E6
07. Black -> C3
08. White -> D3
09. Black -> C5
10. White -> D6
11. Black -> F4
12. White -> C2
13. Black -> E7
14. White -> E8
15. Black -> F2
16. White -> G3
17. Black -> D8
18. White -> F8
19. Black -> G8
20. White -> F1
21. Black -> G4
22. White -> H4
23. Black -> B2
24. White -> G5
25. Black -> A5
26. White -> A1
27. Black -> E2
28. White -> D1
29. Black -> H3
30. White -> G2
31. Black -> B5
32. White -> C6
33. Black -> G1
34. White -> A4
35. Black -> D2
36. White -> A3
37. Black -> A2
38. White -> A6
39. Black -> D7
40. White -> C1
41. Black -> B1
42. White -> H1
43. Black -> E1
44. White -> F5
45. Black -> B3
46. White -> F7
47. Black -> G7
48. White -> C8
49. Black -> H6
50. White -> H8
51. Black -> H7
52. White -> G6
53. Black -> C7
54. White -> H5
55. Black -> H2
56. White -> B6
57. Black -> B8
58. White -> B7
59. Black -> A8
60. White -> A7
Game 017 Moves (Agent A as Black):
01. Black -> D3
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> C6
06. White -> C3
07. Black -> C4
08. White -> C7
09. Black -> B3
10. White -> B2
11. Black -> C8
12. White -> D2
13. Black -> D1
14. White -> B4
15. Black -> A3
16. White -> B5
17. Black -> A4
18. White -> B6
19. Black -> A6
20. White -> G3
21. Black -> H3
22. White -> C2
23. Black -> C1
24. White -> B1
25. Black -> A1
26. White -> E2
27. Black -> F6
28. White -> G2
29. Black -> E1
30. White -> G4
31. Black -> H1
32. White -> B7
33. Black -> B8
34. White -> A8
35. Black -> D6
36. White -> D8
37. Black -> G5
38. White -> D7
39. Black -> E8
40. White -> A5
41. Black -> A7
42. White -> A2
43. White -> E6
44. Black -> E7
45. White -> F5
46. Black -> F4
47. White -> H2
48. White -> G7
49. Black -> H8
50. White -> F7
51. Black -> F8
52. White -> G6
53. Black -> H4
54. White -> G1
55. Black -> F2
56. White -> H7
57. Black -> F1
58. White -> H5
59. Black -> H6
60. White -> G8
Game 018 Moves (Agent A as White):
01. Black -> D3
02. White -> C5
03. Black -> C6
04. White -> E3
05. Black -> F3
06. White -> E2
07. Black -> B5
08. White -> A5
09. Black -> A4
10. White -> A3
11. Black -> D6
12. White -> C7
13. Black -> B7
14. White -> D2
15. Black -> C3
16. White -> A8
17. Black -> F5
18. White -> G5
19. Black -> E6
20. White -> E7
21. Black -> F1
22. White -> F2
23. Black -> F6
24. White -> F4
25. Black -> D8
26. White -> B3
27. Black -> B6
28. White -> D7
29. Black -> H5
30. White -> A7
31. Black -> D1
32. White -> C2
33. Black -> A6
34. White -> E8
35. Black -> B1
36. White -> C4
37. Black -> F8
38. White -> C1
39. Black -> G4
40. White -> H3
41. Black -> G3
42. White -> H2
43. Black -> G1
44. White -> E1
45. Black -> B8
46. White -> H1
47. Black -> C8
48. White -> F7
49. Black -> B2
50. White -> A1
51. Black -> G2
52. White -> G6
53. Black -> H4
54. White -> H6
55. Black -> B4
56. White -> G8
57. Black -> A2
58. White -> G7
59. Black -> H7
60. White -> H8
Game 019 Moves (Agent A as Black):
01. Black -> D3
02. White -> C3
03. Black -> F5
04. White -> D6
05. Black -> D7
06. White -> E3
07. Black -> C2
08. White -> C5
09. Black -> C4
10. White -> E6
11. Black -> F3
12. White -> C8
13. Black -> F6
14. White -> F2
15. Black -> C6
16. White -> E7
17. Black -> G1
18. White -> E2
19. Black -> E8
20. White -> B5
21. Black -> E1
22. White -> G6
23. Black -> H7
24. White -> C7
25. Black -> B7
26. White -> F7
27. Black -> F8
28. White -> A8
29. Black -> A4
30. White -> F1
31. Black -> D2
32. White -> D8
33. Black -> B3
34. White -> G2
35. Black -> F4
36. White -> B8
37. Black -> B6
38. White -> G3
39. Black -> G4
40. White -> H1
41. Black -> H2
42. White -> H5
43. Black -> H3
44. White -> A5
45. Black -> A6
46. White -> D1
47. Black -> A7
48. White -> C1
49. Black -> B4
50. White -> A3
51. Black -> B2
52. White -> G8
53. Black -> G7
54. White -> G5
55. Black -> H6
56. White -> A1
57. Black -> H4
58. White -> A2
59. Black -> H8
60. White -> B1
Game 020 Moves (Agent A as White):
01. Black -> C4
02. White -> E3
03. Black -> F3
04. White -> C5
05. Black -> E6
06. White -> E7
07. Black -> B5
08. White -> A5
09. Black -> C6
10. White -> D7
11. Black -> C7
12. White -> B3
13. Black -> F7
14. White -> C8
15. Black -> B7
16. White -> E8
17. Black -> A2
18. White -> G3
19. Black -> E2
20. White -> E1
21. Black -> F4
22. White -> D3
23. Black -> F2
24. White -> G4
25. Black -> H3
26. White -> F1
27. Black -> C3
28. White -> C2
29. Black -> G2
30. White -> H1
31. Black -> F5
32. White -> G5
33. Black -> G1
34. White -> A3
35. Black -> D1
36. White -> C1
37. Black -> F6
38. White -> A1
39. Black -> H4
40. White -> F8
41. Black -> B6
42. White -> A7
43. Black -> D8
44. White -> H5
45. Black -> G7
46. White -> H2
47. Black -> B8
48. White -> A8
49. Black -> D6
50. White -> G6
51. Black -> B4
52. White -> H8
53. Black -> D2
54. White -> B2
55. Black -> A6
56. White -> A4
57. Black -> B1
58. Black -> H6
59. White -> H7
60. Black -> G8